<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>5.0</ProjectVersion>
    <ProjectGuid>{9f9a3273-a7fd-4a21-9474-0acffeaf0f52}</ProjectGuid>
    <avrdevice>ATxmega32D4</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions>
    </AvrGccProjectExtensions>
    <AssemblyName>AniBike2V7BT</AssemblyName>
    <Name>AniBike2V7BT</Name>
    <RootNamespace>AniBike2V7BT</RootNamespace>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <avrtoolinterface>
    </avrtoolinterface>
    <com_atmel_avrdbg_tool_simulator>
      <ToolType>com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolName>AVR Simulator</ToolName>
      <ToolNumber>
      </ToolNumber>
      <Channel>
        <host>127.0.0.1</host>
        <port>19997</port>
        <ssl>False</ssl>
      </Channel>
    </com_atmel_avrdbg_tool_simulator>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <UseGlobalToolchain>True</UseGlobalToolchain>
    <GlobalToolchainPath>C:\Program Files (x86)\Atmel\AVR Studio 5.0\AVR ToolChain\bin</GlobalToolchainPath>
    <ToolchainDirPath />
    <MakeDirPath />
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolType xmlns="">com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolName xmlns="">AVRISP mkII</ToolName>
      <ToolNumber xmlns="">0000A00128255</ToolNumber>
      <Channel xmlns="">
        <host>127.0.0.1</host>
        <port>19891</port>
        <ssl>False</ssl>
      </Channel>
      <ToolOptions xmlns="">
        <InterfaceName>PDI</InterfaceName>
        <InterfaceProperties>
          <JtagDbgClock>1000000</JtagDbgClock>
          <JtagProgClock>1000000</JtagProgClock>
          <IspClock>150000</IspClock>
          <JtagInChain>false</JtagInChain>
          <JtagEnableExtResetOnStartSession>false</JtagEnableExtResetOnStartSession>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
        </InterfaceProperties>
      </ToolOptions>
    </com_atmel_avrdbg_tool_ispmk2>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.warnings.Pedantic>True</avrgcc.compiler.warnings.Pedantic>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x1000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateEepFile>True</GenerateEepFile>
    <OutputFile>AniBike2V7BT_master.elf</OutputFile>
    <OutputType>Executable</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>_ANIBIKE_MASTER</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.optimization.level>Optimize most (-O3)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.assembler.debugging.DebugLevel>Default (-g2)</avrgcc.assembler.debugging.DebugLevel>
      </AvrGcc>
    </ToolchainSettings>
    <MemorySettings>
      <MemorySegments>
        <InitialStack IsEnabled="0">
          <Address>0x1000</Address>
        </InitialStack>
      </MemorySegments>
    </MemorySettings>
    <OutputFile>AniBike2V7BT_master.elf</OutputFile>
    <OutputType>Executable</OutputType>
    <GenerateHexFile>True</GenerateHexFile>
    <GenerateMapFile>True</GenerateMapFile>
    <GenerateListFile>True</GenerateListFile>
    <GenerateEepFile>True</GenerateEepFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AniBike2V7BT_Clock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_DataLink.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_DataLink.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_FileSystem.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_FileSystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_HallSensor.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_HallSensor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_HighLevelComm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_HighLevelComm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_Internal.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_Internal_master.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_LightingSystem.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_LightingSystem.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_master.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_TransferProtocol.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="AniBike2V7BT_TransferProtocol.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="avr_compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="clksys_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="clksys_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DataFlash.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DataFlash.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="port_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="port_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_driver.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="swUART.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="swUART.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tc_driver.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tc_driver.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC.targets" />
</Project>