[Eagle]
Version="05 08 00"
Platform="Windows"
Serial="2A66EC8A75-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-5.8.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.8.0/lbr/v-reg.lbr"
UsedLibrary="C:/Projects/AniBike Project/Hardware/Common Libraries/AniBike_Common_Library.lbr"
UsedLibrary="C:/Projects/AniBike Project/Hardware/Common Libraries/SparkFun.lbr"
UsedLibrary="C:/Projects/AniBike Project/Hardware/Common Libraries/at90usb.lbr"

[Win_1]
Type="Control Panel"
Loc="25 25 624 424"
State=1
Number=0

[Desktop]
Screen="1366 768"
Window="Win_1"
