Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: C:/Projects/AniBike Project/Hardware/AniBike V2.7 BT/EagleDIR/AniBike v2.7 BT/Manufacturing/AniBike_v2.7_BT_MainBoard.dri

 Date              : 1/9/2011 12:16:24 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    48
 T02   0.0170inch   172
 T03   0.0200inch     3
 T04   0.0236inch     4
 T05   0.0300inch    32
 T06   0.0315inch     8
 T07   0.0354inch     3
 T08   0.0400inch     8
 T09   0.0700inch     8
 T10   0.1500inch     1
 T11   0.2500inch     4

Total number of drills: 291

Plotfiles:

 C:/Projects/AniBike Project/Hardware/AniBike V2.7 BT/EagleDIR/AniBike v2.7 BT/Manufacturing/AniBike_v2.7_BT_MainBoard.TXT
