Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: C:/Projects/AniBike Project/Hardware/AniBike V2.7 BT/EagleDIR/AniBike v2.7 BT/Manufacturing/AniBike_v2.8_BT_MainBoard.dri

 Date              : 10/1/2011 2:08:25 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   384
 T02   0.0200inch     2
 T03   0.0236inch     1
 T04   0.0276inch     1
 T05   0.0315inch    37
 T06   0.0340inch     1
 T07   0.0354inch     2
 T08   0.0394inch     1
 T09   0.0400inch     9
 T10   0.0433inch     3
 T11   0.0700inch     8
 T12   0.1500inch     1
 T13   0.2500inch     4

Total number of drills: 454

Plotfiles:

 C:/Projects/AniBike Project/Hardware/AniBike V2.7 BT/EagleDIR/AniBike v2.7 BT/Manufacturing/AniBike_v2.8_BT_MainBoard.TXT
