<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>defines.h</h1><a href="defines_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* definitions generated by preprocessor, copy into defines.h */</span>                
<a name="l00002"></a>00002 <span class="preprocessor">#ifndef PPINC   </span>
<a name="l00003"></a><a class="code" href="defines_8h.html#cd1d3cd910a07c4c0eb3bcc818b44879">00003</a> <span class="preprocessor"></span><span class="preprocessor">#define _ATMEGA324P     // device select: _ATMEGAxxxx</span>
<a name="l00004"></a><a class="code" href="defines_8h.html#399018e856bce77907b1c9e946331652">00004</a> <span class="preprocessor"></span><span class="preprocessor">#define _B4096      // boot size select: _Bxxxx (words), powers of two only</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span><span class="preprocessor">#ifdef  __ICCAVR__      </span>
<a name="l00006"></a>00006 <span class="preprocessor"></span><span class="preprocessor">#include "ioxm128A1.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#endif          </span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#if     __GNUC__        </span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#include        &lt;avr/io.h&gt;</span>      
<a name="l00010"></a>00010 <span class="preprocessor">#endif</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="defines_8h.html#6f296074812de8b2eab3c2b41ffe3126">00014</a> <span class="preprocessor">#define LARGE_MEMORY</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00016"></a>00016 <span class="comment">/* define pin for enter-self-prog-mode */</span>               
<a name="l00017"></a><a class="code" href="defines_8h.html#3379b36fe819d23a36f8a74f6ad7e53e">00017</a> <span class="preprocessor">#define PROGPORT        PORTD.OUT</span>
<a name="l00018"></a><a class="code" href="defines_8h.html#94ec34e13cb17ff6fb27afaa3d94a385">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define PROGPIN         PORTD.IN</span>
<a name="l00019"></a><a class="code" href="defines_8h.html#8229c2cc2bb965abda3ff20839e966e8">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define PROG_NO         PIN4_bp</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">/* baud rate register value calculation */</span>              
<a name="l00022"></a><a class="code" href="defines_8h.html#b6b652797b16c31087c6e7fef45cc175">00022</a> <span class="preprocessor">#define CPU_FREQ        2000000</span>
<a name="l00023"></a><a class="code" href="defines_8h.html#d4455691936f92fdd6c37566fc58ba1f">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUD_RATE       9600</span>
<a name="l00024"></a><a class="code" href="defines_8h.html#b34cdf332b5426e121256a34090ee052">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define BRREG_VALUE      12</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="comment">/* definitions for UART control */</span>              
<a name="l00027"></a><a class="code" href="defines_8h.html#a7a5950d998e44d87137de0780bd0af3">00027</a> <span class="preprocessor">#define UART_PORT                                   PORTD</span>
<a name="l00028"></a><a class="code" href="defines_8h.html#6c82a6844388a551e8f06d249598989e">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_TX_PIN                                 PIN3_bm</span>
<a name="l00029"></a><a class="code" href="defines_8h.html#2a2cd64056863409f485a3ed4f469d61">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define BAUD_RATE_LOW_REG                       USARTD0.BAUDCTRLA</span>
<a name="l00030"></a><a class="code" href="defines_8h.html#8f094bafeb0db6e3e2d1f98a3eca3059">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_CONTROL_REG                        USARTD0.CTRLB</span>
<a name="l00031"></a><a class="code" href="defines_8h.html#759b88287c6fb42e5cc1357c0ae7f154">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_TRANSMITTER_BIT          USART_TXEN_bp</span>
<a name="l00032"></a><a class="code" href="defines_8h.html#22ecc514fbaf6f706a78d35855f1b0dd">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define ENABLE_RECEIVER_BIT                     USART_RXEN_bp</span>
<a name="l00033"></a><a class="code" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_STATUS_REG                         USARTD0.STATUS</span>
<a name="l00034"></a><a class="code" href="defines_8h.html#510bd04bad4bae9c2a1c14c339b77113">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define TRANSMIT_COMPLETE_BIT           USART_TXCIF_bp</span>
<a name="l00035"></a><a class="code" href="defines_8h.html#20e6595319cee74ef0bbe6495073a0f8">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define DATA_REG_EMPTY_BIT                  USART_DREIF_bp</span>
<a name="l00036"></a><a class="code" href="defines_8h.html#37a2a00c5299eea8a0aaf202ab088bab">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define RECEIVE_COMPLETE_BIT            USART_RXCIF_bp</span>
<a name="l00037"></a><a class="code" href="defines_8h.html#b25a2e71b42b5a7a7bb5652e6e35f500">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define UART_DATA_REG                           USARTD0.DATA</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>
<a name="l00039"></a>00039 <span class="comment">/* definitions for SPM control */</span>               
<a name="l00040"></a><a class="code" href="defines_8h.html#072555cef79eab5649599b1521b78bb1">00040</a> <span class="preprocessor">#define SPMCR_REG                   NVM.CTRLB</span>
<a name="l00041"></a><a class="code" href="defines_8h.html#519adc2af3ba06a8f0548b6690050a89">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define PAGESIZE                    512</span>
<a name="l00042"></a><a class="code" href="defines_8h.html#67cdcb125cf91919881351114f5b6cbd">00042</a> <span class="preprocessor"></span><span class="preprocessor">#define APP_END                     0x20000</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">/* EEPROM definitions */</span>
<a name="l00045"></a><a class="code" href="defines_8h.html#97f219d4e6e26c83bc64aee34ea7ee3a">00045</a> <span class="preprocessor">#define EEPROM_NO_PAGES     64</span>
<a name="l00046"></a><a class="code" href="defines_8h.html#e9131ca786ead6ea9e2b12dd65c713e9">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_BYTES_IN_PAGE 32</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="comment">// Masking out the byte address in a page</span>
<a name="l00048"></a><a class="code" href="defines_8h.html#20f62c674e0e87158ede336e05327f98">00048</a> <span class="preprocessor">#define EEPROM_BYTE_ADDRESS_MASK    0x1f</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="comment">/* definitions for device recognition */</span>                
<a name="l00051"></a><a class="code" href="defines_8h.html#8f1600a33c239e89454d77e8818501f5">00051</a> <span class="preprocessor">#define PARTCODE                        0xFA</span>
<a name="l00052"></a><a class="code" href="defines_8h.html#f3bb8741fbdcf3b0fbf0c1d04be6c7f7">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGNATURE_BYTE_1        0x1E</span>
<a name="l00053"></a><a class="code" href="defines_8h.html#f118f5dae62abb0cf7103ed54e4ffc0b">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGNATURE_BYTE_2        0x97</span>
<a name="l00054"></a><a class="code" href="defines_8h.html#36971d9b0fba06d4479eb1359ec230b5">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define SIGNATURE_BYTE_3        0x4C</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="comment">/* indicate that preprocessor result is included */</span>             
<a name="l00057"></a><a class="code" href="defines_8h.html#02ab758b07d998c2781c40761d7fdf2b">00057</a> <span class="preprocessor">#define PPINC</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#endif  </span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:25 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
