<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>defines.h File Reference</h1><code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<a href="defines_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#cd1d3cd910a07c4c0eb3bcc818b44879">_ATMEGA324P</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#399018e856bce77907b1c9e946331652">_B4096</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#67cdcb125cf91919881351114f5b6cbd">APP_END</a>&nbsp;&nbsp;&nbsp;0x20000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#d4455691936f92fdd6c37566fc58ba1f">BAUD_RATE</a>&nbsp;&nbsp;&nbsp;9600</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#2a2cd64056863409f485a3ed4f469d61">BAUD_RATE_LOW_REG</a>&nbsp;&nbsp;&nbsp;USARTD0.BAUDCTRLA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#b34cdf332b5426e121256a34090ee052">BRREG_VALUE</a>&nbsp;&nbsp;&nbsp;12</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#b6b652797b16c31087c6e7fef45cc175">CPU_FREQ</a>&nbsp;&nbsp;&nbsp;2000000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#20e6595319cee74ef0bbe6495073a0f8">DATA_REG_EMPTY_BIT</a>&nbsp;&nbsp;&nbsp;USART_DREIF_bp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#20f62c674e0e87158ede336e05327f98">EEPROM_BYTE_ADDRESS_MASK</a>&nbsp;&nbsp;&nbsp;0x1f</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#e9131ca786ead6ea9e2b12dd65c713e9">EEPROM_BYTES_IN_PAGE</a>&nbsp;&nbsp;&nbsp;32</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#97f219d4e6e26c83bc64aee34ea7ee3a">EEPROM_NO_PAGES</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#22ecc514fbaf6f706a78d35855f1b0dd">ENABLE_RECEIVER_BIT</a>&nbsp;&nbsp;&nbsp;USART_RXEN_bp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#759b88287c6fb42e5cc1357c0ae7f154">ENABLE_TRANSMITTER_BIT</a>&nbsp;&nbsp;&nbsp;USART_TXEN_bp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#6f296074812de8b2eab3c2b41ffe3126">LARGE_MEMORY</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#8f1600a33c239e89454d77e8818501f5">PARTCODE</a>&nbsp;&nbsp;&nbsp;0xFA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#02ab758b07d998c2781c40761d7fdf2b">PPINC</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#8229c2cc2bb965abda3ff20839e966e8">PROG_NO</a>&nbsp;&nbsp;&nbsp;PIN4_bp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#94ec34e13cb17ff6fb27afaa3d94a385">PROGPIN</a>&nbsp;&nbsp;&nbsp;PORTD.IN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#3379b36fe819d23a36f8a74f6ad7e53e">PROGPORT</a>&nbsp;&nbsp;&nbsp;PORTD.OUT</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#37a2a00c5299eea8a0aaf202ab088bab">RECEIVE_COMPLETE_BIT</a>&nbsp;&nbsp;&nbsp;USART_RXCIF_bp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#f3bb8741fbdcf3b0fbf0c1d04be6c7f7">SIGNATURE_BYTE_1</a>&nbsp;&nbsp;&nbsp;0x1E</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#f118f5dae62abb0cf7103ed54e4ffc0b">SIGNATURE_BYTE_2</a>&nbsp;&nbsp;&nbsp;0x97</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#36971d9b0fba06d4479eb1359ec230b5">SIGNATURE_BYTE_3</a>&nbsp;&nbsp;&nbsp;0x4C</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#072555cef79eab5649599b1521b78bb1">SPMCR_REG</a>&nbsp;&nbsp;&nbsp;NVM.CTRLB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#510bd04bad4bae9c2a1c14c339b77113">TRANSMIT_COMPLETE_BIT</a>&nbsp;&nbsp;&nbsp;USART_TXCIF_bp</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#8f094bafeb0db6e3e2d1f98a3eca3059">UART_CONTROL_REG</a>&nbsp;&nbsp;&nbsp;USARTD0.CTRLB</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#b25a2e71b42b5a7a7bb5652e6e35f500">UART_DATA_REG</a>&nbsp;&nbsp;&nbsp;USARTD0.DATA</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#a7a5950d998e44d87137de0780bd0af3">UART_PORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">UART_STATUS_REG</a>&nbsp;&nbsp;&nbsp;USARTD0.STATUS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="defines_8h.html#6c82a6844388a551e8f06d249598989e">UART_TX_PIN</a>&nbsp;&nbsp;&nbsp;PIN3_bm</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="cd1d3cd910a07c4c0eb3bcc818b44879"></a><!-- doxytag: member="defines.h::_ATMEGA324P" ref="cd1d3cd910a07c4c0eb3bcc818b44879" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _ATMEGA324P          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00003">3</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="399018e856bce77907b1c9e946331652"></a><!-- doxytag: member="defines.h::_B4096" ref="399018e856bce77907b1c9e946331652" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _B4096          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00004">4</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="67cdcb125cf91919881351114f5b6cbd"></a><!-- doxytag: member="defines.h::APP_END" ref="67cdcb125cf91919881351114f5b6cbd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APP_END&nbsp;&nbsp;&nbsp;0x20000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00042">42</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4455691936f92fdd6c37566fc58ba1f"></a><!-- doxytag: member="defines.h::BAUD_RATE" ref="d4455691936f92fdd6c37566fc58ba1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE&nbsp;&nbsp;&nbsp;9600          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00023">23</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a2cd64056863409f485a3ed4f469d61"></a><!-- doxytag: member="defines.h::BAUD_RATE_LOW_REG" ref="2a2cd64056863409f485a3ed4f469d61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUD_RATE_LOW_REG&nbsp;&nbsp;&nbsp;USARTD0.BAUDCTRLA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00029">29</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00027">initbootuart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b34cdf332b5426e121256a34090ee052"></a><!-- doxytag: member="defines.h::BRREG_VALUE" ref="b34cdf332b5426e121256a34090ee052" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRREG_VALUE&nbsp;&nbsp;&nbsp;12          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00024">24</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00027">initbootuart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b6b652797b16c31087c6e7fef45cc175"></a><!-- doxytag: member="defines.h::CPU_FREQ" ref="b6b652797b16c31087c6e7fef45cc175" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_FREQ&nbsp;&nbsp;&nbsp;2000000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00022">22</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="20e6595319cee74ef0bbe6495073a0f8"></a><!-- doxytag: member="defines.h::DATA_REG_EMPTY_BIT" ref="20e6595319cee74ef0bbe6495073a0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATA_REG_EMPTY_BIT&nbsp;&nbsp;&nbsp;USART_DREIF_bp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00035">35</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="20f62c674e0e87158ede336e05327f98"></a><!-- doxytag: member="defines.h::EEPROM_BYTE_ADDRESS_MASK" ref="20f62c674e0e87158ede336e05327f98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTE_ADDRESS_MASK&nbsp;&nbsp;&nbsp;0x1f          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00048">48</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00353">BlockLoad()</a>, <a class="el" href="main_8c-source.html#l00433">BlockRead()</a>, and <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9131ca786ead6ea9e2b12dd65c713e9"></a><!-- doxytag: member="defines.h::EEPROM_BYTES_IN_PAGE" ref="e9131ca786ead6ea9e2b12dd65c713e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTES_IN_PAGE&nbsp;&nbsp;&nbsp;32          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00046">46</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00353">BlockLoad()</a>, <a class="el" href="main_8c-source.html#l00433">BlockRead()</a>, and <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="97f219d4e6e26c83bc64aee34ea7ee3a"></a><!-- doxytag: member="defines.h::EEPROM_NO_PAGES" ref="97f219d4e6e26c83bc64aee34ea7ee3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_NO_PAGES&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00045">45</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="22ecc514fbaf6f706a78d35855f1b0dd"></a><!-- doxytag: member="defines.h::ENABLE_RECEIVER_BIT" ref="22ecc514fbaf6f706a78d35855f1b0dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_RECEIVER_BIT&nbsp;&nbsp;&nbsp;USART_RXEN_bp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00032">32</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00027">initbootuart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="759b88287c6fb42e5cc1357c0ae7f154"></a><!-- doxytag: member="defines.h::ENABLE_TRANSMITTER_BIT" ref="759b88287c6fb42e5cc1357c0ae7f154" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENABLE_TRANSMITTER_BIT&nbsp;&nbsp;&nbsp;USART_TXEN_bp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00031">31</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00027">initbootuart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f296074812de8b2eab3c2b41ffe3126"></a><!-- doxytag: member="defines.h::LARGE_MEMORY" ref="6f296074812de8b2eab3c2b41ffe3126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGE_MEMORY          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00014">14</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="519adc2af3ba06a8f0548b6690050a89"></a><!-- doxytag: member="defines.h::PAGESIZE" ref="519adc2af3ba06a8f0548b6690050a89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PAGESIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00041">41</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f1600a33c239e89454d77e8818501f5"></a><!-- doxytag: member="defines.h::PARTCODE" ref="8f1600a33c239e89454d77e8818501f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARTCODE&nbsp;&nbsp;&nbsp;0xFA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00051">51</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="02ab758b07d998c2781c40761d7fdf2b"></a><!-- doxytag: member="defines.h::PPINC" ref="02ab758b07d998c2781c40761d7fdf2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPINC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00057">57</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="8229c2cc2bb965abda3ff20839e966e8"></a><!-- doxytag: member="defines.h::PROG_NO" ref="8229c2cc2bb965abda3ff20839e966e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROG_NO&nbsp;&nbsp;&nbsp;PIN4_bp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00019">19</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="94ec34e13cb17ff6fb27afaa3d94a385"></a><!-- doxytag: member="defines.h::PROGPIN" ref="94ec34e13cb17ff6fb27afaa3d94a385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGPIN&nbsp;&nbsp;&nbsp;PORTD.IN          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00018">18</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3379b36fe819d23a36f8a74f6ad7e53e"></a><!-- doxytag: member="defines.h::PROGPORT" ref="3379b36fe819d23a36f8a74f6ad7e53e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROGPORT&nbsp;&nbsp;&nbsp;PORTD.OUT          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00017">17</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="37a2a00c5299eea8a0aaf202ab088bab"></a><!-- doxytag: member="defines.h::RECEIVE_COMPLETE_BIT" ref="37a2a00c5299eea8a0aaf202ab088bab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RECEIVE_COMPLETE_BIT&nbsp;&nbsp;&nbsp;USART_RXCIF_bp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00036">36</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00060">recchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3bb8741fbdcf3b0fbf0c1d04be6c7f7"></a><!-- doxytag: member="defines.h::SIGNATURE_BYTE_1" ref="f3bb8741fbdcf3b0fbf0c1d04be6c7f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_BYTE_1&nbsp;&nbsp;&nbsp;0x1E          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00052">52</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f118f5dae62abb0cf7103ed54e4ffc0b"></a><!-- doxytag: member="defines.h::SIGNATURE_BYTE_2" ref="f118f5dae62abb0cf7103ed54e4ffc0b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_BYTE_2&nbsp;&nbsp;&nbsp;0x97          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00053">53</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="36971d9b0fba06d4479eb1359ec230b5"></a><!-- doxytag: member="defines.h::SIGNATURE_BYTE_3" ref="36971d9b0fba06d4479eb1359ec230b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGNATURE_BYTE_3&nbsp;&nbsp;&nbsp;0x4C          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00054">54</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="072555cef79eab5649599b1521b78bb1"></a><!-- doxytag: member="defines.h::SPMCR_REG" ref="072555cef79eab5649599b1521b78bb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPMCR_REG&nbsp;&nbsp;&nbsp;NVM.CTRLB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00040">40</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="510bd04bad4bae9c2a1c14c339b77113"></a><!-- doxytag: member="defines.h::TRANSMIT_COMPLETE_BIT" ref="510bd04bad4bae9c2a1c14c339b77113" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIT_COMPLETE_BIT&nbsp;&nbsp;&nbsp;USART_TXCIF_bp          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00034">34</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00043">sendchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f094bafeb0db6e3e2d1f98a3eca3059"></a><!-- doxytag: member="defines.h::UART_CONTROL_REG" ref="8f094bafeb0db6e3e2d1f98a3eca3059" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_CONTROL_REG&nbsp;&nbsp;&nbsp;USARTD0.CTRLB          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00030">30</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00027">initbootuart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b25a2e71b42b5a7a7bb5652e6e35f500"></a><!-- doxytag: member="defines.h::UART_DATA_REG" ref="b25a2e71b42b5a7a7bb5652e6e35f500" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_DATA_REG&nbsp;&nbsp;&nbsp;USARTD0.DATA          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00037">37</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00060">recchar()</a>, and <a class="el" href="serial_8c-source.html#l00043">sendchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7a5950d998e44d87137de0780bd0af3"></a><!-- doxytag: member="defines.h::UART_PORT" ref="a7a5950d998e44d87137de0780bd0af3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_PORT&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00027">27</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00027">initbootuart()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b80c7d8f2f58a0688472f4d23058d46"></a><!-- doxytag: member="defines.h::UART_STATUS_REG" ref="3b80c7d8f2f58a0688472f4d23058d46" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_STATUS_REG&nbsp;&nbsp;&nbsp;USARTD0.STATUS          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00033">33</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00060">recchar()</a>, and <a class="el" href="serial_8c-source.html#l00043">sendchar()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c82a6844388a551e8f06d249598989e"></a><!-- doxytag: member="defines.h::UART_TX_PIN" ref="6c82a6844388a551e8f06d249598989e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_TX_PIN&nbsp;&nbsp;&nbsp;PIN3_bm          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="defines_8h-source.html#l00028">28</a> of file <a class="el" href="defines_8h-source.html">defines.h</a>.</p>

<p>Referenced by <a class="el" href="serial_8c-source.html#l00027">initbootuart()</a>.</p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:26 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
