<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>eeprom_driver.h</h1><a href="eeprom__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef EEPROM_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="eeprom__driver_8h.html#baff93789675d0750ebf02fb708902c1">00064</a> <span class="preprocessor">#define MAPPED_EEPROM_START 0x1000</span>
<a name="l00065"></a><a class="code" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">00065</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_PAGESIZE 32</span>
<a name="l00066"></a><a class="code" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">00066</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM(_pageAddr, _byteAddr) \</span>
<a name="l00067"></a>00067 <span class="preprocessor">        ((uint8_t *) MAPPED_EEPROM_START)[_pageAddr*EEPROM_PAGESIZE + _byteAddr]</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="comment">/* Definitions of macros. */</span>
<a name="l00072"></a>00072 
<a name="l00080"></a><a class="code" href="eeprom__driver_8h.html#315c88e2bccf6f01787cbf364a09aba4">00080</a> <span class="preprocessor">#define EEPROM_EnablePowerReduction() ( NVM.CTRLB |= NVM_EPRM_bm )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00086"></a><a class="code" href="eeprom__driver_8h.html#773fbdc115ecb5daf2932ff400575961">00086</a> <span class="preprocessor">#define EEPROM_DisablePowerReduction() ( NVM.CTRLB &amp;= ~NVM_EPRM_bm )</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="eeprom__driver_8h.html#24e36d6eabde33dab04f20a691a6d06d">00097</a> <span class="preprocessor">#define EEPROM_EnableMapping() ( NVM.CTRLB |= NVM_EEMAPEN_bm )</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00104"></a><a class="code" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec">00104</a> <span class="preprocessor">#define EEPROM_DisableMapping() ( NVM.CTRLB &amp;= ~NVM_EEMAPEN_bm )</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537">00114</a> <span class="preprocessor">#define NVM_EXEC()      asm("push r30"      "\n\t"      \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                            "push r31"      "\n\t"      \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                            "push r16"      "\n\t"      \</span>
<a name="l00117"></a>00117 <span class="preprocessor">                            "push r18"      "\n\t"      \</span>
<a name="l00118"></a>00118 <span class="preprocessor">                            "ldi r30, 0xCB" "\n\t"      \</span>
<a name="l00119"></a>00119 <span class="preprocessor">                            "ldi r31, 0x01" "\n\t"      \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                            "ldi r16, 0xD8" "\n\t"      \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                            "ldi r18, 0x01" "\n\t"      \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                            "out 0x34, r16" "\n\t"      \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                            "st Z, r18"     "\n\t"      \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                            "pop r18"       "\n\t"      \</span>
<a name="l00125"></a>00125 <span class="preprocessor">                            "pop r16"       "\n\t"      \</span>
<a name="l00126"></a>00126 <span class="preprocessor">                            "pop r31"       "\n\t"      \</span>
<a name="l00127"></a>00127 <span class="preprocessor">                            "pop r30"       "\n\t"      \</span>
<a name="l00128"></a>00128 <span class="preprocessor">                            )</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="comment">/* Prototyping of functions. */</span>
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>( uint8_t pageAddr, uint8_t byteAddr, uint8_t value );
<a name="l00132"></a>00132 uint8_t <a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>( uint8_t pageAddr, uint8_t byteAddr );
<a name="l00133"></a>00133 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM.">EEPROM_WaitForNVM</a>( <span class="keywordtype">void</span> );
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer.">EEPROM_FlushBuffer</a>( <span class="keywordtype">void</span> );
<a name="l00135"></a>00135 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#6417f17aaa15ca28b68b81f6751ee7ea" title="Load single byte into temporary page buffer.">EEPROM_LoadByte</a>( uint8_t byteAddr, uint8_t value );
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a" title="Load entire page into temporary EEPROM page buffer.">EEPROM_LoadPage</a>( <span class="keyword">const</span> uint8_t * values );
<a name="l00137"></a>00137 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b" title="Write already loaded page into EEPROM.">EEPROM_AtomicWritePage</a>( uint8_t pageAddr );
<a name="l00138"></a>00138 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba" title="Erase EEPROM page.">EEPROM_ErasePage</a>( uint8_t pageAddress );
<a name="l00139"></a>00139 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56" title="Write (without erasing) EEPROM page.">EEPROM_SplitWritePage</a>( uint8_t pageAddr );
<a name="l00140"></a>00140 <span class="keywordtype">void</span> <a class="code" href="eeprom__driver_8c.html#ce2c264aeffb8214c1cbf0269b8243e2" title="Erase entire EEPROM memory.">EEPROM_EraseAll</a>( <span class="keywordtype">void</span> );
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:25 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
