<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
<div class="contents">
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_ATMEGA324P
: <a class="el" href="defines_8h.html#cd1d3cd910a07c4c0eb3bcc818b44879">defines.h</a>
<li>_B4096
: <a class="el" href="defines_8h.html#399018e856bce77907b1c9e946331652">defines.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADDR_T
: <a class="el" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">main.c</a>
<li>APP_END
: <a class="el" href="defines_8h.html#67cdcb125cf91919881351114f5b6cbd">defines.h</a>
<li>APPTABLE_SECTION_START
: <a class="el" href="sp__driver_8h.html#27572df1c5b94bceb04b1d5932c18181">sp_driver.h</a>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BAUD_RATE
: <a class="el" href="defines_8h.html#d4455691936f92fdd6c37566fc58ba1f">defines.h</a>
<li>BAUD_RATE_LOW_REG
: <a class="el" href="defines_8h.html#2a2cd64056863409f485a3ed4f469d61">defines.h</a>
<li>BlockLoad()
: <a class="el" href="main_8c.html#e44c97bbd9d614e504b9b5952f79891e">main.c</a>
<li>BlockRead()
: <a class="el" href="main_8c.html#3077d64f5ba3a53f7f4f1c537786e8d0">main.c</a>
<li>BLOCKSIZE
: <a class="el" href="main_8c.html#fcf795f5a96fd55561abe69f56224630">main.c</a>
<li>BRREG_VALUE
: <a class="el" href="defines_8h.html#b34cdf332b5426e121256a34090ee052">defines.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C_TASK
: <a class="el" href="main_8c.html#229a849ade479ab36f18e57b816d1e1f">main.c</a>
<li>CPU_FREQ
: <a class="el" href="defines_8h.html#b6b652797b16c31087c6e7fef45cc175">defines.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATA_REG_EMPTY_BIT
: <a class="el" href="defines_8h.html#20e6595319cee74ef0bbe6495073a0f8">defines.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EEPROM
: <a class="el" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">eeprom_driver.h</a>
<li>EEPROM_AtomicWritePage()
: <a class="el" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a95a711f0db0a957c7b0200d7a3da48b">eeprom_driver.h</a>
<li>EEPROM_BYTE_ADDRESS_MASK
: <a class="el" href="defines_8h.html#20f62c674e0e87158ede336e05327f98">defines.h</a>
<li>EEPROM_BYTES_IN_PAGE
: <a class="el" href="defines_8h.html#e9131ca786ead6ea9e2b12dd65c713e9">defines.h</a>
<li>EEPROM_DisableMapping
: <a class="el" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec">eeprom_driver.h</a>
<li>EEPROM_DisablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#773fbdc115ecb5daf2932ff400575961">eeprom_driver.h</a>
<li>EEPROM_EnableMapping
: <a class="el" href="eeprom__driver_8h.html#24e36d6eabde33dab04f20a691a6d06d">eeprom_driver.h</a>
<li>EEPROM_EnablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#315c88e2bccf6f01787cbf364a09aba4">eeprom_driver.h</a>
<li>EEPROM_EraseAll()
: <a class="el" href="eeprom__driver_8c.html#ce2c264aeffb8214c1cbf0269b8243e2">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#ce2c264aeffb8214c1cbf0269b8243e2">eeprom_driver.h</a>
<li>EEPROM_ErasePage()
: <a class="el" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#304a01cf8e0ac07831b08e3631996195">eeprom_driver.h</a>
<li>EEPROM_FlushBuffer()
: <a class="el" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#11d41712860898672912ae4960a4cde7">eeprom_driver.h</a>
<li>EEPROM_LoadByte()
: <a class="el" href="eeprom__driver_8c.html#6417f17aaa15ca28b68b81f6751ee7ea">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#6417f17aaa15ca28b68b81f6751ee7ea">eeprom_driver.h</a>
<li>EEPROM_LoadPage()
: <a class="el" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#15832acf632fb92cc92c2ab14eb5d57a">eeprom_driver.h</a>
<li>EEPROM_NO_PAGES
: <a class="el" href="defines_8h.html#97f219d4e6e26c83bc64aee34ea7ee3a">defines.h</a>
<li>EEPROM_PAGESIZE
: <a class="el" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">eeprom_driver.h</a>
<li>EEPROM_ReadByte()
: <a class="el" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#f728405f1c2399ed3ba4ab6d935ddae4">eeprom_driver.h</a>
<li>EEPROM_SplitWritePage()
: <a class="el" href="eeprom__driver_8h.html#40ea1d62748d71221765b0b0cafd2f56">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56">eeprom_driver.c</a>
<li>EEPROM_WaitForNVM()
: <a class="el" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#5af1fa68cc2ab8d1e339ba2042fecbe5">eeprom_driver.h</a>
<li>EEPROM_WriteByte()
: <a class="el" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#40b837a691492c4e56751386efeeac44">eeprom_driver.h</a>
<li>ENABLE_RECEIVER_BIT
: <a class="el" href="defines_8h.html#22ecc514fbaf6f706a78d35855f1b0dd">defines.h</a>
<li>ENABLE_TRANSMITTER_BIT
: <a class="el" href="defines_8h.html#759b88287c6fb42e5cc1357c0ae7f154">defines.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>FLASH_PAGE_SIZE
: <a class="el" href="sp__driver_8h.html#4cc14e2c99ae7f8e5a8e371d03c8532c">sp_driver.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>initbootuart()
: <a class="el" href="serial_8c.html#1b194f0b6a687daa2091f3693bcd3910">serial.c</a>
, <a class="el" href="serial_8h.html#1b194f0b6a687daa2091f3693bcd3910">serial.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LARGE_MEMORY
: <a class="el" href="defines_8h.html#6f296074812de8b2eab3c2b41ffe3126">defines.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#272e9bf7098861ce68eb735dd8b6a7fa">main.c</a>
<li>MAPPED_EEPROM_START
: <a class="el" href="eeprom__driver_8h.html#baff93789675d0750ebf02fb708902c1">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NVM_EXEC
: <a class="el" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PAGESIZE
: <a class="el" href="defines_8h.html#519adc2af3ba06a8f0548b6690050a89">defines.h</a>
<li>PARTCODE
: <a class="el" href="defines_8h.html#8f1600a33c239e89454d77e8818501f5">defines.h</a>
<li>PPINC
: <a class="el" href="defines_8h.html#02ab758b07d998c2781c40761d7fdf2b">defines.h</a>
<li>PROG_NO
: <a class="el" href="defines_8h.html#8229c2cc2bb965abda3ff20839e966e8">defines.h</a>
<li>PROGPIN
: <a class="el" href="defines_8h.html#94ec34e13cb17ff6fb27afaa3d94a385">defines.h</a>
<li>PROGPORT
: <a class="el" href="defines_8h.html#3379b36fe819d23a36f8a74f6ad7e53e">defines.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>recchar()
: <a class="el" href="serial_8c.html#061aec0d02cf07b3514ade930d643714">serial.c</a>
, <a class="el" href="serial_8h.html#061aec0d02cf07b3514ade930d643714">serial.h</a>
<li>RECEIVE_COMPLETE_BIT
: <a class="el" href="defines_8h.html#37a2a00c5299eea8a0aaf202ab088bab">defines.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendchar()
: <a class="el" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e">serial.c</a>
, <a class="el" href="serial_8h.html#989335f40567d552e6ca306435961f27">serial.h</a>
<li>SIGNATURE_BYTE_1
: <a class="el" href="defines_8h.html#f3bb8741fbdcf3b0fbf0c1d04be6c7f7">defines.h</a>
<li>SIGNATURE_BYTE_2
: <a class="el" href="defines_8h.html#f118f5dae62abb0cf7103ed54e4ffc0b">defines.h</a>
<li>SIGNATURE_BYTE_3
: <a class="el" href="defines_8h.html#36971d9b0fba06d4479eb1359ec230b5">defines.h</a>
<li>SP_ApplicationCRC()
: <a class="el" href="sp__driver_8h.html#00e556f84f34b0406599d7d8fd5c1953">sp_driver.h</a>
<li>SP_BootCRC()
: <a class="el" href="sp__driver_8h.html#426f0237e39b43bb8e59412496d14cbb">sp_driver.h</a>
<li>SP_EraseApplicationPage()
: <a class="el" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d">sp_driver.h</a>
<li>SP_EraseApplicationSection()
: <a class="el" href="sp__driver_8h.html#8ebac0543ec938aa54e0ec412518ea35">sp_driver.h</a>
<li>SP_EraseBootPage()
: <a class="el" href="sp__driver_8h.html#871749d5045b368d9d901e51dceb8ca8">sp_driver.h</a>
<li>SP_EraseFlashBuffer()
: <a class="el" href="sp__driver_8h.html#a74a9476a4b9f347b9daf12c2f46141f">sp_driver.h</a>
<li>SP_EraseUserSignatureRow()
: <a class="el" href="sp__driver_8h.html#c99150fdc460f2149d61bccabece890f">sp_driver.h</a>
<li>SP_EraseWriteApplicationPage()
: <a class="el" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b">sp_driver.h</a>
<li>SP_EraseWriteBootPage()
: <a class="el" href="sp__driver_8h.html#dbb70c7a63522cbf39cfb3b9cd9afcbc">sp_driver.h</a>
<li>SP_FlashRangeCRC()
: <a class="el" href="sp__driver_8h.html#958fb40b41299134af38dca01f5956e8">sp_driver.h</a>
<li>SP_LoadFlashPage()
: <a class="el" href="sp__driver_8h.html#6ee74fd6350479ede6fd43e8f6e907d5">sp_driver.h</a>
<li>SP_LoadFlashWord()
: <a class="el" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b">sp_driver.h</a>
<li>SP_LockSPM()
: <a class="el" href="sp__driver_8h.html#999ae14f2a363cb4bcc06a4df180d0da">sp_driver.h</a>
<li>SP_ReadByte()
: <a class="el" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041">sp_driver.h</a>
<li>SP_ReadCalibrationByte()
: <a class="el" href="sp__driver_8h.html#bcc2ef603c461cd65a0fd08b2d97d78c">sp_driver.h</a>
<li>SP_ReadFlashPage()
: <a class="el" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1">sp_driver.h</a>
<li>SP_ReadFuseByte()
: <a class="el" href="sp__driver_8h.html#028b313c0219dff97ee0b8ee826ad578">sp_driver.h</a>
<li>SP_ReadLockBits()
: <a class="el" href="sp__driver_8h.html#9b8eca47d5ffc611e4973bd6623b3c19">sp_driver.h</a>
<li>SP_ReadUserSignatureByte()
: <a class="el" href="sp__driver_8h.html#b79a6d78a9af76ffa62e2dccfcc5c1b4">sp_driver.h</a>
<li>SP_ReadWord()
: <a class="el" href="sp__driver_8h.html#4dcbd30344e9245c57ba8545a949c77e">sp_driver.h</a>
<li>SP_WaitForSPM()
: <a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">sp_driver.h</a>
<li>SP_WriteApplicationPage()
: <a class="el" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b">sp_driver.h</a>
<li>SP_WriteBootPage()
: <a class="el" href="sp__driver_8h.html#fee128140615cf5639876e2efe7d8595">sp_driver.h</a>
<li>SP_WriteLockBits()
: <a class="el" href="sp__driver_8h.html#70340a21824f27957af2ed59300b7a4a">sp_driver.h</a>
<li>SP_WriteUserSignatureRow()
: <a class="el" href="sp__driver_8h.html#660b4581eeefe19b3f0d80989abeaa39">sp_driver.h</a>
<li>SPMCR_REG
: <a class="el" href="defines_8h.html#072555cef79eab5649599b1521b78bb1">defines.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRANSMIT_COMPLETE_BIT
: <a class="el" href="defines_8h.html#510bd04bad4bae9c2a1c14c339b77113">defines.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART_CONTROL_REG
: <a class="el" href="defines_8h.html#8f094bafeb0db6e3e2d1f98a3eca3059">defines.h</a>
<li>UART_DATA_REG
: <a class="el" href="defines_8h.html#b25a2e71b42b5a7a7bb5652e6e35f500">defines.h</a>
<li>UART_PORT
: <a class="el" href="defines_8h.html#a7a5950d998e44d87137de0780bd0af3">defines.h</a>
<li>UART_STATUS_REG
: <a class="el" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">defines.h</a>
<li>UART_TX_PIN
: <a class="el" href="defines_8h.html#6c82a6844388a551e8f06d249598989e">defines.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:26 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
