<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BlockLoad()
: <a class="el" href="main_8c.html#e44c97bbd9d614e504b9b5952f79891e">main.c</a>
<li>BlockRead()
: <a class="el" href="main_8c.html#3077d64f5ba3a53f7f4f1c537786e8d0">main.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EEPROM_AtomicWritePage()
: <a class="el" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a95a711f0db0a957c7b0200d7a3da48b">eeprom_driver.h</a>
<li>EEPROM_EraseAll()
: <a class="el" href="eeprom__driver_8h.html#ce2c264aeffb8214c1cbf0269b8243e2">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#ce2c264aeffb8214c1cbf0269b8243e2">eeprom_driver.c</a>
<li>EEPROM_ErasePage()
: <a class="el" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#304a01cf8e0ac07831b08e3631996195">eeprom_driver.h</a>
<li>EEPROM_FlushBuffer()
: <a class="el" href="eeprom__driver_8h.html#11d41712860898672912ae4960a4cde7">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7">eeprom_driver.c</a>
<li>EEPROM_LoadByte()
: <a class="el" href="eeprom__driver_8c.html#6417f17aaa15ca28b68b81f6751ee7ea">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#6417f17aaa15ca28b68b81f6751ee7ea">eeprom_driver.h</a>
<li>EEPROM_LoadPage()
: <a class="el" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#15832acf632fb92cc92c2ab14eb5d57a">eeprom_driver.h</a>
<li>EEPROM_ReadByte()
: <a class="el" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#f728405f1c2399ed3ba4ab6d935ddae4">eeprom_driver.h</a>
<li>EEPROM_SplitWritePage()
: <a class="el" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#40ea1d62748d71221765b0b0cafd2f56">eeprom_driver.h</a>
<li>EEPROM_WaitForNVM()
: <a class="el" href="eeprom__driver_8h.html#5af1fa68cc2ab8d1e339ba2042fecbe5">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5">eeprom_driver.c</a>
<li>EEPROM_WriteByte()
: <a class="el" href="eeprom__driver_8h.html#40b837a691492c4e56751386efeeac44">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44">eeprom_driver.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>initbootuart()
: <a class="el" href="serial_8c.html#1b194f0b6a687daa2091f3693bcd3910">serial.c</a>
, <a class="el" href="serial_8h.html#1b194f0b6a687daa2091f3693bcd3910">serial.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#272e9bf7098861ce68eb735dd8b6a7fa">main.c</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>recchar()
: <a class="el" href="serial_8c.html#061aec0d02cf07b3514ade930d643714">serial.c</a>
, <a class="el" href="serial_8h.html#061aec0d02cf07b3514ade930d643714">serial.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sendchar()
: <a class="el" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e">serial.c</a>
, <a class="el" href="serial_8h.html#989335f40567d552e6ca306435961f27">serial.h</a>
<li>SP_ApplicationCRC()
: <a class="el" href="sp__driver_8h.html#00e556f84f34b0406599d7d8fd5c1953">sp_driver.h</a>
<li>SP_BootCRC()
: <a class="el" href="sp__driver_8h.html#426f0237e39b43bb8e59412496d14cbb">sp_driver.h</a>
<li>SP_EraseApplicationPage()
: <a class="el" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d">sp_driver.h</a>
<li>SP_EraseApplicationSection()
: <a class="el" href="sp__driver_8h.html#8ebac0543ec938aa54e0ec412518ea35">sp_driver.h</a>
<li>SP_EraseBootPage()
: <a class="el" href="sp__driver_8h.html#871749d5045b368d9d901e51dceb8ca8">sp_driver.h</a>
<li>SP_EraseFlashBuffer()
: <a class="el" href="sp__driver_8h.html#a74a9476a4b9f347b9daf12c2f46141f">sp_driver.h</a>
<li>SP_EraseUserSignatureRow()
: <a class="el" href="sp__driver_8h.html#c99150fdc460f2149d61bccabece890f">sp_driver.h</a>
<li>SP_EraseWriteApplicationPage()
: <a class="el" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b">sp_driver.h</a>
<li>SP_EraseWriteBootPage()
: <a class="el" href="sp__driver_8h.html#dbb70c7a63522cbf39cfb3b9cd9afcbc">sp_driver.h</a>
<li>SP_FlashRangeCRC()
: <a class="el" href="sp__driver_8h.html#958fb40b41299134af38dca01f5956e8">sp_driver.h</a>
<li>SP_LoadFlashPage()
: <a class="el" href="sp__driver_8h.html#6ee74fd6350479ede6fd43e8f6e907d5">sp_driver.h</a>
<li>SP_LoadFlashWord()
: <a class="el" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b">sp_driver.h</a>
<li>SP_LockSPM()
: <a class="el" href="sp__driver_8h.html#999ae14f2a363cb4bcc06a4df180d0da">sp_driver.h</a>
<li>SP_ReadByte()
: <a class="el" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041">sp_driver.h</a>
<li>SP_ReadCalibrationByte()
: <a class="el" href="sp__driver_8h.html#bcc2ef603c461cd65a0fd08b2d97d78c">sp_driver.h</a>
<li>SP_ReadFlashPage()
: <a class="el" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1">sp_driver.h</a>
<li>SP_ReadFuseByte()
: <a class="el" href="sp__driver_8h.html#028b313c0219dff97ee0b8ee826ad578">sp_driver.h</a>
<li>SP_ReadLockBits()
: <a class="el" href="sp__driver_8h.html#9b8eca47d5ffc611e4973bd6623b3c19">sp_driver.h</a>
<li>SP_ReadUserSignatureByte()
: <a class="el" href="sp__driver_8h.html#b79a6d78a9af76ffa62e2dccfcc5c1b4">sp_driver.h</a>
<li>SP_ReadWord()
: <a class="el" href="sp__driver_8h.html#4dcbd30344e9245c57ba8545a949c77e">sp_driver.h</a>
<li>SP_WaitForSPM()
: <a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">sp_driver.h</a>
<li>SP_WriteApplicationPage()
: <a class="el" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b">sp_driver.h</a>
<li>SP_WriteBootPage()
: <a class="el" href="sp__driver_8h.html#fee128140615cf5639876e2efe7d8595">sp_driver.h</a>
<li>SP_WriteLockBits()
: <a class="el" href="sp__driver_8h.html#70340a21824f27957af2ed59300b7a4a">sp_driver.h</a>
<li>SP_WriteUserSignatureRow()
: <a class="el" href="sp__driver_8h.html#660b4581eeefe19b3f0d80989abeaa39">sp_driver.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:26 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
