<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_ATMEGA324P
: <a class="el" href="defines_8h.html#cd1d3cd910a07c4c0eb3bcc818b44879">defines.h</a>
<li>_B4096
: <a class="el" href="defines_8h.html#399018e856bce77907b1c9e946331652">defines.h</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ADDR_T
: <a class="el" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">main.c</a>
<li>APP_END
: <a class="el" href="defines_8h.html#67cdcb125cf91919881351114f5b6cbd">defines.h</a>
<li>APPTABLE_SECTION_START
: <a class="el" href="sp__driver_8h.html#27572df1c5b94bceb04b1d5932c18181">sp_driver.h</a>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BAUD_RATE
: <a class="el" href="defines_8h.html#d4455691936f92fdd6c37566fc58ba1f">defines.h</a>
<li>BAUD_RATE_LOW_REG
: <a class="el" href="defines_8h.html#2a2cd64056863409f485a3ed4f469d61">defines.h</a>
<li>BLOCKSIZE
: <a class="el" href="main_8c.html#fcf795f5a96fd55561abe69f56224630">main.c</a>
<li>BRREG_VALUE
: <a class="el" href="defines_8h.html#b34cdf332b5426e121256a34090ee052">defines.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>C_TASK
: <a class="el" href="main_8c.html#229a849ade479ab36f18e57b816d1e1f">main.c</a>
<li>CPU_FREQ
: <a class="el" href="defines_8h.html#b6b652797b16c31087c6e7fef45cc175">defines.h</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATA_REG_EMPTY_BIT
: <a class="el" href="defines_8h.html#20e6595319cee74ef0bbe6495073a0f8">defines.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EEPROM
: <a class="el" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">eeprom_driver.h</a>
<li>EEPROM_BYTE_ADDRESS_MASK
: <a class="el" href="defines_8h.html#20f62c674e0e87158ede336e05327f98">defines.h</a>
<li>EEPROM_BYTES_IN_PAGE
: <a class="el" href="defines_8h.html#e9131ca786ead6ea9e2b12dd65c713e9">defines.h</a>
<li>EEPROM_DisableMapping
: <a class="el" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec">eeprom_driver.h</a>
<li>EEPROM_DisablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#773fbdc115ecb5daf2932ff400575961">eeprom_driver.h</a>
<li>EEPROM_EnableMapping
: <a class="el" href="eeprom__driver_8h.html#24e36d6eabde33dab04f20a691a6d06d">eeprom_driver.h</a>
<li>EEPROM_EnablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#315c88e2bccf6f01787cbf364a09aba4">eeprom_driver.h</a>
<li>EEPROM_NO_PAGES
: <a class="el" href="defines_8h.html#97f219d4e6e26c83bc64aee34ea7ee3a">defines.h</a>
<li>EEPROM_PAGESIZE
: <a class="el" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">eeprom_driver.h</a>
<li>ENABLE_RECEIVER_BIT
: <a class="el" href="defines_8h.html#22ecc514fbaf6f706a78d35855f1b0dd">defines.h</a>
<li>ENABLE_TRANSMITTER_BIT
: <a class="el" href="defines_8h.html#759b88287c6fb42e5cc1357c0ae7f154">defines.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>FLASH_PAGE_SIZE
: <a class="el" href="sp__driver_8h.html#4cc14e2c99ae7f8e5a8e371d03c8532c">sp_driver.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LARGE_MEMORY
: <a class="el" href="defines_8h.html#6f296074812de8b2eab3c2b41ffe3126">defines.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAPPED_EEPROM_START
: <a class="el" href="eeprom__driver_8h.html#baff93789675d0750ebf02fb708902c1">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NVM_EXEC
: <a class="el" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PAGESIZE
: <a class="el" href="defines_8h.html#519adc2af3ba06a8f0548b6690050a89">defines.h</a>
<li>PARTCODE
: <a class="el" href="defines_8h.html#8f1600a33c239e89454d77e8818501f5">defines.h</a>
<li>PPINC
: <a class="el" href="defines_8h.html#02ab758b07d998c2781c40761d7fdf2b">defines.h</a>
<li>PROG_NO
: <a class="el" href="defines_8h.html#8229c2cc2bb965abda3ff20839e966e8">defines.h</a>
<li>PROGPIN
: <a class="el" href="defines_8h.html#94ec34e13cb17ff6fb27afaa3d94a385">defines.h</a>
<li>PROGPORT
: <a class="el" href="defines_8h.html#3379b36fe819d23a36f8a74f6ad7e53e">defines.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RECEIVE_COMPLETE_BIT
: <a class="el" href="defines_8h.html#37a2a00c5299eea8a0aaf202ab088bab">defines.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIGNATURE_BYTE_1
: <a class="el" href="defines_8h.html#f3bb8741fbdcf3b0fbf0c1d04be6c7f7">defines.h</a>
<li>SIGNATURE_BYTE_2
: <a class="el" href="defines_8h.html#f118f5dae62abb0cf7103ed54e4ffc0b">defines.h</a>
<li>SIGNATURE_BYTE_3
: <a class="el" href="defines_8h.html#36971d9b0fba06d4479eb1359ec230b5">defines.h</a>
<li>SPMCR_REG
: <a class="el" href="defines_8h.html#072555cef79eab5649599b1521b78bb1">defines.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TRANSMIT_COMPLETE_BIT
: <a class="el" href="defines_8h.html#510bd04bad4bae9c2a1c14c339b77113">defines.h</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>UART_CONTROL_REG
: <a class="el" href="defines_8h.html#8f094bafeb0db6e3e2d1f98a3eca3059">defines.h</a>
<li>UART_DATA_REG
: <a class="el" href="defines_8h.html#b25a2e71b42b5a7a7bb5652e6e35f500">defines.h</a>
<li>UART_PORT
: <a class="el" href="defines_8h.html#a7a5950d998e44d87137de0780bd0af3">defines.h</a>
<li>UART_STATUS_REG
: <a class="el" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">defines.h</a>
<li>UART_TX_PIN
: <a class="el" href="defines_8h.html#6c82a6844388a551e8f06d249598989e">defines.h</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:26 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
