<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">* Atmel Corporation</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* File              : main.c</span>
<a name="l00006"></a>00006 <span class="comment">* Compiler          : IAR C 3.10C Kickstart, AVR-GCC/avr-libc(&gt;= 1.2.5)</span>
<a name="l00007"></a>00007 <span class="comment">* Revision          : $Revision: 1.8 $</span>
<a name="l00008"></a>00008 <span class="comment">* Date              : $Date: Tuesday, Dec 08 $</span>
<a name="l00009"></a>00009 <span class="comment">* Updated by        : $Author: dvtveitaa $</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Support mail      : avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">* Target platform   : All AVRs with bootloader support</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* AppNote           : AVR109 - Self-programming</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">* Description   : This Program allows an AVR with bootloader capabilities to </span>
<a name="l00018"></a>00018 <span class="comment">*                 Read/write its own Flash/EEprom. To enter Programming mode   </span>
<a name="l00019"></a>00019 <span class="comment">*                 an input pin is checked. If this pin is pulled low, programming mode  </span>
<a name="l00020"></a>00020 <span class="comment">*                 is entered. If not, normal execution is done from $0000 </span>
<a name="l00021"></a>00021 <span class="comment">*                 "reset" vector in Application area.</span>
<a name="l00022"></a>00022 <span class="comment">*</span>
<a name="l00023"></a>00023 <span class="comment">* Preparations  : Use the preprocessor.xls file for obtaining a customized</span>
<a name="l00024"></a>00024 <span class="comment">*                 defines.h file and linker-file code-segment definition for</span>
<a name="l00025"></a>00025 <span class="comment">*                 the device you are compiling for.</span>
<a name="l00026"></a>00026 <span class="comment">****************************************************************************/</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include "<a class="code" href="defines_8h.html">defines.h</a>"</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include "<a class="code" href="serial_8h.html">serial.h</a>"</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#include "<a class="code" href="sp__driver_8h.html" title="XMEGA Self-programming driver header file.">sp_driver.h</a>"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include "<a class="code" href="eeprom__driver_8h.html" title="XMEGA EEPROM driver header file.">eeprom_driver.h</a>"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">/* Uncomment the following to save code space */</span>
<a name="l00035"></a>00035 <span class="comment">//#define REMOVE_AVRPROG_SUPPORT</span>
<a name="l00036"></a>00036 <span class="comment">//#define REMOVE_FUSE_AND_LOCK_BIT_SUPPORT</span>
<a name="l00037"></a>00037 <span class="comment">//#define REMOVE_BLOCK_SUPPORT</span>
<a name="l00038"></a>00038 <span class="comment">//#define REMOVE_EEPROM_BYTE_SUPPORT</span>
<a name="l00039"></a>00039 <span class="comment">//#define REMOVE_FLASH_BYTE_SUPPORT</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="comment">/*</span>
<a name="l00042"></a>00042 <span class="comment"> * GCC doesn't optimize long int arithmetics very clever.  As the</span>
<a name="l00043"></a>00043 <span class="comment"> * address only needs to be larger than 16 bits for the ATmega128 and</span>
<a name="l00044"></a>00044 <span class="comment"> * above (where flash consumptions isn't much of an issue as the</span>
<a name="l00045"></a>00045 <span class="comment"> * entire boot loader will still fit even into the smallest possible</span>
<a name="l00046"></a>00046 <span class="comment"> * boot loader section), save space by using a 16-bit variable for the</span>
<a name="l00047"></a>00047 <span class="comment"> * smaller devices.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef LARGE_MEMORY</span>
<a name="l00052"></a><a class="code" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">00052</a> <span class="preprocessor"></span><span class="preprocessor">#  define ADDR_T unsigned long</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* !LARGE_MEMORY */</span>
<a name="l00054"></a>00054 <span class="preprocessor">#  define ADDR_T unsigned int</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* LARGE_MEMORY */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef REMOVE_BLOCK_SUPPORT</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#e44c97bbd9d614e504b9b5952f79891e">BlockLoad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mem, <a class="code" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">ADDR_T</a> *address);
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="main_8c.html#3077d64f5ba3a53f7f4f1c537786e8d0">BlockRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mem, <a class="code" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">ADDR_T</a> *address);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="comment">/* BLOCKSIZE should be chosen so that the following holds: BLOCKSIZE*n = PAGESIZE,  where n=1,2,3... */</span>
<a name="l00062"></a><a class="code" href="main_8c.html#fcf795f5a96fd55561abe69f56224630">00062</a> <span class="preprocessor">#define BLOCKSIZE PAGESIZE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#endif </span><span class="comment">/* REMOVE_BLOCK_SUPPORT */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#  define C_TASK __C_task</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* ! __ICCAVR__ */</span>
<a name="l00069"></a><a class="code" href="main_8c.html#229a849ade479ab36f18e57b816d1e1f">00069</a> <span class="preprocessor">#  define C_TASK </span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __ICCAVR__ */</span>
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="main_8c.html#272e9bf7098861ce68eb735dd8b6a7fa">00072</a> <a class="code" href="main_8c.html#229a849ade479ab36f18e57b816d1e1f">C_TASK</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#272e9bf7098861ce68eb735dd8b6a7fa">main</a>(<span class="keywordtype">void</span>)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074         <a class="code" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">ADDR_T</a> address = 0;
<a name="l00075"></a>00075         <span class="comment">//uint8_t address;</span>
<a name="l00076"></a>00076     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> temp_int;
<a name="l00077"></a>00077         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> val;
<a name="l00078"></a>00078     <span class="comment">/* Initialization */</span>    
<a name="l00079"></a>00079     void (*funcptr)( void ) = 0x0000; <span class="comment">// Set up function pointer to RESET vector.</span>
<a name="l00080"></a>00080   
<a name="l00081"></a>00081     <a class="code" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer.">EEPROM_FlushBuffer</a>();
<a name="l00082"></a>00082         <a class="code" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec" title="Disable EEPROM mapping into data space.">EEPROM_DisableMapping</a>();
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <a class="code" href="defines_8h.html#3379b36fe819d23a36f8a74f6ad7e53e">PROGPORT</a> |= (1&lt;&lt;<a class="code" href="defines_8h.html#8229c2cc2bb965abda3ff20839e966e8">PROG_NO</a>); <span class="comment">// Enable pull-up on PROG_NO line on PROGPORT.</span>
<a name="l00085"></a>00085     <a class="code" href="serial_8c.html#1b194f0b6a687daa2091f3693bcd3910" title="Initializing UART communcation.">initbootuart</a>(); <span class="comment">// Initialize UART.</span>
<a name="l00086"></a>00086                 
<a name="l00087"></a>00087         <span class="comment">/* Branch to bootloader or application code? */</span>
<a name="l00088"></a>00088     <span class="keywordflow">if</span>( !(<a class="code" href="defines_8h.html#94ec34e13cb17ff6fb27afaa3d94a385">PROGPIN</a> &amp; (1&lt;&lt;<a class="code" href="defines_8h.html#8229c2cc2bb965abda3ff20839e966e8">PROG_NO</a>)) ) <span class="comment">// If PROGPIN is pulled low, enter programmingmode.</span>
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090             <span class="comment">/* Main loop */</span>
<a name="l00091"></a>00091         <span class="keywordflow">for</span>(;;)
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093             val = <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(); <span class="comment">// Wait for command character.</span>
<a name="l00094"></a>00094             <span class="comment">// Check autoincrement status.</span>
<a name="l00095"></a>00095             <span class="keywordflow">if</span>(val==<span class="charliteral">'a'</span>)
<a name="l00096"></a>00096             {
<a name="l00097"></a>00097                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'Y'</span>); <span class="comment">// Yes, we do autoincrement.</span>
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099             <span class="comment">// Set address.</span>
<a name="l00100"></a>00100             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val == <span class="charliteral">'A'</span>) <span class="comment">// Set address...</span>
<a name="l00101"></a>00101             { <span class="comment">// NOTE: Flash addresses are given in words, not bytes.                                            </span>
<a name="l00102"></a>00102                 address = (<a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>() &lt;&lt; 8) | <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(); <span class="comment">// Read address high and low byte.</span>
<a name="l00103"></a>00103                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>); <span class="comment">// Send OK back.</span>
<a name="l00104"></a>00104             }
<a name="l00105"></a>00105             <span class="comment">// Chip erase.</span>
<a name="l00106"></a>00106             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'e'</span>)
<a name="l00107"></a>00107             {
<a name="l00108"></a>00108                 <span class="keywordflow">for</span>(address = 0; address &lt; <a class="code" href="defines_8h.html#67cdcb125cf91919881351114f5b6cbd">APP_END</a>; address += <a class="code" href="defines_8h.html#519adc2af3ba06a8f0548b6690050a89">PAGESIZE</a>)
<a name="l00109"></a>00109                 { <span class="comment">// NOTE: Here we use address as a byte-address, not word-address, for convenience.</span>
<a name="l00110"></a>00110                     <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00111"></a>00111 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>                            <a class="code" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d" title="Erase page at byte address in application or application table section.">SP_EraseApplicationPage</a>( address );
<a name="l00115"></a>00115 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>                }
<a name="l00119"></a>00119                 
<a name="l00120"></a>00120                 <span class="comment">// Writing random values to the page buffer</span>
<a name="l00121"></a>00121                 <a class="code" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a" title="Load entire page into temporary EEPROM page buffer.">EEPROM_LoadPage</a>(&amp;val);
<a name="l00122"></a>00122                 <span class="comment">// Erasing all pages in the EEPROM</span>
<a name="l00123"></a>00123                 <a class="code" href="eeprom__driver_8c.html#ce2c264aeffb8214c1cbf0269b8243e2" title="Erase entire EEPROM memory.">EEPROM_EraseAll</a>();
<a name="l00124"></a>00124                 
<a name="l00125"></a>00125                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>); <span class="comment">// Send OK back.</span>
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             
<a name="l00128"></a>00128 <span class="preprocessor">#ifndef REMOVE_BLOCK_SUPPORT</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>            <span class="comment">// Check block load support.</span>
<a name="l00130"></a>00130             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'b'</span>)
<a name="l00131"></a>00131                     {
<a name="l00132"></a>00132                         <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'Y'</span>); <span class="comment">// Report block load supported.</span>
<a name="l00133"></a>00133                         <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>((<a class="code" href="main_8c.html#fcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>&gt;&gt;8) &amp; 0xFF); <span class="comment">// MSB first.</span>
<a name="l00134"></a>00134                         <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<a class="code" href="main_8c.html#fcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>&amp;0xFF); <span class="comment">// Report BLOCKSIZE (bytes).</span>
<a name="l00135"></a>00135                 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137             <span class="comment">// Start block load.</span>
<a name="l00138"></a>00138                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'B'</span>)
<a name="l00139"></a>00139                 {
<a name="l00140"></a>00140                     temp_int = (<a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>()&lt;&lt;8) | <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(); <span class="comment">// Get block size.</span>
<a name="l00141"></a>00141                     val = <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(); <span class="comment">// Get memtype.</span>
<a name="l00142"></a>00142                         <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="main_8c.html#e44c97bbd9d614e504b9b5952f79891e">BlockLoad</a>(temp_int, val, &amp;address) ); <span class="comment">// Block load.                          </span>
<a name="l00143"></a>00143                     }       
<a name="l00144"></a>00144                     <span class="comment">// Start block read.</span>
<a name="l00145"></a>00145                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'g'</span>)
<a name="l00146"></a>00146                 {
<a name="l00147"></a>00147                     temp_int = (<a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>()&lt;&lt;8) | <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(); <span class="comment">// Get block size.</span>
<a name="l00148"></a>00148                     val = <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(); <span class="comment">// Get memtype</span>
<a name="l00149"></a>00149                         <a class="code" href="main_8c.html#3077d64f5ba3a53f7f4f1c537786e8d0">BlockRead</a>(temp_int, val, &amp;address); <span class="comment">// Block read</span>
<a name="l00150"></a>00150                 }               
<a name="l00151"></a>00151 <span class="preprocessor">#endif </span><span class="comment">/* REMOVE_BLOCK_SUPPORT */</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifndef REMOVE_FLASH_BYTE_SUPPORT            </span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>            <span class="comment">// Read program memory.</span>
<a name="l00155"></a>00155                     <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'R'</span>)
<a name="l00156"></a>00156             {        
<a name="l00157"></a>00157                 <span class="comment">// Send high byte, then low byte of flash word.</span>
<a name="l00158"></a>00158                         <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00159"></a>00159 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>                <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041" title="Read a byte from flash.">SP_ReadByte</a>( (address &lt;&lt; 1)+1) );
<a name="l00163"></a>00163                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041" title="Read a byte from flash.">SP_ReadByte</a>( (address &lt;&lt; 1)+0) );
<a name="l00164"></a>00164 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>                address++; <span class="comment">// Auto-advance to next Flash word.</span>
<a name="l00168"></a>00168             }
<a name="l00169"></a>00169         
<a name="l00170"></a>00170 
<a name="l00171"></a>00171             <span class="comment">// Write program memory, low byte.        </span>
<a name="l00172"></a>00172             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'c'</span>)
<a name="l00173"></a>00173             { <span class="comment">// NOTE: Always use this command before sending high byte.</span>
<a name="l00174"></a>00174                 temp_int=<a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(); <span class="comment">// Get low byte for later SP_LoadFlashWord</span>
<a name="l00175"></a>00175                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>); <span class="comment">// Send OK back.</span>
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <span class="comment">// Write program memory, high byte.</span>
<a name="l00179"></a>00179             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'C'</span>)
<a name="l00180"></a>00180             {
<a name="l00181"></a>00181                 temp_int |= (<a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>()&lt;&lt;8); <span class="comment">// Get and insert high byte.</span>
<a name="l00182"></a>00182                         <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00183"></a>00183 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>                <a class="code" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b" title="Load one word into Flash page buffer.">SP_LoadFlashWord</a>( (address &lt;&lt; 1), temp_int );
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>                address++; <span class="comment">// Auto-advance to next Flash word.</span>
<a name="l00191"></a>00191                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>); <span class="comment">// Send OK back.</span>
<a name="l00192"></a>00192             }
<a name="l00193"></a>00193         
<a name="l00194"></a>00194         
<a name="l00195"></a>00195             <span class="comment">// Write page.       </span>
<a name="l00196"></a>00196             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val== <span class="charliteral">'m'</span>)
<a name="l00197"></a>00197             {
<a name="l00198"></a>00198                 <span class="keywordflow">if</span>( address &gt;= (<a class="code" href="defines_8h.html#67cdcb125cf91919881351114f5b6cbd">APP_END</a>&gt;&gt;1) ) <span class="comment">// Protect bootloader area.                   </span>
<a name="l00199"></a>00199                 {
<a name="l00200"></a>00200                     <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'?'</span>);
<a name="l00201"></a>00201                 } 
<a name="l00202"></a>00202                 <span class="keywordflow">else</span>
<a name="l00203"></a>00203                 {
<a name="l00204"></a>00204                             <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00205"></a>00205 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00206"></a>00206 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>                    <span class="comment">// Convert word-address to byte-address and write.</span>
<a name="l00209"></a>00209                     <a class="code" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b" title="Write page buffer to application or application table section at byte address.">SP_WriteApplicationPage</a>( address &lt;&lt; 1);
<a name="l00210"></a>00210 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>                 
<a name="l00214"></a>00214                     <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>); <span class="comment">// Send OK back.</span>
<a name="l00215"></a>00215                 }
<a name="l00216"></a>00216 <span class="preprocessor">#endif // REMOVE_FLASH_BYTE_SUPPORT</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00218"></a>00218 <span class="preprocessor">#ifndef REMOVE_EEPROM_BYTE_SUPPORT</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>            }
<a name="l00220"></a>00220             <span class="comment">// Write EEPROM memory.</span>
<a name="l00221"></a>00221             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val == <span class="charliteral">'D'</span>)
<a name="l00222"></a>00222             {
<a name="l00223"></a>00223                 <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(address / <a class="code" href="defines_8h.html#e9131ca786ead6ea9e2b12dd65c713e9">EEPROM_BYTES_IN_PAGE</a>) , (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(address &amp; <a class="code" href="defines_8h.html#20f62c674e0e87158ede336e05327f98">EEPROM_BYTE_ADDRESS_MASK</a>), <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>() );
<a name="l00224"></a>00224                 <span class="comment">// Select next EEPROM byte</span>
<a name="l00225"></a>00225                 address++;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228              <span class="comment">// Read EEPROM memory.</span>
<a name="l00229"></a>00229             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val == <span class="charliteral">'d'</span>)
<a name="l00230"></a>00230             {
<a name="l00231"></a>00231                   
<a name="l00232"></a>00232                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>( (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(address / <a class="code" href="defines_8h.html#e9131ca786ead6ea9e2b12dd65c713e9">EEPROM_BYTES_IN_PAGE</a>), (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)(address &amp; <a class="code" href="defines_8h.html#20f62c674e0e87158ede336e05327f98">EEPROM_BYTE_ADDRESS_MASK</a>) ) );
<a name="l00233"></a>00233                 <span class="comment">// Select next EEPROM byte</span>
<a name="l00234"></a>00234                 address++;
<a name="l00235"></a>00235              }
<a name="l00236"></a>00236                         
<a name="l00237"></a>00237 <span class="preprocessor">#endif </span><span class="comment">/* REMOVE_EEPROM_BYTE_SUPPORT */</span>
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 <span class="preprocessor">#ifndef REMOVE_FUSE_AND_LOCK_BIT_SUPPORT</span>
<a name="l00240"></a>00240 <span class="preprocessor"></span>            <span class="comment">// Write lockbits.</span>
<a name="l00241"></a>00241             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'l'</span>)
<a name="l00242"></a>00242             {
<a name="l00243"></a>00243                 <span class="comment">// Wait for NVM to finish.              </span>
<a name="l00244"></a>00244                 <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00245"></a>00245                 <span class="comment">// Read and set lock bits.</span>
<a name="l00246"></a>00246                 <a class="code" href="sp__driver_8h.html#70340a21824f27957af2ed59300b7a4a" title="Write lock bits.">SP_WriteLockBits</a>( <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>() );
<a name="l00247"></a>00247                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>); <span class="comment">// Send OK back.</span>
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249 <span class="preprocessor">#if defined(_GET_LOCK_BITS)</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>            <span class="comment">// Read lock bits.</span>
<a name="l00251"></a>00251             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'r'</span>)
<a name="l00252"></a>00252             {                
<a name="l00253"></a>00253                 <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();        
<a name="l00254"></a>00254                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="sp__driver_8h.html#9b8eca47d5ffc611e4973bd6623b3c19" title="Read lock bits.">SP_ReadLockBits</a>() );
<a name="l00255"></a>00255             }
<a name="l00256"></a>00256             <span class="comment">// Read low fuse bits.</span>
<a name="l00257"></a>00257             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'F'</span>)
<a name="l00258"></a>00258             {
<a name="l00259"></a>00259                 <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00260"></a>00260                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<a class="code" href="sp__driver_8h.html#028b313c0219dff97ee0b8ee826ad578" title="Read fuse byte from given index.">SP_ReadFuseByte</a>(0));
<a name="l00261"></a>00261             }
<a name="l00262"></a>00262             <span class="comment">// Read high fuse bits</span>
<a name="l00263"></a>00263             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'N'</span>)
<a name="l00264"></a>00264             {
<a name="l00265"></a>00265                 <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00266"></a>00266                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<a class="code" href="sp__driver_8h.html#028b313c0219dff97ee0b8ee826ad578" title="Read fuse byte from given index.">SP_ReadFuseByte</a>(1));
<a name="l00267"></a>00267             }
<a name="l00268"></a>00268             <span class="comment">// Read extended fuse bits.</span>
<a name="l00269"></a>00269             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'Q'</span>)
<a name="l00270"></a>00270             {
<a name="l00271"></a>00271                 <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();      
<a name="l00272"></a>00272                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<a class="code" href="sp__driver_8h.html#028b313c0219dff97ee0b8ee826ad578" title="Read fuse byte from given index.">SP_ReadFuseByte</a>(2));
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274 <span class="preprocessor">#endif </span><span class="comment">/* defined(_GET_LOCK_BITS) */</span>
<a name="l00275"></a>00275 <span class="preprocessor">#endif </span><span class="comment">/* REMOVE_FUSE_AND_LOCK_BIT_SUPPORT */</span>
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#ifndef REMOVE_AVRPROG_SUPPORT        </span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>            <span class="comment">// Enter and leave programming mode.</span>
<a name="l00279"></a>00279             <span class="keywordflow">else</span> <span class="keywordflow">if</span>((val==<span class="charliteral">'P'</span>)||(val==<span class="charliteral">'L'</span>))
<a name="l00280"></a>00280             {
<a name="l00281"></a>00281                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>); <span class="comment">// Nothing special to do, just answer OK.</span>
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283             <span class="comment">// Exit bootloader.</span>
<a name="l00284"></a>00284             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'E'</span>)
<a name="l00285"></a>00285             {
<a name="l00286"></a>00286                 <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00287"></a>00287                <span class="comment">// SP_LockSPM();</span>
<a name="l00288"></a>00288                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>);
<a name="l00289"></a>00289                 funcptr(); <span class="comment">// Jump to Reset vector 0x0000 in Application Section.</span>
<a name="l00290"></a>00290             }
<a name="l00291"></a>00291                  <span class="comment">// Get programmer type.        </span>
<a name="l00292"></a>00292             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val==<span class="charliteral">'p'</span>)
<a name="l00293"></a>00293             {
<a name="l00294"></a>00294                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'S'</span>); <span class="comment">// Answer 'SERIAL'.</span>
<a name="l00295"></a>00295             }
<a name="l00296"></a>00296             <span class="comment">// Return supported device codes.</span>
<a name="l00297"></a>00297             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'t'</span>)
<a name="l00298"></a>00298             {
<a name="l00299"></a>00299 <span class="preprocessor">#if PARTCODE+0 &gt; 0</span>
<a name="l00300"></a>00300 <span class="preprocessor"></span>                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="defines_8h.html#8f1600a33c239e89454d77e8818501f5">PARTCODE</a> ); <span class="comment">// Supports only this device, of course.</span>
<a name="l00301"></a>00301 <span class="preprocessor">#endif </span><span class="comment">/* PARTCODE */</span>
<a name="l00302"></a>00302                  <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( 0 ); <span class="comment">// Send list terminator.</span>
<a name="l00303"></a>00303             }
<a name="l00304"></a>00304             <span class="comment">// Set LED, clear LED and set device type.</span>
<a name="l00305"></a>00305             <span class="keywordflow">else</span> <span class="keywordflow">if</span>((val==<span class="charliteral">'x'</span>)||(val==<span class="charliteral">'y'</span>)||(val==<span class="charliteral">'T'</span>))
<a name="l00306"></a>00306             {
<a name="l00307"></a>00307                 <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(); <span class="comment">// Ignore the command and it's parameter.</span>
<a name="l00308"></a>00308                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'\r'</span>); <span class="comment">// Send OK back.</span>
<a name="l00309"></a>00309             }
<a name="l00310"></a>00310 <span class="preprocessor">#endif </span><span class="comment">/* REMOVE_AVRPROG_SUPPORT */</span>
<a name="l00311"></a>00311             <span class="comment">// Return programmer identifier.</span>
<a name="l00312"></a>00312             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'S'</span>)
<a name="l00313"></a>00313             {
<a name="l00314"></a>00314                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'A'</span>); <span class="comment">// Return 'AVRBOOT'.</span>
<a name="l00315"></a>00315                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'V'</span>); <span class="comment">// Software identifier (aka programmer signature) is always 7 characters.</span>
<a name="l00316"></a>00316                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'R'</span>);
<a name="l00317"></a>00317                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'B'</span>);
<a name="l00318"></a>00318                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'O'</span>);
<a name="l00319"></a>00319                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'O'</span>);
<a name="l00320"></a>00320                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'T'</span>);
<a name="l00321"></a>00321             }
<a name="l00322"></a>00322             <span class="comment">// Return software version.</span>
<a name="l00323"></a>00323             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'V'</span>)
<a name="l00324"></a>00324             {
<a name="l00325"></a>00325                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'1'</span>);
<a name="l00326"></a>00326                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'6'</span>);
<a name="l00327"></a>00327             }        
<a name="l00328"></a>00328             <span class="comment">// Return signature bytes.</span>
<a name="l00329"></a>00329             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val==<span class="charliteral">'s'</span>)
<a name="l00330"></a>00330             {                                                   
<a name="l00331"></a>00331                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="defines_8h.html#36971d9b0fba06d4479eb1359ec230b5">SIGNATURE_BYTE_3</a> );
<a name="l00332"></a>00332                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="defines_8h.html#f118f5dae62abb0cf7103ed54e4ffc0b">SIGNATURE_BYTE_2</a> );
<a name="l00333"></a>00333                 <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="defines_8h.html#f3bb8741fbdcf3b0fbf0c1d04be6c7f7">SIGNATURE_BYTE_1</a> );
<a name="l00334"></a>00334             }       
<a name="l00335"></a>00335                  <span class="comment">// The last command to accept is ESC (synchronization).</span>
<a name="l00336"></a>00336             <span class="keywordflow">else</span> <span class="keywordflow">if</span>(val!=0x1b) <span class="comment">// If not ESC, then it is unrecognized...</span>
<a name="l00337"></a>00337             {
<a name="l00338"></a>00338                <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="charliteral">'?'</span>);
<a name="l00339"></a>00339             }
<a name="l00340"></a>00340         } <span class="comment">// end: for(;;)</span>
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342     <span class="keywordflow">else</span>
<a name="l00343"></a>00343     {
<a name="l00344"></a>00344         <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00345"></a>00345         <a class="code" href="sp__driver_8h.html#999ae14f2a363cb4bcc06a4df180d0da" title="Lock SPM instruction.">SP_LockSPM</a>();
<a name="l00346"></a>00346         funcptr(); <span class="comment">// Jump to Reset vector 0x0000 in Application Section.</span>
<a name="l00347"></a>00347     }
<a name="l00348"></a>00348 } <span class="comment">// end: main</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="preprocessor">#ifndef REMOVE_BLOCK_SUPPORT</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>
<a name="l00353"></a><a class="code" href="main_8c.html#e44c97bbd9d614e504b9b5952f79891e">00353</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#e44c97bbd9d614e504b9b5952f79891e">BlockLoad</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mem, <a class="code" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">ADDR_T</a> *address)
<a name="l00354"></a>00354 {   
<a name="l00355"></a>00355     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data;    
<a name="l00356"></a>00356     <a class="code" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">ADDR_T</a> tempaddress;
<a name="l00357"></a>00357                 
<a name="l00358"></a>00358     <span class="comment">// EEPROM memory type.</span>
<a name="l00359"></a>00359     <span class="keywordflow">if</span>(mem==<span class="charliteral">'E'</span>)
<a name="l00360"></a>00360     {
<a name="l00361"></a>00361         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> pageAddr, byteAddr, value;
<a name="l00362"></a>00362         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[<a class="code" href="main_8c.html#fcf795f5a96fd55561abe69f56224630">BLOCKSIZE</a>];
<a name="l00363"></a>00363     
<a name="l00364"></a>00364         <a class="code" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer.">EEPROM_FlushBuffer</a>();
<a name="l00365"></a>00365         <span class="comment">// disable mapping of EEPROM into data space (enable IO mapped access)</span>
<a name="l00366"></a>00366         <a class="code" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec" title="Disable EEPROM mapping into data space.">EEPROM_DisableMapping</a>();
<a name="l00367"></a>00367 
<a name="l00368"></a>00368         <span class="comment">// Fill buffer first, as EEPROM is too slow to copy with UART speed </span>
<a name="l00369"></a>00369         <span class="keywordflow">for</span>(tempaddress=0;tempaddress&lt;size;tempaddress++){
<a name="l00370"></a>00370             buffer[tempaddress] = <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>();
<a name="l00371"></a>00371         }
<a name="l00372"></a>00372         
<a name="l00373"></a>00373       <span class="comment">// Then program the EEPROM </span>
<a name="l00374"></a>00374         <span class="keywordflow">for</span>( tempaddress=0; tempaddress &lt; size; tempaddress++)
<a name="l00375"></a>00375         {
<a name="l00376"></a>00376             <span class="comment">// void EEPROM_WriteByte( uint8_t pageAddr, uint8_t byteAddr, uint8_t value )</span>
<a name="l00377"></a>00377             pageAddr = (<span class="keywordtype">unsigned</span> char)( (*address) / <a class="code" href="defines_8h.html#e9131ca786ead6ea9e2b12dd65c713e9">EEPROM_BYTES_IN_PAGE</a>);
<a name="l00378"></a>00378             byteAddr = (<span class="keywordtype">unsigned</span> char)( (*address) &amp; <a class="code" href="defines_8h.html#20f62c674e0e87158ede336e05327f98">EEPROM_BYTE_ADDRESS_MASK</a>);
<a name="l00379"></a>00379             value = buffer[tempaddress];
<a name="l00380"></a>00380             
<a name="l00381"></a>00381             <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(pageAddr, byteAddr, value);
<a name="l00382"></a>00382             
<a name="l00383"></a>00383             (*address)++; <span class="comment">// Select next EEPROM byte</span>
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="keywordflow">return</span> <span class="charliteral">'\r'</span>; <span class="comment">// Report programming OK</span>
<a name="l00387"></a>00387     } 
<a name="l00388"></a>00388     
<a name="l00389"></a>00389     <span class="comment">// Flash memory type</span>
<a name="l00390"></a>00390         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mem==<span class="charliteral">'F'</span>)
<a name="l00391"></a>00391     { <span class="comment">// NOTE: For flash programming, 'address' is given in words.</span>
<a name="l00392"></a>00392         (*address) &lt;&lt;= 1; <span class="comment">// Convert address to bytes temporarily.</span>
<a name="l00393"></a>00393         tempaddress = (*address);  <span class="comment">// Store address in page.</span>
<a name="l00394"></a>00394         
<a name="l00395"></a>00395         <span class="keywordflow">do</span>
<a name="l00396"></a>00396                 {
<a name="l00397"></a>00397             data = <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>();
<a name="l00398"></a>00398             data |= (<a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>() &lt;&lt; 8);
<a name="l00399"></a>00399 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00400"></a>00400 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>            <a class="code" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b" title="Load one word into Flash page buffer.">SP_LoadFlashWord</a>(*address, data);
<a name="l00403"></a>00403 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00405"></a>00405 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>            (*address)+=2; <span class="comment">// Select next word in memory.            </span>
<a name="l00407"></a>00407             size -= 2; <span class="comment">// Reduce number of bytes to write by two.</span>
<a name="l00408"></a>00408         } <span class="keywordflow">while</span>(size); <span class="comment">// Loop until all bytes written.</span>
<a name="l00409"></a>00409 
<a name="l00410"></a>00410 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00411"></a>00411 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00413"></a>00413 <span class="preprocessor"></span>        <a class="code" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b" title="Write page buffer to application or application table section at byte address.">SP_WriteApplicationPage</a>(tempaddress);
<a name="l00414"></a>00414                 
<a name="l00415"></a>00415 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00416"></a>00416 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_default=Pe1053 // Back to default.</span>
<a name="l00417"></a>00417 <span class="preprocessor"></span><span class="preprocessor">#endif        </span>
<a name="l00418"></a>00418 <span class="preprocessor"></span><span class="comment">//      _WAIT_FOR_SPM();</span>
<a name="l00419"></a>00419         <a class="code" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718" title="Wait for SPM to finish.">SP_WaitForSPM</a>();
<a name="l00420"></a>00420         (*address) &gt;&gt;= 1; <span class="comment">// Convert address back to Flash words again.</span>
<a name="l00421"></a>00421         <span class="keywordflow">return</span> <span class="charliteral">'\r'</span>; <span class="comment">// Report programming OK</span>
<a name="l00422"></a>00422     }
<a name="l00423"></a>00423     
<a name="l00424"></a>00424     <span class="comment">// Invalid memory type?</span>
<a name="l00425"></a>00425     <span class="keywordflow">else</span>
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427         <span class="keywordflow">return</span> <span class="charliteral">'?'</span>;
<a name="l00428"></a>00428     }
<a name="l00429"></a>00429 }
<a name="l00430"></a>00430 
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a><a class="code" href="main_8c.html#3077d64f5ba3a53f7f4f1c537786e8d0">00433</a> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#3077d64f5ba3a53f7f4f1c537786e8d0">BlockRead</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mem, <a class="code" href="main_8c.html#74f023190cc3ade43cd4a1c8d4790a4b">ADDR_T</a> *address)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435     <span class="comment">// EEPROM memory type.</span>
<a name="l00436"></a>00436         
<a name="l00437"></a>00437     <span class="keywordflow">if</span> (mem==<span class="charliteral">'E'</span>) <span class="comment">// Read EEPROM</span>
<a name="l00438"></a>00438     {
<a name="l00439"></a>00439         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> byteAddr, pageAddr;
<a name="l00440"></a>00440         
<a name="l00441"></a>00441         <a class="code" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec" title="Disable EEPROM mapping into data space.">EEPROM_DisableMapping</a>();
<a name="l00442"></a>00442         <a class="code" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer.">EEPROM_FlushBuffer</a>();
<a name="l00443"></a>00443 
<a name="l00444"></a>00444         <span class="keywordflow">do</span>
<a name="l00445"></a>00445         {
<a name="l00446"></a>00446             pageAddr = (<span class="keywordtype">unsigned</span> char)(*address / <a class="code" href="defines_8h.html#e9131ca786ead6ea9e2b12dd65c713e9">EEPROM_BYTES_IN_PAGE</a>);
<a name="l00447"></a>00447             byteAddr = (<span class="keywordtype">unsigned</span> char)(*address &amp; <a class="code" href="defines_8h.html#20f62c674e0e87158ede336e05327f98">EEPROM_BYTE_ADDRESS_MASK</a>);
<a name="l00448"></a>00448             
<a name="l00449"></a>00449             <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4" title="Read one byte from EEPROM using IO mapping.">EEPROM_ReadByte</a>( pageAddr, byteAddr ) );
<a name="l00450"></a>00450              <span class="comment">// Select next EEPROM byte</span>
<a name="l00451"></a>00451             (*address)++;            
<a name="l00452"></a>00452             size--; <span class="comment">// Decrease number of bytes to read</span>
<a name="l00453"></a>00453         } <span class="keywordflow">while</span> (size); <span class="comment">// Repeat until all block has been read</span>
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455     
<a name="l00456"></a>00456     <span class="comment">// Flash memory type.</span>
<a name="l00457"></a>00457         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(mem==<span class="charliteral">'F'</span>)
<a name="l00458"></a>00458         {
<a name="l00459"></a>00459         (*address) &lt;&lt;= 1; <span class="comment">// Convert address to bytes temporarily.</span>
<a name="l00460"></a>00460         
<a name="l00461"></a>00461         <span class="keywordflow">do</span>
<a name="l00462"></a>00462         {
<a name="l00463"></a>00463 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00464"></a>00464 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_suppress=Pe1053 // Suppress warning for conversion from long-type address to flash ptr.</span>
<a name="l00465"></a>00465 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00466"></a>00466 <span class="preprocessor"></span>          <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041" title="Read a byte from flash.">SP_ReadByte</a>( *address) );
<a name="l00467"></a>00467           <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <a class="code" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041" title="Read a byte from flash.">SP_ReadByte</a>( (*address)+1) );
<a name="l00468"></a>00468 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00469"></a>00469 <span class="preprocessor"></span><span class="preprocessor">#pragma diag_default=Pe1053     // Back to default.</span>
<a name="l00470"></a>00470 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00471"></a>00471 <span class="preprocessor"></span>            (*address) += 2;    <span class="comment">// Select next word in memory.</span>
<a name="l00472"></a>00472             size -= 2;          <span class="comment">// Subtract two bytes from number of bytes to read</span>
<a name="l00473"></a>00473         } <span class="keywordflow">while</span> (size);         <span class="comment">// Repeat until all block has been read</span>
<a name="l00474"></a>00474 
<a name="l00475"></a>00475         (*address) &gt;&gt;= 1;       <span class="comment">// Convert address back to Flash words again.</span>
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="preprocessor">#endif </span><span class="comment">/* REMOVE_BLOCK_SUPPORT */</span>
<a name="l00480"></a>00480 <span class="comment">/* end of file */</span>
<a name="l00481"></a>00481 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:25 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
