<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>serial.c</h1><a href="serial_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">* Atmel Corporation</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* File              : serial.c</span>
<a name="l00006"></a>00006 <span class="comment">* Compiler          : IAR C 3.10C Kickstart, AVR-GCC/avr-libc(&gt;= 1.2.5)</span>
<a name="l00007"></a>00007 <span class="comment">* Revision          : $Revision: 1.7 $</span>
<a name="l00008"></a>00008 <span class="comment">* Date              : $Date: Tuesday, June 07, 200 $</span>
<a name="l00009"></a>00009 <span class="comment">* Updated by        : $Author: raapeland $</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Support mail      : avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">* Target platform   : All AVRs with bootloader support</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* AppNote           : AVR109 - Self-programming</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">* Description       : UART communication routines</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="defines_8h.html">defines.h</a>"</span>
<a name="l00027"></a><a class="code" href="serial_8h.html#1b194f0b6a687daa2091f3693bcd3910">00027</a> <span class="keywordtype">void</span> <a class="code" href="serial_8c.html#1b194f0b6a687daa2091f3693bcd3910" title="Initializing UART communcation.">initbootuart</a>(<span class="keywordtype">void</span>)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <a class="code" href="defines_8h.html#a7a5950d998e44d87137de0780bd0af3">UART_PORT</a>.DIRSET |= <a class="code" href="defines_8h.html#6c82a6844388a551e8f06d249598989e">UART_TX_PIN</a>;
<a name="l00030"></a>00030         <a class="code" href="defines_8h.html#2a2cd64056863409f485a3ed4f469d61">BAUD_RATE_LOW_REG</a> = <a class="code" href="defines_8h.html#b34cdf332b5426e121256a34090ee052">BRREG_VALUE</a>;
<a name="l00031"></a>00031         <a class="code" href="defines_8h.html#8f094bafeb0db6e3e2d1f98a3eca3059">UART_CONTROL_REG</a> = (1 &lt;&lt; <a class="code" href="defines_8h.html#22ecc514fbaf6f706a78d35855f1b0dd">ENABLE_RECEIVER_BIT</a>) |
<a name="l00032"></a>00032                     (1 &lt;&lt; <a class="code" href="defines_8h.html#759b88287c6fb42e5cc1357c0ae7f154">ENABLE_TRANSMITTER_BIT</a>); <span class="comment">// enable receive and transmit </span>
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00043"></a><a class="code" href="serial_8h.html#989335f40567d552e6ca306435961f27">00043</a> <span class="keywordtype">void</span> <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c)
<a name="l00044"></a>00044 { 
<a name="l00045"></a>00045     <a class="code" href="defines_8h.html#b25a2e71b42b5a7a7bb5652e6e35f500">UART_DATA_REG</a> = c; <span class="comment">// prepare transmission</span>
<a name="l00046"></a>00046     <span class="keywordflow">while</span> (!(<a class="code" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">UART_STATUS_REG</a> &amp; (1 &lt;&lt; <a class="code" href="defines_8h.html#510bd04bad4bae9c2a1c14c339b77113">TRANSMIT_COMPLETE_BIT</a>)));
<a name="l00047"></a>00047     <span class="comment">// wait until byte sendt</span>
<a name="l00048"></a>00048     <a class="code" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">UART_STATUS_REG</a> |= (1 &lt;&lt; <a class="code" href="defines_8h.html#510bd04bad4bae9c2a1c14c339b77113">TRANSMIT_COMPLETE_BIT</a>); <span class="comment">// delete TXCflag</span>
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00060"></a><a class="code" href="serial_8h.html#061aec0d02cf07b3514ade930d643714">00060</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>(<span class="keywordtype">void</span>)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ret;
<a name="l00063"></a>00063         <span class="keywordflow">while</span>(!(<a class="code" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">UART_STATUS_REG</a> &amp; (1 &lt;&lt; <a class="code" href="defines_8h.html#37a2a00c5299eea8a0aaf202ab088bab">RECEIVE_COMPLETE_BIT</a>)));  <span class="comment">// wait for data</span>
<a name="l00064"></a>00064     ret = <a class="code" href="defines_8h.html#b25a2e71b42b5a7a7bb5652e6e35f500">UART_DATA_REG</a>;
<a name="l00065"></a>00065         <span class="keywordflow">return</span> ret;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:25 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
