<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>serial.c File Reference</h1><code>#include &quot;<a class="el" href="defines_8h-source.html">defines.h</a>&quot;</code><br>

<p>
<a href="serial_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#1b194f0b6a687daa2091f3693bcd3910">initbootuart</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializing UART communcation.  <a href="#1b194f0b6a687daa2091f3693bcd3910"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#061aec0d02cf07b3514ade930d643714">recchar</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receiving a character in UART communcation.  <a href="#061aec0d02cf07b3514ade930d643714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e">sendchar</a> (unsigned char c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmitting a character UART communcation.  <a href="#9c2d265dd22d45587fb61da1f5c1d18e"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="1b194f0b6a687daa2091f3693bcd3910"></a><!-- doxytag: member="serial.c::initbootuart" ref="1b194f0b6a687daa2091f3693bcd3910" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initbootuart           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializing UART communcation. 
<p>
Generate UART initialisation section.<p>
This function initializes the UART communication with generic parameters<p>
As this is important function of initializing the UART, it has to be called prior to statr the communication. 
<p>Definition at line <a class="el" href="serial_8c-source.html#l00027">27</a> of file <a class="el" href="serial_8c-source.html">serial.c</a>.</p>

<p>References <a class="el" href="defines_8h-source.html#l00029">BAUD_RATE_LOW_REG</a>, <a class="el" href="defines_8h-source.html#l00024">BRREG_VALUE</a>, <a class="el" href="defines_8h-source.html#l00032">ENABLE_RECEIVER_BIT</a>, <a class="el" href="defines_8h-source.html#l00031">ENABLE_TRANSMITTER_BIT</a>, <a class="el" href="defines_8h-source.html#l00030">UART_CONTROL_REG</a>, <a class="el" href="defines_8h-source.html#l00027">UART_PORT</a>, and <a class="el" href="defines_8h-source.html#l00028">UART_TX_PIN</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <a class="code" href="defines_8h.html#a7a5950d998e44d87137de0780bd0af3">UART_PORT</a>.DIRSET |= <a class="code" href="defines_8h.html#6c82a6844388a551e8f06d249598989e">UART_TX_PIN</a>;
<a name="l00030"></a>00030         <a class="code" href="defines_8h.html#2a2cd64056863409f485a3ed4f469d61">BAUD_RATE_LOW_REG</a> = <a class="code" href="defines_8h.html#b34cdf332b5426e121256a34090ee052">BRREG_VALUE</a>;
<a name="l00031"></a>00031         <a class="code" href="defines_8h.html#8f094bafeb0db6e3e2d1f98a3eca3059">UART_CONTROL_REG</a> = (1 &lt;&lt; <a class="code" href="defines_8h.html#22ecc514fbaf6f706a78d35855f1b0dd">ENABLE_RECEIVER_BIT</a>) |
<a name="l00032"></a>00032                     (1 &lt;&lt; <a class="code" href="defines_8h.html#759b88287c6fb42e5cc1357c0ae7f154">ENABLE_TRANSMITTER_BIT</a>); <span class="comment">// enable receive and transmit </span>
<a name="l00033"></a>00033 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="061aec0d02cf07b3514ade930d643714"></a><!-- doxytag: member="serial.c::recchar" ref="061aec0d02cf07b3514ade930d643714" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char recchar           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receiving a character in UART communcation. 
<p>
Generate UART initialisation section.<p>
This function receives a character in the UART communication and returns the received character to the called function.<p>
This function is called whenever a single charater has to be received from the UART communication.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Character value received from UART communication. </dd></dl>

<p>Definition at line <a class="el" href="serial_8c-source.html#l00060">60</a> of file <a class="el" href="serial_8c-source.html">serial.c</a>.</p>

<p>References <a class="el" href="defines_8h-source.html#l00036">RECEIVE_COMPLETE_BIT</a>, <a class="el" href="defines_8h-source.html#l00037">UART_DATA_REG</a>, and <a class="el" href="defines_8h-source.html#l00033">UART_STATUS_REG</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00353">BlockLoad()</a>, and <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061 {
<a name="l00062"></a>00062     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ret;
<a name="l00063"></a>00063         <span class="keywordflow">while</span>(!(<a class="code" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">UART_STATUS_REG</a> &amp; (1 &lt;&lt; <a class="code" href="defines_8h.html#37a2a00c5299eea8a0aaf202ab088bab">RECEIVE_COMPLETE_BIT</a>)));  <span class="comment">// wait for data</span>
<a name="l00064"></a>00064     ret = <a class="code" href="defines_8h.html#b25a2e71b42b5a7a7bb5652e6e35f500">UART_DATA_REG</a>;
<a name="l00065"></a>00065         <span class="keywordflow">return</span> ret;
<a name="l00066"></a>00066 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9c2d265dd22d45587fb61da1f5c1d18e"></a><!-- doxytag: member="serial.c::sendchar" ref="9c2d265dd22d45587fb61da1f5c1d18e" args="(unsigned char c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendchar           </td>
          <td>(</td>
          <td class="paramtype">unsigned char&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmitting a character UART communcation. 
<p>
UART Transmitting section.<p>
This function takes the unsigned char input given to the function and transmits out in the UART communication.<p>
This function is called whenever a single charater has to be transmitted in the UART communication. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>Character value to be transmitted. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="serial_8c-source.html#l00043">43</a> of file <a class="el" href="serial_8c-source.html">serial.c</a>.</p>

<p>References <a class="el" href="defines_8h-source.html#l00034">TRANSMIT_COMPLETE_BIT</a>, <a class="el" href="defines_8h-source.html#l00037">UART_DATA_REG</a>, and <a class="el" href="defines_8h-source.html#l00033">UART_STATUS_REG</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00433">BlockRead()</a>, and <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044 { 
<a name="l00045"></a>00045     <a class="code" href="defines_8h.html#b25a2e71b42b5a7a7bb5652e6e35f500">UART_DATA_REG</a> = c; <span class="comment">// prepare transmission</span>
<a name="l00046"></a>00046     <span class="keywordflow">while</span> (!(<a class="code" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">UART_STATUS_REG</a> &amp; (1 &lt;&lt; <a class="code" href="defines_8h.html#510bd04bad4bae9c2a1c14c339b77113">TRANSMIT_COMPLETE_BIT</a>)));
<a name="l00047"></a>00047     <span class="comment">// wait until byte sendt</span>
<a name="l00048"></a>00048     <a class="code" href="defines_8h.html#3b80c7d8f2f58a0688472f4d23058d46">UART_STATUS_REG</a> |= (1 &lt;&lt; <a class="code" href="defines_8h.html#510bd04bad4bae9c2a1c14c339b77113">TRANSMIT_COMPLETE_BIT</a>); <span class="comment">// delete TXCflag</span>
<a name="l00049"></a>00049 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:26 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
