<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>serial.h</h1><a href="serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*****************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">*</span>
<a name="l00003"></a>00003 <span class="comment">* Atmel Corporation</span>
<a name="l00004"></a>00004 <span class="comment">*</span>
<a name="l00005"></a>00005 <span class="comment">* File              : serial.h</span>
<a name="l00006"></a>00006 <span class="comment">* Compiler          : IAR C 3.10C Kickstart, AVR-GCC/avr-libc(&gt;= 1.2.5)</span>
<a name="l00007"></a>00007 <span class="comment">* Revision          : $Revision: 1.7 $</span>
<a name="l00008"></a>00008 <span class="comment">* Date              : $Date: Tuesday, June 07, 200 $</span>
<a name="l00009"></a>00009 <span class="comment">* Updated by        : $Author: raapeland $</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Support mail      : avr@atmel.com</span>
<a name="l00012"></a>00012 <span class="comment">*</span>
<a name="l00013"></a>00013 <span class="comment">* Target platform   : All AVRs with bootloader support</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* AppNote           : AVR109 - Self-programming</span>
<a name="l00016"></a>00016 <span class="comment">*</span>
<a name="l00017"></a>00017 <span class="comment">* Description       : Header file for serial.c</span>
<a name="l00018"></a>00018 <span class="comment">****************************************************************************/</span>
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="serial_8c.html#1b194f0b6a687daa2091f3693bcd3910" title="Initializing UART communcation.">initbootuart</a>( <span class="keywordtype">void</span> );
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="serial_8c.html#9c2d265dd22d45587fb61da1f5c1d18e" title="Transmitting a character UART communcation.">sendchar</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> );
<a name="l00033"></a>00033 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="serial_8c.html#061aec0d02cf07b3514ade930d643714" title="Receiving a character in UART communcation.">recchar</a>( <span class="keywordtype">void</span> );
<a name="l00034"></a>00034 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:25 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
