<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>sp_driver.h File Reference</h1>XMEGA Self-programming driver header file.  
<a href="#_details">More...</a>
<p>

<p>
<a href="sp__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#27572df1c5b94bceb04b1d5932c18181">APPTABLE_SECTION_START</a>&nbsp;&nbsp;&nbsp;0x01E000</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#4cc14e2c99ae7f8e5a8e371d03c8532c">FLASH_PAGE_SIZE</a>&nbsp;&nbsp;&nbsp;512</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#00e556f84f34b0406599d7d8fd5c1953">SP_ApplicationCRC</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate CRC from application section.  <a href="#00e556f84f34b0406599d7d8fd5c1953"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#426f0237e39b43bb8e59412496d14cbb">SP_BootCRC</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate CRC from boot section.  <a href="#426f0237e39b43bb8e59412496d14cbb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#a236da5a509d82a611c4a4ce402f812d">SP_EraseApplicationPage</a> (uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase page at byte address in application or application table section.  <a href="#a236da5a509d82a611c4a4ce402f812d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#8ebac0543ec938aa54e0ec412518ea35">SP_EraseApplicationSection</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase entire application section.  <a href="#8ebac0543ec938aa54e0ec412518ea35"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#871749d5045b368d9d901e51dceb8ca8">SP_EraseBootPage</a> (uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase page at byte address in boot section.  <a href="#871749d5045b368d9d901e51dceb8ca8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#a74a9476a4b9f347b9daf12c2f46141f">SP_EraseFlashBuffer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush Flash page buffer.  <a href="#a74a9476a4b9f347b9daf12c2f46141f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#c99150fdc460f2149d61bccabece890f">SP_EraseUserSignatureRow</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase user signature row.  <a href="#c99150fdc460f2149d61bccabece890f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#51aea1f2853f936d1f8b7c78f807599b">SP_EraseWriteApplicationPage</a> (uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase and write page buffer to application or application table section at byte address.  <a href="#51aea1f2853f936d1f8b7c78f807599b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#dbb70c7a63522cbf39cfb3b9cd9afcbc">SP_EraseWriteBootPage</a> (uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Erase and write page buffer to boot section at byte address.  <a href="#dbb70c7a63522cbf39cfb3b9cd9afcbc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#958fb40b41299134af38dca01f5956e8">SP_FlashRangeCRC</a> (uint32_t StartByteAddress, uint32_t EndByteAddress)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate CRC of an application section.  <a href="#958fb40b41299134af38dca01f5956e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#6ee74fd6350479ede6fd43e8f6e907d5">SP_LoadFlashPage</a> (const uint8_t *data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load entire page from SRAM buffer into Flash page buffer.  <a href="#6ee74fd6350479ede6fd43e8f6e907d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#e6885c758d6ab15ff642d61c410d900b">SP_LoadFlashWord</a> (uint16_t address, uint16_t data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load one word into Flash page buffer.  <a href="#e6885c758d6ab15ff642d61c410d900b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#999ae14f2a363cb4bcc06a4df180d0da">SP_LockSPM</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock SPM instruction.  <a href="#999ae14f2a363cb4bcc06a4df180d0da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#861f2edbb59b39aecaa4e2e419848041">SP_ReadByte</a> (uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a byte from flash.  <a href="#861f2edbb59b39aecaa4e2e419848041"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#bcc2ef603c461cd65a0fd08b2d97d78c">SP_ReadCalibrationByte</a> (uint8_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read calibration byte at given index.  <a href="#bcc2ef603c461cd65a0fd08b2d97d78c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#289939190650886f1875c31e39fefdb1">SP_ReadFlashPage</a> (const uint8_t *data, uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read entire Flash page into SRAM buffer.  <a href="#289939190650886f1875c31e39fefdb1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#028b313c0219dff97ee0b8ee826ad578">SP_ReadFuseByte</a> (uint8_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read fuse byte from given index.  <a href="#028b313c0219dff97ee0b8ee826ad578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#9b8eca47d5ffc611e4973bd6623b3c19">SP_ReadLockBits</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read lock bits.  <a href="#9b8eca47d5ffc611e4973bd6623b3c19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#b79a6d78a9af76ffa62e2dccfcc5c1b4">SP_ReadUserSignatureByte</a> (uint16_t index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read user signature at given index.  <a href="#b79a6d78a9af76ffa62e2dccfcc5c1b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#4dcbd30344e9245c57ba8545a949c77e">SP_ReadWord</a> (uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a word from flash.  <a href="#4dcbd30344e9245c57ba8545a949c77e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#a972c2c5f7d4393c945a851401c09718">SP_WaitForSPM</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait for SPM to finish.  <a href="#a972c2c5f7d4393c945a851401c09718"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#73fd220e37969fe8f9000c51aee3766b">SP_WriteApplicationPage</a> (uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write page buffer to application or application table section at byte address.  <a href="#73fd220e37969fe8f9000c51aee3766b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#fee128140615cf5639876e2efe7d8595">SP_WriteBootPage</a> (uint32_t address)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write page buffer to boot section at byte address.  <a href="#fee128140615cf5639876e2efe7d8595"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#70340a21824f27957af2ed59300b7a4a">SP_WriteLockBits</a> (uint8_t data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write lock bits.  <a href="#70340a21824f27957af2ed59300b7a4a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sp__driver_8h.html#660b4581eeefe19b3f0d80989abeaa39">SP_WriteUserSignatureRow</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write user signature row.  <a href="#660b4581eeefe19b3f0d80989abeaa39"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Self-programming driver header file. 
<p>
This file contains the function prototypes for the XMEGA Self-programming driver. If any SPM instructions are used, the linker file must define a segment named BOOT which must be located in the device boot section.<p>
None of these functions clean up the NVM Command Register after use. It is therefore important to write NVMCMD_NO_OPERATION (0x00) to this register when you are finished using any of the functions in this driver.<p>
For all functions, it is important that no interrupt handlers perform any NVM operations. The user must implement a scheme for mutually exclusive access to the NVM. However, the 4-cycle timeout will work fine, since writing to the Configuration Change Protection register (CCP) automatically disables interrupts for 4 instruction cycles.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1316: XMEGA Self-programming</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1691 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-07-29 13:25:40 +0200 (ti, 29 jul 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="sp__driver_8h-source.html">sp_driver.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="27572df1c5b94bceb04b1d5932c18181"></a><!-- doxytag: member="sp_driver.h::APPTABLE_SECTION_START" ref="27572df1c5b94bceb04b1d5932c18181" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPTABLE_SECTION_START&nbsp;&nbsp;&nbsp;0x01E000          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sp__driver_8h-source.html#l00077">77</a> of file <a class="el" href="sp__driver_8h-source.html">sp_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cc14e2c99ae7f8e5a8e371d03c8532c"></a><!-- doxytag: member="sp_driver.h::FLASH_PAGE_SIZE" ref="4cc14e2c99ae7f8e5a8e371d03c8532c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLASH_PAGE_SIZE&nbsp;&nbsp;&nbsp;512          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="sp__driver_8h-source.html#l00068">68</a> of file <a class="el" href="sp__driver_8h-source.html">sp_driver.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="00e556f84f34b0406599d7d8fd5c1953"></a><!-- doxytag: member="sp_driver.h::SP_ApplicationCRC" ref="00e556f84f34b0406599d7d8fd5c1953" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SP_ApplicationCRC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate CRC from application section. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>24-bit</em>&nbsp;</td><td>CRC value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="426f0237e39b43bb8e59412496d14cbb"></a><!-- doxytag: member="sp_driver.h::SP_BootCRC" ref="426f0237e39b43bb8e59412496d14cbb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SP_BootCRC           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate CRC from boot section. 
<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>24-bit</em>&nbsp;</td><td>CRC value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a236da5a509d82a611c4a4ce402f812d"></a><!-- doxytag: member="sp_driver.h::SP_EraseApplicationPage" ref="a236da5a509d82a611c4a4ce402f812d" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_EraseApplicationPage           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase page at byte address in application or application table section. 
<p>
This function erase one page given by the byte address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte address for flash page. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ebac0543ec938aa54e0ec412518ea35"></a><!-- doxytag: member="sp_driver.h::SP_EraseApplicationSection" ref="8ebac0543ec938aa54e0ec412518ea35" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_EraseApplicationSection           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase entire application section. 
<p>
This function erases the entire application and application table section<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>If the lock bits are set to not allow spm in the application or application table section the erase is not done. </dd></dl>

</div>
</div><p>
<a class="anchor" name="871749d5045b368d9d901e51dceb8ca8"></a><!-- doxytag: member="sp_driver.h::SP_EraseBootPage" ref="871749d5045b368d9d901e51dceb8ca8" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_EraseBootPage           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase page at byte address in boot section. 
<p>
This function erase one page given by the byte address.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte address for flash page. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a74a9476a4b9f347b9daf12c2f46141f"></a><!-- doxytag: member="sp_driver.h::SP_EraseFlashBuffer" ref="a74a9476a4b9f347b9daf12c2f46141f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_EraseFlashBuffer           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Flush Flash page buffer. 
<p>
This function flush the Flash page buffer. 
</div>
</div><p>
<a class="anchor" name="c99150fdc460f2149d61bccabece890f"></a><!-- doxytag: member="sp_driver.h::SP_EraseUserSignatureRow" ref="c99150fdc460f2149d61bccabece890f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_EraseUserSignatureRow           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase user signature row. 
<p>
This function erase the entire user signature row. 
</div>
</div><p>
<a class="anchor" name="51aea1f2853f936d1f8b7c78f807599b"></a><!-- doxytag: member="sp_driver.h::SP_EraseWriteApplicationPage" ref="51aea1f2853f936d1f8b7c78f807599b" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_EraseWriteApplicationPage           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase and write page buffer to application or application table section at byte address. 
<p>
This function does a combined erase and write to a flash page in the application or application table section.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte address for flash page. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dbb70c7a63522cbf39cfb3b9cd9afcbc"></a><!-- doxytag: member="sp_driver.h::SP_EraseWriteBootPage" ref="dbb70c7a63522cbf39cfb3b9cd9afcbc" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_EraseWriteBootPage           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erase and write page buffer to boot section at byte address. 
<p>
This function does a combined erase and write to a flash page in the boot section.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte address for flash page. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="958fb40b41299134af38dca01f5956e8"></a><!-- doxytag: member="sp_driver.h::SP_FlashRangeCRC" ref="958fb40b41299134af38dca01f5956e8" args="(uint32_t StartByteAddress, uint32_t EndByteAddress)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SP_FlashRangeCRC           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>StartByteAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>EndByteAddress</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate CRC of an application section. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>StartByteAddress</em>&nbsp;</td><td>- Start byte address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EndByteAddress</em>&nbsp;</td><td>- End byte address</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>24-bit</em>&nbsp;</td><td>CRC value </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6ee74fd6350479ede6fd43e8f6e907d5"></a><!-- doxytag: member="sp_driver.h::SP_LoadFlashPage" ref="6ee74fd6350479ede6fd43e8f6e907d5" args="(const uint8_t *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_LoadFlashPage           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load entire page from SRAM buffer into Flash page buffer. 
<p>
This function load an entire page from SRAM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to the data to put in buffer.</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The __near keyword limits the pointer to two bytes which means that only data up to 64K (internal SRAM) can be used. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6885c758d6ab15ff642d61c410d900b"></a><!-- doxytag: member="sp_driver.h::SP_LoadFlashWord" ref="e6885c758d6ab15ff642d61c410d900b" args="(uint16_t address, uint16_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_LoadFlashWord           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Load one word into Flash page buffer. 
<p>
This function Loads one word into the Flash page buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Position in inside the flash page buffer. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Value to be put into the buffer. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="main_8c-source.html#l00353">BlockLoad()</a>, and <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="999ae14f2a363cb4bcc06a4df180d0da"></a><!-- doxytag: member="sp_driver.h::SP_LockSPM" ref="999ae14f2a363cb4bcc06a4df180d0da" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_LockSPM           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Lock SPM instruction. 
<p>
This function locks the SPM instruction, and will disable the use of SPM until the next reset occurs. 
<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="861f2edbb59b39aecaa4e2e419848041"></a><!-- doxytag: member="sp_driver.h::SP_ReadByte" ref="861f2edbb59b39aecaa4e2e419848041" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SP_ReadByte           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a byte from flash. 
<p>
This function reads one byte from the flash.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Both IAR and GCC have functions to do this, but we include the fucntions for easier use.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address to the location of the byte to read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Byte</em>&nbsp;</td><td>read from flash. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="main_8c-source.html#l00433">BlockRead()</a>, and <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bcc2ef603c461cd65a0fd08b2d97d78c"></a><!-- doxytag: member="sp_driver.h::SP_ReadCalibrationByte" ref="bcc2ef603c461cd65a0fd08b2d97d78c" args="(uint8_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SP_ReadCalibrationByte           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read calibration byte at given index. 
<p>
This function reads one calibration byte from the Calibration signature row.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the byte in the calibration signature row.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Calibration</em>&nbsp;</td><td>byte </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="289939190650886f1875c31e39fefdb1"></a><!-- doxytag: member="sp_driver.h::SP_ReadFlashPage" ref="289939190650886f1875c31e39fefdb1" args="(const uint8_t *data, uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_ReadFlashPage           </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read entire Flash page into SRAM buffer. 
<p>
This function reads an entire flash page and puts it to SRAM.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Pointer to where to store the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address to page to read from flash. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="028b313c0219dff97ee0b8ee826ad578"></a><!-- doxytag: member="sp_driver.h::SP_ReadFuseByte" ref="028b313c0219dff97ee0b8ee826ad578" args="(uint8_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SP_ReadFuseByte           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read fuse byte from given index. 
<p>
This function reads the fuse byte at the given index.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the fuse byte.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Fuse</em>&nbsp;</td><td>byte </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b8eca47d5ffc611e4973bd6623b3c19"></a><!-- doxytag: member="sp_driver.h::SP_ReadLockBits" ref="9b8eca47d5ffc611e4973bd6623b3c19" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SP_ReadLockBits           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read lock bits. 
<p>
This function reads the lock bits.<p>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Lock</em>&nbsp;</td><td>bits </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b79a6d78a9af76ffa62e2dccfcc5c1b4"></a><!-- doxytag: member="sp_driver.h::SP_ReadUserSignatureByte" ref="b79a6d78a9af76ffa62e2dccfcc5c1b4" args="(uint16_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SP_ReadUserSignatureByte           </td>
          <td>(</td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read user signature at given index. 
<p>
This function reads one byte from the user signature row.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>Index of the byte in the user signature row.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>User</em>&nbsp;</td><td>signature byte </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="4dcbd30344e9245c57ba8545a949c77e"></a><!-- doxytag: member="sp_driver.h::SP_ReadWord" ref="4dcbd30344e9245c57ba8545a949c77e" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SP_ReadWord           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a word from flash. 
<p>
This function reads one word from the flash.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Both IAR and GCC have functions to do this automatically, but we include the fucntions for easier use.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Address to the location of the word to read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>word</em>&nbsp;</td><td>read from flash. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a972c2c5f7d4393c945a851401c09718"></a><!-- doxytag: member="sp_driver.h::SP_WaitForSPM" ref="a972c2c5f7d4393c945a851401c09718" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_WaitForSPM           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait for SPM to finish. 
<p>
This routine waits for the SPM to finish and clears the command register. 
<p>Referenced by <a class="el" href="main_8c-source.html#l00353">BlockLoad()</a>, and <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="73fd220e37969fe8f9000c51aee3766b"></a><!-- doxytag: member="sp_driver.h::SP_WriteApplicationPage" ref="73fd220e37969fe8f9000c51aee3766b" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_WriteApplicationPage           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write page buffer to application or application table section at byte address. 
<p>
This function writes the Flash page buffer to a page in the application or application table section given by the byte address.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The page that is written to must be erased before it is written to.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte address for flash page. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="main_8c-source.html#l00353">BlockLoad()</a>, and <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fee128140615cf5639876e2efe7d8595"></a><!-- doxytag: member="sp_driver.h::SP_WriteBootPage" ref="fee128140615cf5639876e2efe7d8595" args="(uint32_t address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_WriteBootPage           </td>
          <td>(</td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>address</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write page buffer to boot section at byte address. 
<p>
This function writes the Flash page buffer to a page in the boot section given by the byte address.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The page that is written to must be erased before it is written to.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>Byte address for flash page. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="70340a21824f27957af2ed59300b7a4a"></a><!-- doxytag: member="sp_driver.h::SP_WriteLockBits" ref="70340a21824f27957af2ed59300b7a4a" args="(uint8_t data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_WriteLockBits           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write lock bits. 
<p>
This function changes the lock bits.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>It is only possible to change the lock bits to a higher security level.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>The new value of the lock bits. </td></tr>
  </table>
</dl>

<p>Referenced by <a class="el" href="main_8c-source.html#l00072">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="660b4581eeefe19b3f0d80989abeaa39"></a><!-- doxytag: member="sp_driver.h::SP_WriteUserSignatureRow" ref="660b4581eeefe19b3f0d80989abeaa39" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SP_WriteUserSignatureRow           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write user signature row. 
<p>
This function write the flash buffer in the user signature row. 
</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Fri Mar 27 14:05:26 2009 for AVR1605: XMEGA BOOTLOADER by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
