<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>clksys_example.c File Reference</h1>XMEGA Clock System driver example source.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00006.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="a00009.html">clksys_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for clksys_example.c:</div>
<div class="dynsection">
<p><center><img src="a00017.png" border="0" usemap="#clksys_example.c_map" alt=""></center>
<map name="clksys_example.c_map">
<area shape="rect" href="a00001.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="a00003.html" title="XMEGA Clock System driver header file." alt="" coords="123,80,232,107"></map>
</div>

<p>
<a href="a00010.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">LEDMASK</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">LEDPORT</a>&nbsp;&nbsp;&nbsp;PORTD</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a>&nbsp;&nbsp;&nbsp;0xFF</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">SWITCHPORT</a>&nbsp;&nbsp;&nbsp;PORTC</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#04b2181bef53144f030b82c4d88a7bc8">ISR</a> (TCC0_OVF_vect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example code that switch between different clocks.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1">WaitForSwitches</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function waits for a button push and release before proceeding.  <a href="#29f93cfc7129ad4561b0d154fcf63ed1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Clock System driver example source. 
<p>
This file contains an example application that demonstrates the Clock System driver. The recommended setup for this demonstration is to connect an external 2-9MHz crystal to the XTAL1/XTAL2 pins with proper decoupling.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1003: Using the XMEGA Clock System</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="a00010.html">clksys_example.c</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="4ea7a75b3580433e497bff650d3d21fa"></a><!-- doxytag: member="clksys_example.c::LEDMASK" ref="4ea7a75b3580433e497bff650d3d21fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDMASK&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00010.html#l00057">57</a> of file <a class="el" href="a00010.html">clksys_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00189">ISR()</a>, and <a class="el" href="a00010.html#l00076">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fc9565c547105e5535bd356fa93ae10b"></a><!-- doxytag: member="clksys_example.c::LEDPORT" ref="fc9565c547105e5535bd356fa93ae10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEDPORT&nbsp;&nbsp;&nbsp;PORTD          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00010.html#l00056">56</a> of file <a class="el" href="a00010.html">clksys_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00189">ISR()</a>, and <a class="el" href="a00010.html#l00076">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b26d18f5aaff71dabdeb84cb0bf7b043"></a><!-- doxytag: member="clksys_example.c::SWITCHMASK" ref="b26d18f5aaff71dabdeb84cb0bf7b043" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCHMASK&nbsp;&nbsp;&nbsp;0xFF          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00010.html#l00061">61</a> of file <a class="el" href="a00010.html">clksys_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>, and <a class="el" href="a00010.html#l00179">WaitForSwitches()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad3acfe151d9c0f1186ea6978f5e48d5"></a><!-- doxytag: member="clksys_example.c::SWITCHPORT" ref="ad3acfe151d9c0f1186ea6978f5e48d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWITCHPORT&nbsp;&nbsp;&nbsp;PORTC          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="a00010.html#l00060">60</a> of file <a class="el" href="a00010.html">clksys_example.c</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>, and <a class="el" href="a00010.html#l00179">WaitForSwitches()</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="04b2181bef53144f030b82c4d88a7bc8"></a><!-- doxytag: member="clksys_example.c::ISR" ref="04b2181bef53144f030b82c4d88a7bc8" args="(TCC0_OVF_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_OVF_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just toggle LED(s) when interrupt occurs. 
<p>Definition at line <a class="el" href="a00010.html#l00189">189</a> of file <a class="el" href="a00010.html">clksys_example.c</a>.</p>

<p>References <a class="el" href="a00010.html#l00057">LEDMASK</a>, and <a class="el" href="a00010.html#l00056">LEDPORT</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00190"></a>00190 {
<a name="l00191"></a>00191         <a class="code" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">LEDPORT</a>.OUTTGL = <a class="code" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">LEDMASK</a>;
<a name="l00192"></a>00192 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="clksys_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example code that switch between different clocks. 
<p>
This example code shows how to change between 5 different system clocks and how to prescale and divide the clocks to make use of dynamic clocking for the different parts on the device. When changes are made to the clocks, blocking functions are used to make sure the clocks are stable before they can be used. 
<p>Definition at line <a class="el" href="a00010.html#l00076">76</a> of file <a class="el" href="a00010.html">clksys_example.c</a>.</p>

<p>References <a class="el" href="a00007.html#l00187">CLKSYS_Disable()</a>, <a class="el" href="a00009.html#l00078">CLKSYS_Enable</a>, <a class="el" href="a00009.html#l00091">CLKSYS_IsReady</a>, <a class="el" href="a00007.html#l00225">CLKSYS_Main_ClockSource_Select()</a>, <a class="el" href="a00007.html#l00167">CLKSYS_PLL_Config()</a>, <a class="el" href="a00007.html#l00206">CLKSYS_Prescalers_Config()</a>, <a class="el" href="a00007.html#l00141">CLKSYS_XOSC_Config()</a>, <a class="el" href="a00010.html#l00057">LEDMASK</a>, <a class="el" href="a00010.html#l00056">LEDPORT</a>, <a class="el" href="a00010.html#l00061">SWITCHMASK</a>, <a class="el" href="a00010.html#l00060">SWITCHPORT</a>, and <a class="el" href="a00010.html#l00179">WaitForSwitches()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077 {
<a name="l00078"></a>00078         <span class="comment">/* Set up user interface. */</span>
<a name="l00079"></a>00079         <a class="code" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">LEDPORT</a>.DIRSET = <a class="code" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">LEDMASK</a>;
<a name="l00080"></a>00080         <a class="code" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">LEDPORT</a>.OUTSET = <a class="code" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">LEDMASK</a>;
<a name="l00081"></a>00081         <a class="code" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">SWITCHPORT</a>.DIRCLR = <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="comment">/* Set up Timer/Counter 0 to work from CPUCLK/64, with period 10000 and</span>
<a name="l00084"></a>00084 <span class="comment">         * enable overflow interrupt.</span>
<a name="l00085"></a>00085 <span class="comment">         */</span>
<a name="l00086"></a>00086         TCC0.PER = 10000;
<a name="l00087"></a>00087         TCC0.CTRLA = ( TCC0.CTRLA &amp; ~TC0_CLKSEL_gm ) | TC_CLKSEL_DIV64_gc;
<a name="l00088"></a>00088         TCC0.INTCTRLA = ( TCC0.INTCTRLA &amp; ~TC0_OVFINTLVL_gm ) |
<a name="l00089"></a>00089                         TC_OVFINTLVL_MED_gc;
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">/* Enable low interrupt level in PMIC and enable global interrupts. */</span>
<a name="l00092"></a>00092         PMIC.CTRL |= PMIC_MEDLVLEN_bm;
<a name="l00093"></a>00093         sei();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="comment">/*  This while loop run through and switch between the different</span>
<a name="l00097"></a>00097 <span class="comment">         *  system clock sources available.</span>
<a name="l00098"></a>00098 <span class="comment">         */</span>
<a name="l00099"></a>00099         <span class="keywordflow">while</span>(1) {
<a name="l00100"></a>00100 
<a name="l00101"></a>00101                 <span class="comment">/* Wait for user input while the LEDs toggle. */</span>
<a name="l00102"></a>00102                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>();
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                 <span class="comment">/*  Enable internal 32 MHz ring oscillator and wait until it's</span>
<a name="l00106"></a>00106 <span class="comment">                 *  stable. Divide clock by two with the prescaler C and set the</span>
<a name="l00107"></a>00107 <span class="comment">                 *  32 MHz ring oscillator as the main clock source. Wait for</span>
<a name="l00108"></a>00108 <span class="comment">                 *  user input while the LEDs toggle.</span>
<a name="l00109"></a>00109 <span class="comment">                 */</span>
<a name="l00110"></a>00110                 <a class="code" href="a00003.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_RC32MEN_bm );
<a name="l00111"></a>00111                 <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_1_2_gc );
<a name="l00112"></a>00112                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC32MRDY_bm ) == 0 );
<a name="l00113"></a>00113                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_RC32M_gc );
<a name="l00114"></a>00114                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>( );
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00117"></a>00117                 <span class="comment">/* Enable for external 2-9 MHz crystal with quick startup time</span>
<a name="l00118"></a>00118 <span class="comment">                 * (256CLK). Check if it's stable and set the external</span>
<a name="l00119"></a>00119 <span class="comment">                 * oscillator as the main clock source. Wait for user input</span>
<a name="l00120"></a>00120 <span class="comment">                 * while the LEDs toggle.</span>
<a name="l00121"></a>00121 <span class="comment">                 */</span>
<a name="l00122"></a>00122                 <a class="code" href="a00002.html#ce371b352e90117520436eb125aeeec0" title="This function configures the external oscillator.">CLKSYS_XOSC_Config</a>( OSC_FRQRANGE_2TO9_gc,
<a name="l00123"></a>00123                                     <span class="keyword">false</span>,
<a name="l00124"></a>00124                                     OSC_XOSCSEL_EXTCLK_gc );
<a name="l00125"></a>00125                 <a class="code" href="a00003.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_XOSCEN_bm );
<a name="l00126"></a>00126                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_XOSCRDY_bm ) == 0 );
<a name="l00127"></a>00127                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_XOSC_gc );
<a name="l00128"></a>00128                 <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( OSC_RC32MEN_bm );
<a name="l00129"></a>00129                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 <span class="comment">/*  Divide Prescaler C by two and Prescaler C by two, and wait</span>
<a name="l00133"></a>00133 <span class="comment">                 *  for user input.</span>
<a name="l00134"></a>00134 <span class="comment">                 */</span>
<a name="l00135"></a>00135                 <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_2_2_gc );
<a name="l00136"></a>00136                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                 <span class="comment">/*  Enable internal 32 kHz calibrated oscillator and check for</span>
<a name="l00140"></a>00140 <span class="comment">                 *  it to be stable and set prescaler A, B and C to none. Set</span>
<a name="l00141"></a>00141 <span class="comment">                 *  the 32 kHz oscillator as the main clock source. Wait for</span>
<a name="l00142"></a>00142 <span class="comment">                 *  user input while the LEDs toggle.</span>
<a name="l00143"></a>00143 <span class="comment">                 */</span>
<a name="l00144"></a>00144                 <a class="code" href="a00003.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_RC32KEN_bm );
<a name="l00145"></a>00145                 <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_1_1_gc );
<a name="l00146"></a>00146                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC32KRDY_bm ) == 0 );
<a name="l00147"></a>00147                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_RC32K_gc );
<a name="l00148"></a>00148                 <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( OSC_XOSCEN_bm );
<a name="l00149"></a>00149                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>();
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                 <span class="comment">/*  Configure PLL with the 2 MHz RC oscillator as source and</span>
<a name="l00153"></a>00153 <span class="comment">                 *  multiply by 30 to get 60 MHz PLL clock and enable it. Wait</span>
<a name="l00154"></a>00154 <span class="comment">                 *  for it to be stable and set prescaler C to divide by two</span>
<a name="l00155"></a>00155 <span class="comment">                 *  to set the CPU clock to 30 MHz. Disable unused clock and</span>
<a name="l00156"></a>00156 <span class="comment">                 *  wait for user input.</span>
<a name="l00157"></a>00157 <span class="comment">                 */</span>
<a name="l00158"></a>00158                 <a class="code" href="a00002.html#cb82744003806825da7fb6a7bb973941" title="This function configures the internal high-frequency PLL.">CLKSYS_PLL_Config</a>( OSC_PLLSRC_RC2M_gc, 30 );
<a name="l00159"></a>00159                 <a class="code" href="a00003.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_PLLEN_bm );
<a name="l00160"></a>00160                 <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_1_2_gc );
<a name="l00161"></a>00161                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_PLLRDY_bm ) == 0 );
<a name="l00162"></a>00162                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_PLL_gc );
<a name="l00163"></a>00163                 <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( OSC_XOSCEN_bm );
<a name="l00164"></a>00164                 <a class="code" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding.">WaitForSwitches</a>( );
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 
<a name="l00167"></a>00167                 <span class="comment">/*  Select 2 MHz RC oscillator as main clock source and diable</span>
<a name="l00168"></a>00168 <span class="comment">                 *  unused clock.</span>
<a name="l00169"></a>00169 <span class="comment">                 */</span>
<a name="l00170"></a>00170                 <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( <a class="code" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC2MRDY_bm ) == 0 );
<a name="l00171"></a>00171                 <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_RC2M_gc );
<a name="l00172"></a>00172                 <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( OSC_PLLEN_bm );
<a name="l00173"></a>00173 
<a name="l00174"></a>00174         }
<a name="l00175"></a>00175 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00004_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#a00004_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="a00004_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator." alt="" coords="161,5,287,32"><area shape="rect" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source." alt="" coords="105,56,343,83"><area shape="rect" href="a00002.html#cb82744003806825da7fb6a7bb973941" title="This function configures the internal high&#45;frequency PLL." alt="" coords="148,107,300,133"><area shape="rect" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration." alt="" coords="129,157,319,184"><area shape="rect" href="a00002.html#ce371b352e90117520436eb125aeeec0" title="This function configures the external oscillator." alt="" coords="141,208,307,235"><area shape="rect" href="a00004.html#29f93cfc7129ad4561b0d154fcf63ed1" title="This function waits for a button push and release before proceeding." alt="" coords="163,259,285,285"><area shape="rect" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="393,107,473,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="29f93cfc7129ad4561b0d154fcf63ed1"></a><!-- doxytag: member="clksys_example.c::WaitForSwitches" ref="29f93cfc7129ad4561b0d154fcf63ed1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WaitForSwitches           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function waits for a button push and release before proceeding. 
<p>

<p>Definition at line <a class="el" href="a00010.html#l00179">179</a> of file <a class="el" href="a00010.html">clksys_example.c</a>.</p>

<p>References <a class="el" href="a00010.html#l00061">SWITCHMASK</a>, and <a class="el" href="a00010.html#l00060">SWITCHPORT</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181         <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( ( <a class="code" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">SWITCHPORT</a>.IN &amp; <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a> ) == <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a> );
<a name="l00182"></a>00182         delay_us( 1000 );
<a name="l00183"></a>00183         <span class="keywordflow">do</span> {} <span class="keywordflow">while</span> ( ( <a class="code" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">SWITCHPORT</a>.IN &amp; <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a> ) != <a class="code" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">SWITCHMASK</a> );
<a name="l00184"></a>00184         delay_us( 1000 );
<a name="l00185"></a>00185 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Sep 14 09:48:10 2009 for AVR1003 Using the XMEGA Clock System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
