<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<h1>clksys_driver.c</h1><a href="a00002.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00003.html" title="XMEGA Clock System driver header file.">clksys_driver.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00077"></a><a class="code" href="a00003.html#ad4e162434c2cc7e0087bbc0ddfe266c">00077</a> <span class="keywordtype">void</span> <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( <span class="keyword">volatile</span> uint8_t * address, uint8_t value )
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081         <span class="comment">// Store global interrupt setting in scratch register and disable interrupts.</span>
<a name="l00082"></a>00082         <span class="keyword">asm</span>(<span class="stringliteral">"in  R1, 0x3F \n"</span>
<a name="l00083"></a>00083             <span class="stringliteral">"cli"</span>
<a name="l00084"></a>00084             );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Move destination address pointer to Z pointer registers.</span>
<a name="l00087"></a>00087         <span class="keyword">asm</span>(<span class="stringliteral">"movw r30, r16"</span>);
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <span class="keyword">asm</span>(<span class="stringliteral">"ldi  R16, 0 \n"</span>
<a name="l00090"></a>00090             <span class="stringliteral">"out  0x3B, R16"</span>
<a name="l00091"></a>00091             );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>        <span class="keyword">asm</span>(<span class="stringliteral">"ldi  r16,  0xD8 \n"</span>
<a name="l00095"></a>00095             <span class="stringliteral">"out  0x34, r16  \n"</span>
<a name="l00096"></a>00096 <span class="preprocessor">#if (__MEMORY_MODEL__ == 1)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>            <span class="stringliteral">"st     Z,  r17  \n"</span>);
<a name="l00098"></a>00098 <span class="preprocessor">#elif (__MEMORY_MODEL__ == 2)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>            <span class="stringliteral">"st     Z,  r18  \n"</span>);
<a name="l00100"></a>00100 <span class="preprocessor">#else </span><span class="comment">/* (__MEMORY_MODEL__ == 3) || (__MEMORY_MODEL__ == 5) */</span>
<a name="l00101"></a>00101             <span class="stringliteral">"st     Z,  r19  \n"</span>);
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* __MEMORY_MODEL__ */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Restore global interrupt setting from scratch register.</span>
<a name="l00105"></a>00105         <span class="keyword">asm</span>(<span class="stringliteral">"out  0x3F, R1"</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>        <a class="code" href="a00001.html#0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>( );
<a name="l00109"></a>00109         <span class="keyword">volatile</span> uint8_t * tmpAddr = address;
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        RAMPZ = 0;
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        <span class="keyword">asm</span> <span class="keyword">volatile</span>(
<a name="l00114"></a>00114                 <span class="stringliteral">"movw r30,  %0"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00115"></a>00115                 <span class="stringliteral">"ldi  r16,  %2"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00116"></a>00116                 <span class="stringliteral">"out   %3, r16"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00117"></a>00117                 <span class="stringliteral">"st     Z,  %1"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00118"></a>00118                 :
<a name="l00119"></a>00119                 : <span class="stringliteral">"r"</span> (tmpAddr), <span class="stringliteral">"r"</span> (value), <span class="stringliteral">"M"</span> (CCP_IOREG_gc), <span class="stringliteral">"i"</span> (&amp;CCP)
<a name="l00120"></a>00120                 : <span class="stringliteral">"r16"</span>, <span class="stringliteral">"r30"</span>, <span class="stringliteral">"r31"</span>
<a name="l00121"></a>00121                 );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <a class="code" href="a00001.html#770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so the...">AVR_LEAVE_CRITICAL_REGION</a>( );
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>}
<a name="l00126"></a>00126 
<a name="l00141"></a><a class="code" href="a00003.html#ce371b352e90117520436eb125aeeec0">00141</a> <span class="keywordtype">void</span> <a class="code" href="a00002.html#ce371b352e90117520436eb125aeeec0" title="This function configures the external oscillator.">CLKSYS_XOSC_Config</a>( OSC_FRQRANGE_t freqRange,
<a name="l00142"></a>00142                          <span class="keywordtype">bool</span> lowPower32kHz,
<a name="l00143"></a>00143                          OSC_XOSCSEL_t xoscModeSelection )
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         OSC.XOSCCTRL = (uint8_t) freqRange |
<a name="l00146"></a>00146                        ( lowPower32kHz ? OSC_X32KLPM_bm : 0 ) |
<a name="l00147"></a>00147                        xoscModeSelection;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00167"></a><a class="code" href="a00003.html#cb82744003806825da7fb6a7bb973941">00167</a> <span class="keywordtype">void</span> <a class="code" href="a00002.html#cb82744003806825da7fb6a7bb973941" title="This function configures the internal high-frequency PLL.">CLKSYS_PLL_Config</a>( OSC_PLLSRC_t clockSource, uint8_t factor )
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169         factor &amp;= OSC_PLLFAC_gm;
<a name="l00170"></a>00170         OSC.PLLCTRL = (uint8_t) clockSource | ( factor &lt;&lt; OSC_PLLFAC_gp );
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00187"></a><a class="code" href="a00003.html#31b1ca1994b6a687974a119d1ad8008c">00187</a> uint8_t <a class="code" href="a00002.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( uint8_t oscSel )
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189         OSC.CTRL &amp;= ~oscSel;
<a name="l00190"></a>00190         uint8_t clkEnabled = OSC.CTRL &amp; oscSel;
<a name="l00191"></a>00191         <span class="keywordflow">return</span> clkEnabled;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 
<a name="l00206"></a><a class="code" href="a00003.html#8e350b689dc409a4c9b902a192d1e8a3">00206</a> <span class="keywordtype">void</span> <a class="code" href="a00002.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_t PSAfactor,
<a name="l00207"></a>00207                                CLK_PSBCDIV_t PSBCfactor )
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         uint8_t PSconfig = (uint8_t) PSAfactor | PSBCfactor;
<a name="l00210"></a>00210         <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.PSCTRL, PSconfig );
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00225"></a><a class="code" href="a00003.html#1e46c4a8f01a83d4e4747d32d113e7e2">00225</a> uint8_t <a class="code" href="a00002.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_t clockSource )
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227         uint8_t clkCtrl = ( CLK.CTRL &amp; ~CLK_SCLKSEL_gm ) | clockSource;
<a name="l00228"></a>00228         <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.CTRL, clkCtrl );
<a name="l00229"></a>00229         clkCtrl = ( CLK.CTRL &amp; clockSource );
<a name="l00230"></a>00230         <span class="keywordflow">return</span> clkCtrl;
<a name="l00231"></a>00231 }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 
<a name="l00241"></a><a class="code" href="a00003.html#e622e3056cd713fdca464b9fd6e5a7ab">00241</a> <span class="keywordtype">void</span> <a class="code" href="a00002.html#e622e3056cd713fdca464b9fd6e5a7ab" title="This function selects a Real-Time Counter clock source.">CLKSYS_RTC_ClockSource_Enable</a>( CLK_RTCSRC_t clockSource )
<a name="l00242"></a>00242 {
<a name="l00243"></a>00243         CLK.RTCCTRL = ( CLK.RTCCTRL &amp; ~CLK_RTCSRC_gm ) |
<a name="l00244"></a>00244                       clockSource |
<a name="l00245"></a>00245                       CLK_RTCEN_bm;
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00260"></a><a class="code" href="a00003.html#581c15c6c0b2eaa0c81f0b5cafc3b82d">00260</a> <span class="keywordtype">void</span> <a class="code" href="a00002.html#581c15c6c0b2eaa0c81f0b5cafc3b82d" title="This function enables automatic calibration of the selected internal oscillator.">CLKSYS_AutoCalibration_Enable</a>( uint8_t clkSource, <span class="keywordtype">bool</span> extReference )
<a name="l00261"></a>00261 {
<a name="l00262"></a>00262         OSC.DFLLCTRL = ( OSC.DFLLCTRL &amp; ~clkSource ) |
<a name="l00263"></a>00263                        ( extReference ? clkSource : 0 );
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (clkSource == OSC_RC2MCREF_bm) {
<a name="l00265"></a>00265                 DFLLRC2M.CTRL |= DFLL_ENABLE_bm;
<a name="l00266"></a>00266         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clkSource == OSC_RC32MCREF_bm) {
<a name="l00267"></a>00267                 DFLLRC32M.CTRL |= DFLL_ENABLE_bm;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 
<a name="l00280"></a><a class="code" href="a00003.html#bfb0da2d81736412af825d46e7e0cedb">00280</a> <span class="keywordtype">void</span> <a class="code" href="a00002.html#bfb0da2d81736412af825d46e7e0cedb" title="This function enables the External Oscillator Failure Detection (XOSCFD) feature...">CLKSYS_XOSC_FailureDetection_Enable</a>( <span class="keywordtype">void</span> )
<a name="l00281"></a>00281 {
<a name="l00282"></a>00282         <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;OSC.XOSCFAIL, ( OSC_XOSCFDIF_bm | OSC_XOSCFDEN_bm ) );
<a name="l00283"></a>00283 }
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00292"></a><a class="code" href="a00003.html#6225fea8fc405c6d1dab88d0ad537173">00292</a> <span class="keywordtype">void</span> <a class="code" href="a00002.html#6225fea8fc405c6d1dab88d0ad537173" title="This function lock the entire clock system configuration.">CLKSYS_Configuration_Lock</a>( <span class="keywordtype">void</span> )
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.LOCK, CLK_LOCK_bm );
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Sep 14 09:48:09 2009 for AVR1003 Using the XMEGA Clock System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
