<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
<div class="contents">
<h1>clksys_driver.h File Reference</h1>XMEGA Clock System driver header file.  
<a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="a00006.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for clksys_driver.h:</div>
<div class="dynsection">
<p><center><img src="a00015.png" border="0" usemap="#clksys_driver.h_map" alt=""></center>
<map name="clksys_driver.h_map">
<area shape="rect" href="a00001.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,80,185,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="a00016.png" border="0" usemap="#clksys_driver.hdep_map" alt=""></center>
<map name="clksys_driver.hdep_map">
<area shape="rect" href="a00002.html" title="XMEGA Clock System driver source file." alt="" coords="5,80,115,107"><area shape="rect" href="a00004.html" title="XMEGA Clock System driver example source." alt="" coords="139,80,264,107"></map>
</div>

<p>
<a href="a00009.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#b06829d3775b72351cbb2cb65dbc4dc7">CLKSYS_AutoCalibration_Disable</a>(_clk)&nbsp;&nbsp;&nbsp;( (_clk).CTRL &amp;= ~DFLL_ENABLE_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro disables the automatic calibration of the selected internal oscillator.  <a href="#b06829d3775b72351cbb2cb65dbc4dc7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#0894c64562c3b1c309bab97a83382267">CLKSYS_Enable</a>(_oscSel)&nbsp;&nbsp;&nbsp;( OSC.CTRL |= (_oscSel) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro enables the selected oscillator.  <a href="#0894c64562c3b1c309bab97a83382267"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6">CLKSYS_IsReady</a>(_oscSel)&nbsp;&nbsp;&nbsp;( OSC.STATUS &amp; (_oscSel) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro check if selected oscillator is ready.  <a href="#2cd92dbb89e4051b9385a61273d19dc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#2ace04e605910a306c6f65102e76c046">CLKSYS_RTC_ClockSource_Disable</a>()&nbsp;&nbsp;&nbsp;( CLK.RTCCTRL &amp;= ~CLK_RTCEN_bm )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro disables routing of clock signals to the Real-Time Counter (RTC).  <a href="#2ace04e605910a306c6f65102e76c046"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ad4e162434c2cc7e0087bbc0ddfe266c">CCPWrite</a> (volatile uint8_t *address, uint8_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CCP write helper function written in assembly.  <a href="#ad4e162434c2cc7e0087bbc0ddfe266c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#581c15c6c0b2eaa0c81f0b5cafc3b82d">CLKSYS_AutoCalibration_Enable</a> (uint8_t clkSource, bool extReference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function enables automatic calibration of the selected internal oscillator.  <a href="#581c15c6c0b2eaa0c81f0b5cafc3b82d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#6225fea8fc405c6d1dab88d0ad537173">CLKSYS_Configuration_Lock</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function lock the entire clock system configuration.  <a href="#6225fea8fc405c6d1dab88d0ad537173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#31b1ca1994b6a687974a119d1ad8008c">CLKSYS_Disable</a> (uint8_t oscSel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function disables the selected oscillator.  <a href="#31b1ca1994b6a687974a119d1ad8008c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#1e46c4a8f01a83d4e4747d32d113e7e2">CLKSYS_Main_ClockSource_Select</a> (CLK_SCLKSEL_t clockSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function selects the main system clock source.  <a href="#1e46c4a8f01a83d4e4747d32d113e7e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#cb82744003806825da7fb6a7bb973941">CLKSYS_PLL_Config</a> (OSC_PLLSRC_t clockSource, uint8_t factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configures the internal high-frequency PLL.  <a href="#cb82744003806825da7fb6a7bb973941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#8e350b689dc409a4c9b902a192d1e8a3">CLKSYS_Prescalers_Config</a> (CLK_PSADIV_t PSAfactor, CLK_PSBCDIV_t PSBCfactor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the prescaler configuration.  <a href="#8e350b689dc409a4c9b902a192d1e8a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#e622e3056cd713fdca464b9fd6e5a7ab">CLKSYS_RTC_ClockSource_Enable</a> (CLK_RTCSRC_t clockSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function selects a Real-Time Counter clock source.  <a href="#e622e3056cd713fdca464b9fd6e5a7ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#ce371b352e90117520436eb125aeeec0">CLKSYS_XOSC_Config</a> (OSC_FRQRANGE_t freqRange, bool lowPower32kHz, OSC_XOSCSEL_t xoscModeSelection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configures the external oscillator.  <a href="#ce371b352e90117520436eb125aeeec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00003.html#bfb0da2d81736412af825d46e7e0cedb">CLKSYS_XOSC_FailureDetection_Enable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function enables the External Oscillator Failure Detection (XOSCFD) feature.  <a href="#bfb0da2d81736412af825d46e7e0cedb"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Clock System driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA Clock System driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA Clock System.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1003: Using the XMEGA Clock System</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1665 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-06-05 09:21:50 +0200 (to, 05 jun 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="a00009.html">clksys_driver.h</a>.</p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="b06829d3775b72351cbb2cb65dbc4dc7"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_AutoCalibration_Disable" ref="b06829d3775b72351cbb2cb65dbc4dc7" args="(_clk)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKSYS_AutoCalibration_Disable          </td>
          <td>(</td>
          <td class="paramtype">_clk&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_clk).CTRL &amp;= ~DFLL_ENABLE_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro disables the automatic calibration of the selected internal oscillator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_clk</em>&nbsp;</td><td>Clock source calibration to disable, either DFLLRC2M or DFLLRC32M. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00009.html#l00105">105</a> of file <a class="el" href="a00009.html">clksys_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0894c64562c3b1c309bab97a83382267"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_Enable" ref="0894c64562c3b1c309bab97a83382267" args="(_oscSel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKSYS_Enable          </td>
          <td>(</td>
          <td class="paramtype">_oscSel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( OSC.CTRL |= (_oscSel) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro enables the selected oscillator. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that the oscillator cannot be used as a main system clock source without being enabled and stable first. Check the ready flag before using the clock. The function <a class="el" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady( _oscSel )</a> can be used to check this.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_oscSel</em>&nbsp;</td><td>Bitmask of selected clock. Can be one of the following OSC_RC2MEN_bm, OSC_RC32MEN_bm, OSC_RC32KEN_bm, OSC_XOSCEN_bm, OSC_PLLEN_bm. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00009.html#l00078">78</a> of file <a class="el" href="a00009.html">clksys_driver.h</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2cd92dbb89e4051b9385a61273d19dc6"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_IsReady" ref="2cd92dbb89e4051b9385a61273d19dc6" args="(_oscSel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKSYS_IsReady          </td>
          <td>(</td>
          <td class="paramtype">_oscSel&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( OSC.STATUS &amp; (_oscSel) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro check if selected oscillator is ready. 
<p>
This macro will return non-zero if is is running, regardless if it is used as a main clock source or not.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_oscSel</em>&nbsp;</td><td>Bitmask of selected clock. Can be one of the following OSC_RC2MEN_bm, OSC_RC32MEN_bm, OSC_RC32KEN_bm, OSC_XOSCEN_bm, OSC_PLLEN_bm.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if oscillator is ready and running. </dd></dl>

<p>Definition at line <a class="el" href="a00009.html#l00091">91</a> of file <a class="el" href="a00009.html">clksys_driver.h</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2ace04e605910a306c6f65102e76c046"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_RTC_ClockSource_Disable" ref="2ace04e605910a306c6f65102e76c046" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLKSYS_RTC_ClockSource_Disable          </td>
          <td>(</td>
&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( CLK.RTCCTRL &amp;= ~CLK_RTCEN_bm )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro disables routing of clock signals to the Real-Time Counter (RTC). 
<p>
Disabling the RTC saves power if the RTC is not in use. 
<p>Definition at line <a class="el" href="a00009.html#l00098">98</a> of file <a class="el" href="a00009.html">clksys_driver.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ad4e162434c2cc7e0087bbc0ddfe266c"></a><!-- doxytag: member="clksys_driver.h::CCPWrite" ref="ad4e162434c2cc7e0087bbc0ddfe266c" args="(volatile uint8_t *address, uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCPWrite           </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CCP write helper function written in assembly. 
<p>
This function is written in assembly because of the timecritial operation of writing to the registers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>A pointer to the address to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to put in to the register. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00007.html#l00077">77</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="a00006.html#l00058">AVR_ENTER_CRITICAL_REGION</a>, and <a class="el" href="a00006.html#l00064">AVR_LEAVE_CRITICAL_REGION</a>.</p>

<p>Referenced by <a class="el" href="a00007.html#l00292">CLKSYS_Configuration_Lock()</a>, <a class="el" href="a00007.html#l00225">CLKSYS_Main_ClockSource_Select()</a>, <a class="el" href="a00007.html#l00206">CLKSYS_Prescalers_Config()</a>, and <a class="el" href="a00007.html#l00280">CLKSYS_XOSC_FailureDetection_Enable()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00081"></a>00081         <span class="comment">// Store global interrupt setting in scratch register and disable interrupts.</span>
<a name="l00082"></a>00082         <span class="keyword">asm</span>(<span class="stringliteral">"in  R1, 0x3F \n"</span>
<a name="l00083"></a>00083             <span class="stringliteral">"cli"</span>
<a name="l00084"></a>00084             );
<a name="l00085"></a>00085 
<a name="l00086"></a>00086         <span class="comment">// Move destination address pointer to Z pointer registers.</span>
<a name="l00087"></a>00087         <span class="keyword">asm</span>(<span class="stringliteral">"movw r30, r16"</span>);
<a name="l00088"></a>00088 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <span class="keyword">asm</span>(<span class="stringliteral">"ldi  R16, 0 \n"</span>
<a name="l00090"></a>00090             <span class="stringliteral">"out  0x3B, R16"</span>
<a name="l00091"></a>00091             );
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#endif</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>        <span class="keyword">asm</span>(<span class="stringliteral">"ldi  r16,  0xD8 \n"</span>
<a name="l00095"></a>00095             <span class="stringliteral">"out  0x34, r16  \n"</span>
<a name="l00096"></a>00096 <span class="preprocessor">#if (__MEMORY_MODEL__ == 1)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span>            <span class="stringliteral">"st     Z,  r17  \n"</span>);
<a name="l00098"></a>00098 <span class="preprocessor">#elif (__MEMORY_MODEL__ == 2)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>            <span class="stringliteral">"st     Z,  r18  \n"</span>);
<a name="l00100"></a>00100 <span class="preprocessor">#else </span><span class="comment">/* (__MEMORY_MODEL__ == 3) || (__MEMORY_MODEL__ == 5) */</span>
<a name="l00101"></a>00101             <span class="stringliteral">"st     Z,  r19  \n"</span>);
<a name="l00102"></a>00102 <span class="preprocessor">#endif </span><span class="comment">/* __MEMORY_MODEL__ */</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Restore global interrupt setting from scratch register.</span>
<a name="l00105"></a>00105         <span class="keyword">asm</span>(<span class="stringliteral">"out  0x3F, R1"</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>        <a class="code" href="a00001.html#0a4fb62f9e69209c9c8c8e34ebb3df6f" title="This macro will protect the following code from interrupts.">AVR_ENTER_CRITICAL_REGION</a>( );
<a name="l00109"></a>00109         <span class="keyword">volatile</span> uint8_t * tmpAddr = address;
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>        RAMPZ = 0;
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        <span class="keyword">asm</span> <span class="keyword">volatile</span>(
<a name="l00114"></a>00114                 <span class="stringliteral">"movw r30,  %0"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00115"></a>00115                 <span class="stringliteral">"ldi  r16,  %2"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00116"></a>00116                 <span class="stringliteral">"out   %3, r16"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00117"></a>00117                 <span class="stringliteral">"st     Z,  %1"</span>       <span class="stringliteral">"\n\t"</span>
<a name="l00118"></a>00118                 :
<a name="l00119"></a>00119                 : <span class="stringliteral">"r"</span> (tmpAddr), <span class="stringliteral">"r"</span> (value), <span class="stringliteral">"M"</span> (CCP_IOREG_gc), <span class="stringliteral">"i"</span> (&amp;CCP)
<a name="l00120"></a>00120                 : <span class="stringliteral">"r16"</span>, <span class="stringliteral">"r30"</span>, <span class="stringliteral">"r31"</span>
<a name="l00121"></a>00121                 );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <a class="code" href="a00001.html#770b47b04eec57748be0826a3d23503b" title="This macro must always be used in conjunction with AVR_ENTER_CRITICAL_REGION so the...">AVR_LEAVE_CRITICAL_REGION</a>( );
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="581c15c6c0b2eaa0c81f0b5cafc3b82d"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_AutoCalibration_Enable" ref="581c15c6c0b2eaa0c81f0b5cafc3b82d" args="(uint8_t clkSource, bool extReference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_AutoCalibration_Enable           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>clkSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>extReference</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables automatic calibration of the selected internal oscillator. 
<p>
Either the internal 32kHz RC oscillator or an external 32kHz crystal can be used as a calibration reference. The user must make sure that the selected reference is ready and running.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clkSource</em>&nbsp;</td><td>Clock source to calibrate, either OSC_RC2MCREF_bm or OSC_RC32MCREF_bm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extReference</em>&nbsp;</td><td>True if external crystal should be used as reference. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00007.html#l00260">260</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261 {
<a name="l00262"></a>00262         OSC.DFLLCTRL = ( OSC.DFLLCTRL &amp; ~clkSource ) |
<a name="l00263"></a>00263                        ( extReference ? clkSource : 0 );
<a name="l00264"></a>00264         <span class="keywordflow">if</span> (clkSource == OSC_RC2MCREF_bm) {
<a name="l00265"></a>00265                 DFLLRC2M.CTRL |= DFLL_ENABLE_bm;
<a name="l00266"></a>00266         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clkSource == OSC_RC32MCREF_bm) {
<a name="l00267"></a>00267                 DFLLRC32M.CTRL |= DFLL_ENABLE_bm;
<a name="l00268"></a>00268         }
<a name="l00269"></a>00269 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6225fea8fc405c6d1dab88d0ad537173"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_Configuration_Lock" ref="6225fea8fc405c6d1dab88d0ad537173" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_Configuration_Lock           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function lock the entire clock system configuration. 
<p>
This will lock the configuration until the next reset, or until the External Oscillator Failure Detections (XOSCFD) feature detects a failure and switches to internal 2MHz RC oscillator. 
<p>Definition at line <a class="el" href="a00007.html#l00292">292</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="a00007.html#l00077">CCPWrite()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00293"></a>00293 {
<a name="l00294"></a>00294         <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.LOCK, CLK_LOCK_bm );
<a name="l00295"></a>00295 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00003_6225fea8fc405c6d1dab88d0ad537173_cgraph.png" border="0" usemap="#a00003_6225fea8fc405c6d1dab88d0ad537173_cgraph_map" alt=""></center>
<map name="a00003_6225fea8fc405c6d1dab88d0ad537173_cgraph_map">
<area shape="rect" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="252,5,332,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="31b1ca1994b6a687974a119d1ad8008c"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_Disable" ref="31b1ca1994b6a687974a119d1ad8008c" args="(uint8_t oscSel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLKSYS_Disable           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>oscSel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the selected oscillator. 
<p>
This function will disable the selected oscillator if possible. If it is currently used as a main system clock source, hardware will disregard the disable attempt, and this function will return zero. If it fails, change to another main system clock source and try again.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oscSel</em>&nbsp;</td><td>Bitmask of selected clock. Can be one of the following OSC_RC2MEN_bm, OSC_RC32MEN_bm, OSC_RC32KEN_bm, OSC_XOSCEN_bm, OSC_PLLEN_bm.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if oscillator was disabled successfully. </dd></dl>

<p>Definition at line <a class="el" href="a00007.html#l00187">187</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188 {
<a name="l00189"></a>00189         OSC.CTRL &amp;= ~oscSel;
<a name="l00190"></a>00190         uint8_t clkEnabled = OSC.CTRL &amp; oscSel;
<a name="l00191"></a>00191         <span class="keywordflow">return</span> clkEnabled;
<a name="l00192"></a>00192 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1e46c4a8f01a83d4e4747d32d113e7e2"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_Main_ClockSource_Select" ref="1e46c4a8f01a83d4e4747d32d113e7e2" args="(CLK_SCLKSEL_t clockSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLKSYS_Main_ClockSource_Select           </td>
          <td>(</td>
          <td class="paramtype">CLK_SCLKSEL_t&nbsp;</td>
          <td class="paramname"> <em>clockSource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function selects the main system clock source. 
<p>
Hardware will disregard any attempts to select a clock source that is not enabled or not stable. If the change fails, make sure the source is ready and running and try again.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clockSource</em>&nbsp;</td><td>Clock source to use as input for the system clock prescaler block.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if change was successful. </dd></dl>

<p>Definition at line <a class="el" href="a00007.html#l00225">225</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="a00007.html#l00077">CCPWrite()</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00226"></a>00226 {
<a name="l00227"></a>00227         uint8_t clkCtrl = ( CLK.CTRL &amp; ~CLK_SCLKSEL_gm ) | clockSource;
<a name="l00228"></a>00228         <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.CTRL, clkCtrl );
<a name="l00229"></a>00229         clkCtrl = ( CLK.CTRL &amp; clockSource );
<a name="l00230"></a>00230         <span class="keywordflow">return</span> clkCtrl;
<a name="l00231"></a>00231 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00003_1e46c4a8f01a83d4e4747d32d113e7e2_cgraph.png" border="0" usemap="#a00003_1e46c4a8f01a83d4e4747d32d113e7e2_cgraph_map" alt=""></center>
<map name="a00003_1e46c4a8f01a83d4e4747d32d113e7e2_cgraph_map">
<area shape="rect" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="295,5,375,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="cb82744003806825da7fb6a7bb973941"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_PLL_Config" ref="cb82744003806825da7fb6a7bb973941" args="(OSC_PLLSRC_t clockSource, uint8_t factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_PLL_Config           </td>
          <td>(</td>
          <td class="paramtype">OSC_PLLSRC_t&nbsp;</td>
          <td class="paramname"> <em>clockSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the internal high-frequency PLL. 
<p>
Configuration of the internal high-frequency PLL to the correct values. It is used to define the input of the PLL and the factor of multiplication of the input clock source.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that the oscillator cannot be used as a main system clock source without being enabled and stable first. Check the ready flag before using the clock. The macro <a class="el" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady( _oscSel )</a> can be used to check this.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clockSource</em>&nbsp;</td><td>Reference clock source for the PLL, must be above 0.4MHz. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>PLL multiplication factor, must be from 1 to 31, inclusive. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00007.html#l00167">167</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168 {
<a name="l00169"></a>00169         factor &amp;= OSC_PLLFAC_gm;
<a name="l00170"></a>00170         OSC.PLLCTRL = (uint8_t) clockSource | ( factor &lt;&lt; OSC_PLLFAC_gp );
<a name="l00171"></a>00171 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8e350b689dc409a4c9b902a192d1e8a3"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_Prescalers_Config" ref="8e350b689dc409a4c9b902a192d1e8a3" args="(CLK_PSADIV_t PSAfactor, CLK_PSBCDIV_t PSBCfactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_Prescalers_Config           </td>
          <td>(</td>
          <td class="paramtype">CLK_PSADIV_t&nbsp;</td>
          <td class="paramname"> <em>PSAfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLK_PSBCDIV_t&nbsp;</td>
          <td class="paramname"> <em>PSBCfactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function changes the prescaler configuration. 
<p>
Change the configuration of the three system clock prescaler is one single operation. The user must make sure that the main CPU clock does not exceed recommended limits.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PSAfactor</em>&nbsp;</td><td>Prescaler A division factor, OFF or 2 to 512 in powers of two. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PSBCfactor</em>&nbsp;</td><td>Prescaler B and C division factor, in the combination of (1,1), (1,2), (4,1) or (2,2). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00007.html#l00206">206</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="a00007.html#l00077">CCPWrite()</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00208"></a>00208 {
<a name="l00209"></a>00209         uint8_t PSconfig = (uint8_t) PSAfactor | PSBCfactor;
<a name="l00210"></a>00210         <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.PSCTRL, PSconfig );
<a name="l00211"></a>00211 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00003_8e350b689dc409a4c9b902a192d1e8a3_cgraph.png" border="0" usemap="#a00003_8e350b689dc409a4c9b902a192d1e8a3_cgraph_map" alt=""></center>
<map name="a00003_8e350b689dc409a4c9b902a192d1e8a3_cgraph_map">
<area shape="rect" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="247,5,327,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e622e3056cd713fdca464b9fd6e5a7ab"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_RTC_ClockSource_Enable" ref="e622e3056cd713fdca464b9fd6e5a7ab" args="(CLK_RTCSRC_t clockSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_RTC_ClockSource_Enable           </td>
          <td>(</td>
          <td class="paramtype">CLK_RTCSRC_t&nbsp;</td>
          <td class="paramname"> <em>clockSource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function selects a Real-Time Counter clock source. 
<p>
Selects the clock source for use by the Real-Time Counter (RTC) and enables clock signal routing to the RTC module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clockSource</em>&nbsp;</td><td>Clock source to use for the RTC. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00007.html#l00241">241</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00242"></a>00242 {
<a name="l00243"></a>00243         CLK.RTCCTRL = ( CLK.RTCCTRL &amp; ~CLK_RTCSRC_gm ) |
<a name="l00244"></a>00244                       clockSource |
<a name="l00245"></a>00245                       CLK_RTCEN_bm;
<a name="l00246"></a>00246 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ce371b352e90117520436eb125aeeec0"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_XOSC_Config" ref="ce371b352e90117520436eb125aeeec0" args="(OSC_FRQRANGE_t freqRange, bool lowPower32kHz, OSC_XOSCSEL_t xoscModeSelection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_XOSC_Config           </td>
          <td>(</td>
          <td class="paramtype">OSC_FRQRANGE_t&nbsp;</td>
          <td class="paramname"> <em>freqRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lowPower32kHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSC_XOSCSEL_t&nbsp;</td>
          <td class="paramname"> <em>xoscModeSelection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the external oscillator. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that the oscillator cannot be used as a main system clock source without being enabled and stable first. Check the ready flag before using the clock. The macro <a class="el" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady( _oscSel )</a> can be used to check this.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>freqRange</em>&nbsp;</td><td>Frequency range for high-frequency crystal, does not apply for external clock or 32kHz crystals. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowPower32kHz</em>&nbsp;</td><td>True of high-quality watch crystals are used and low-power oscillator is desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xoscModeSelection</em>&nbsp;</td><td>Combined selection of oscillator type (or external clock) and startup times. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="a00007.html#l00141">141</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>

<p>Referenced by <a class="el" href="a00010.html#l00076">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         OSC.XOSCCTRL = (uint8_t) freqRange |
<a name="l00146"></a>00146                        ( lowPower32kHz ? OSC_X32KLPM_bm : 0 ) |
<a name="l00147"></a>00147                        xoscModeSelection;
<a name="l00148"></a>00148 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bfb0da2d81736412af825d46e7e0cedb"></a><!-- doxytag: member="clksys_driver.h::CLKSYS_XOSC_FailureDetection_Enable" ref="bfb0da2d81736412af825d46e7e0cedb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_XOSC_FailureDetection_Enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the External Oscillator Failure Detection (XOSCFD) feature. 
<p>
The feature will stay enabled until next reset. Note that the XOSCFD _will_ issue the XOSCF Non-maskable Interrupt (NMI) regardless of any interrupt priorities and settings. Therefore, make sure that a handler is implemented for the XOSCF NMI when you enable it. 
<p>Definition at line <a class="el" href="a00007.html#l00280">280</a> of file <a class="el" href="a00007.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="a00007.html#l00077">CCPWrite()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00281"></a>00281 {
<a name="l00282"></a>00282         <a class="code" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;OSC.XOSCFAIL, ( OSC_XOSCFDIF_bm | OSC_XOSCFDEN_bm ) );
<a name="l00283"></a>00283 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="a00003_bfb0da2d81736412af825d46e7e0cedb_cgraph.png" border="0" usemap="#a00003_bfb0da2d81736412af825d46e7e0cedb_cgraph_map" alt=""></center>
<map name="a00003_bfb0da2d81736412af825d46e7e0cedb_cgraph_map">
<area shape="rect" href="a00002.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="329,5,409,32"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Sep 14 09:48:10 2009 for AVR1003 Using the XMEGA Clock System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
