<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.8 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="a00001.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="a00001.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
<li>CLKSYS_AutoCalibration_Disable
: <a class="el" href="a00003.html#b06829d3775b72351cbb2cb65dbc4dc7">clksys_driver.h</a>
<li>CLKSYS_Enable
: <a class="el" href="a00003.html#0894c64562c3b1c309bab97a83382267">clksys_driver.h</a>
<li>CLKSYS_IsReady
: <a class="el" href="a00003.html#2cd92dbb89e4051b9385a61273d19dc6">clksys_driver.h</a>
<li>CLKSYS_RTC_ClockSource_Disable
: <a class="el" href="a00003.html#2ace04e605910a306c6f65102e76c046">clksys_driver.h</a>
<li>F_CPU
: <a class="el" href="a00001.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
<li>LEDMASK
: <a class="el" href="a00004.html#4ea7a75b3580433e497bff650d3d21fa">clksys_example.c</a>
<li>LEDPORT
: <a class="el" href="a00004.html#fc9565c547105e5535bd356fa93ae10b">clksys_example.c</a>
<li>SWITCHMASK
: <a class="el" href="a00004.html#b26d18f5aaff71dabdeb84cb0bf7b043">clksys_example.c</a>
<li>SWITCHPORT
: <a class="el" href="a00004.html#ad3acfe151d9c0f1186ea6978f5e48d5">clksys_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Mon Sep 14 09:48:10 2009 for AVR1003 Using the XMEGA Clock System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.8</small></address>
    </td>
  </tr>

</table>
