EAGLE AutoRouter Statistics:

Job           : C:/Projects/AniBike Project/Hardware/AniBike V2.6/EagleDIR/AniBike v2.6/Board/AniBike_v2.6_MainBoard.brd

Start at      : 11:53:45 (12/16/2010)
End at        : 11:53:48 (12/16/2010)
Elapsed time  : 00:00:03

Signals       :    86   RoutingGrid: 50 mil  Layers: 2
Connections   :   529   predefined:  468 ( 128 Vias )

Router memory :   43248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        22        22        22        22        22
Vias              :         0        33        16        14        11        11
Resolution        :    88.8 %    92.6 %    92.6 %    92.6 %    92.6 %    92.6 %

Final             : 92.6% finished
