' DownStream Technologies Macro Revision: 2.0
' CAM350 V10.1.0 (Build 363) Date:  Sat Jan 08 16:37:37 2011
util_camed@
setdcode@ 1
setlayer@ 0
setsectorize@ 0,500
textfullheight@ 50.0000
textangle@ 0
textmirror@ 0
textjust@ 33
textfitting@ 0
textcspace@ 0.0000
textlspace@ 50.0000
textslant@ 0
textxscale@ 100
textvertical@ 0
textfont@ "SIMPLE.EFN"
Auto_Import_Template_Mode@ 2
Auto_Import@ "C:\Projects\AniBike Project\Hardware\AniBike V2.7 BT\EagleDIR\AniBike v2.7 BT\Manufacturing\Main"
setsnap@ 0
setsnap@ 0
setsnap@ 0
setsnap@ 0
setsnap@ 0
setsnap@ 0
setsnap@ 0
edit_copy@
setsnap@ 1
edit_selectall2@ 
axy@ 3100.0000,900.0000
axy@ 3125.0000,3225.0000
addprevious@ 
end@
setsnap@ 0
edit_rotate@
setsnap@ 1
axy@ -50.0000,2450.0000
addprevious@ 
axy@ -50.0000,2450.0000
axy@ 9825.0000,4775.0000
addprevious@ 
back@
back@
axy@ -50.0000,2475.0000
axy@ 9775.0000,4750.0000
setrot100angle@ 18000
back@
axy@ 5125.0000,3150.0000
end@
setsnap@ 0
edit_move@
setsnap@ 1
addprevious@ 
back@
axy@ 1800.0000,2225.0000
axy@ 1375.0000,1950.0000
axy@ 1375.0000,1925.0000
back@
view_zoomout@
axy@ 4250.0000,2675.0000
end@
end@
setsnap@ 0
Auto_Import_Template_Mode@ 2
Auto_Import@ "C:\Projects\AniBike Project\Hardware\AniBike V2.7 BT\EagleDIR\AniBike v2.7 BT\Manufacturing\Secondary"
setsnap@ 0
setsnap@ 0
setsnap@ 0
setsnap@ 0
setsnap@ 0
setsnap@ 0
setsnap@ 0
edit_layer@ 8,2,3,4,0,"AniBike_v2.7_BT_SecondaryBoard.GBL"
setlayer@ 8
edit_layer@ 0,2,3,4,1,"AniBike_v2.7_BT_MainBoard.GBL"
edit_layer@ 1,5,4,4,1,"AniBike_v2.7_BT_MainBoard.GBO"
edit_layer@ 2,7,5,4,1,"AniBike_v2.7_BT_MainBoard.GBS"
edit_layer@ 3,11,9,4,1,"AniBike_v2.7_BT_MainBoard.GTL"
edit_layer@ 4,12,11,4,1,"AniBike_v2.7_BT_MainBoard.GTO"
edit_layer@ 5,13,12,4,1,"AniBike_v2.7_BT_MainBoard.GTP"
edit_layer@ 6,14,15,4,1,"AniBike_v2.7_BT_MainBoard.GTS"
edit_layer@ 7,15,16,21,1,"AniBike_v2.7_BT_MainBoard.TXT"
edit_layer@ 9,5,4,4,1,"AniBike_v2.7_BT_SecondaryBoard.GBO"
edit_layer@ 10,7,5,4,1,"AniBike_v2.7_BT_SecondaryBoard.GBS"
edit_layer@ 11,11,9,4,1,"AniBike_v2.7_BT_SecondaryBoard.GTL"
edit_layer@ 12,12,11,4,1,"AniBike_v2.7_BT_SecondaryBoard.GTO"
edit_layer@ 13,13,12,4,1,"AniBike_v2.7_BT_SecondaryBoard.GTP"
edit_layer@ 14,14,15,4,1,"AniBike_v2.7_BT_SecondaryBoard.GTS"
edit_layer@ 15,15,16,21,1,"AniBike_v2.7_BT_SecondaryBoard.TXT"
edit_layer@ 9,5,4,4,0,"AniBike_v2.7_BT_SecondaryBoard.GBO"
setlayer@ 9
edit_layer@ 10,7,5,4,0,"AniBike_v2.7_BT_SecondaryBoard.GBS"
setlayer@ 10
edit_layer@ 11,11,9,4,0,"AniBike_v2.7_BT_SecondaryBoard.GTL"
setlayer@ 11
edit_layer@ 12,12,11,4,0,"AniBike_v2.7_BT_SecondaryBoard.GTO"
setlayer@ 12
edit_layer@ 13,13,12,4,0,"AniBike_v2.7_BT_SecondaryBoard.GTP"
setlayer@ 13
edit_layer@ 14,14,15,4,0,"AniBike_v2.7_BT_SecondaryBoard.GTS"
setlayer@ 14
edit_layer@ 15,15,16,21,0,"AniBike_v2.7_BT_SecondaryBoard.TXT"
setlayer@ 15
edit_move@
setsnap@ 1
edit_selectall2@ 
edit_layer@ 0,2,3,4,0,"AniBike_v2.7_BT_MainBoard.GBL"
setlayer@ 0
edit_layer@ 3,11,9,4,0,"AniBike_v2.7_BT_MainBoard.GTL"
setlayer@ 3
axy@ 4125.0000,700.0000
axy@ 4200.0000,4050.0000
axy@ 4175.0000,4050.0000
axy@ 4150.0000,4075.0000
axy@ 4150.0000,4100.0000
axy@ 4125.0000,4100.0000
axy@ 4125.0000,4150.0000
axy@ 4150.0000,4100.0000
axy@ 4150.0000,4100.0000
axy@ 4150.0000,4075.0000
axy@ 4150.0000,4025.0000
axy@ 4150.0000,4100.0000
end@
setsnap@ 0
edit_copy@
setsnap@ 1
addprevious@ 
back@
axy@ 3025.0000,4250.0000
axy@ 3050.0000,6100.0000
end@
setsnap@ 0
edit_rotate@
setsnap@ 1
addprevious@ 
back@
addprevious@ 
addprevious@ 
back@
axy@ 9750.0000,6925.0000
axy@ -50.0000,5100.0000
back@
axy@ 1025.0000,6000.0000
end@
setsnap@ 0
edit_move@
setsnap@ 1
addprevious@ 
axy@ 975.0000,6175.0000
back@
back@
axy@ 1350.0000,6200.0000
axy@ 8950.0000,5700.0000
back@
back@
setsnap@ 0
view_zoomout@
axy@ 2700.0000,3775.0000
