<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: clksys_driver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>clksys_driver.h</h1><a href="clksys__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef CLKSYS_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define CLKSYS_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="comment">/* Definitions of macros. */</span>
<a name="l00066"></a>00066 
<a name="l00078"></a><a class="code" href="clksys__driver_8h.html#0894c64562c3b1c309bab97a83382267">00078</a> <span class="preprocessor">#define CLKSYS_Enable( _oscSel ) ( OSC.CTRL |= (_oscSel) )</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="clksys__driver_8h.html#2cd92dbb89e4051b9385a61273d19dc6">00091</a> <span class="preprocessor">#define CLKSYS_IsReady( _oscSel ) ( OSC.STATUS &amp; (_oscSel) )</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00098"></a><a class="code" href="clksys__driver_8h.html#2ace04e605910a306c6f65102e76c046">00098</a> <span class="preprocessor">#define CLKSYS_RTC_ClockSource_Disable() ( CLK.RTCCTRL &amp;= ~CLK_RTCEN_bm )</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="clksys__driver_8h.html#b06829d3775b72351cbb2cb65dbc4dc7">00105</a> <span class="preprocessor">#define CLKSYS_AutoCalibration_Disable( _clk ) ( (_clk).CTRL &amp;= ~DFLL_ENABLE_bm )</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="comment">/* Prototyping of function. Detailed information is found in source file. */</span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( <span class="keyword">volatile</span> uint8_t * address, uint8_t value );
<a name="l00110"></a>00110 <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#ce371b352e90117520436eb125aeeec0" title="This function configures the external oscillator.">CLKSYS_XOSC_Config</a>( OSC_FRQRANGE_t freqRange,
<a name="l00111"></a>00111                          <span class="keywordtype">bool</span> lowPower32kHz,
<a name="l00112"></a>00112                          OSC_XOSCSEL_t xoscModeSelection );
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#cb82744003806825da7fb6a7bb973941" title="This function configures the internal high-frequency PLL.">CLKSYS_PLL_Config</a>( OSC_PLLSRC_t clockSource, uint8_t factor );
<a name="l00114"></a>00114 uint8_t <a class="code" href="clksys__driver_8c.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( uint8_t oscSel );
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_t PSAfactor,
<a name="l00116"></a>00116                                CLK_PSBCDIV_t PSBCfactor );
<a name="l00117"></a>00117 uint8_t <a class="code" href="clksys__driver_8c.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_t clockSource );
<a name="l00118"></a>00118 <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#e622e3056cd713fdca464b9fd6e5a7ab" title="This function selects a Real-Time Counter clock source.">CLKSYS_RTC_ClockSource_Enable</a>( CLK_RTCSRC_t clockSource );
<a name="l00119"></a>00119 <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d" title="This function enables automatic calibration of the selected internal oscillator.">CLKSYS_AutoCalibration_Enable</a>( uint8_t clkSource, <span class="keywordtype">bool</span> extReference );
<a name="l00120"></a>00120 <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#bfb0da2d81736412af825d46e7e0cedb" title="This function enables the External Oscillator Failure Detection (XOSCFD) feature...">CLKSYS_XOSC_FailureDetection_Enable</a>( <span class="keywordtype">void</span> );
<a name="l00121"></a>00121 <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#6225fea8fc405c6d1dab88d0ad537173" title="This function lock the entire clock system configuration.">CLKSYS_Configuration_Lock</a>( <span class="keywordtype">void</span> );
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:55 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
