<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: clksys_driver.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>clksys_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Clock System driver source file. 
<p>
This file contains the function implementations for the XMEGA Clock System driver.<p>
The driver is not intended for size and/or speed critical code, since most functions are just a few lines of code, and the function call overhead would decrease code performance. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA Clock System.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
Several functions use the following construct: "some_register = ... | (some_parameter ? SOME_BIT_bm : 0) | ..." Although the use of the ternary operator ( if ? then : else ) is discouraged, in some occasions the operator makes it possible to write pretty clean and neat code. In this driver, the construct is used to set or not set a configuration bit based on a boolean input parameter, such as the "some_parameter" in the example above.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1003: Using the XMEGA Clock System</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="clksys__driver_8h-source.html">clksys_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for clksys_driver.c:</div>
<div class="dynsection">
<p><center><img src="clksys__driver_8c__incl.png" border="0" usemap="#clksys_driver.c_map" alt=""></center>
<map name="clksys_driver.c_map">
<area shape="rect" href="clksys__driver_8h.html" title="XMEGA Clock System driver header file." alt="" coords="79,83,209,112"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="80,160,208,189"></map>
</div>

<p>
<a href="clksys__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c">CCPWrite</a> (volatile uint8_t *address, uint8_t value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CCP write helper function written in assembly.  <a href="#ad4e162434c2cc7e0087bbc0ddfe266c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d">CLKSYS_AutoCalibration_Enable</a> (uint8_t clkSource, bool extReference)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function enables automatic calibration of the selected internal oscillator.  <a href="#581c15c6c0b2eaa0c81f0b5cafc3b82d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#6225fea8fc405c6d1dab88d0ad537173">CLKSYS_Configuration_Lock</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function lock the entire clock system configuration.  <a href="#6225fea8fc405c6d1dab88d0ad537173"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#31b1ca1994b6a687974a119d1ad8008c">CLKSYS_Disable</a> (uint8_t oscSel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function disables the selected oscillator.  <a href="#31b1ca1994b6a687974a119d1ad8008c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#1e46c4a8f01a83d4e4747d32d113e7e2">CLKSYS_Main_ClockSource_Select</a> (CLK_SCLKSEL_t clockSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function selects the main system clock source.  <a href="#1e46c4a8f01a83d4e4747d32d113e7e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#cb82744003806825da7fb6a7bb973941">CLKSYS_PLL_Config</a> (OSC_PLLSRC_t clockSource, uint8_t factor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configures the internal high-frequency PLL.  <a href="#cb82744003806825da7fb6a7bb973941"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#8e350b689dc409a4c9b902a192d1e8a3">CLKSYS_Prescalers_Config</a> (CLK_PSADIV_t PSAfactor, CLK_PSBCDIV_t PSBCfactor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the prescaler configuration.  <a href="#8e350b689dc409a4c9b902a192d1e8a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#e622e3056cd713fdca464b9fd6e5a7ab">CLKSYS_RTC_ClockSource_Enable</a> (CLK_RTCSRC_t clockSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function selects a Real-Time Counter clock source.  <a href="#e622e3056cd713fdca464b9fd6e5a7ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#ce371b352e90117520436eb125aeeec0">CLKSYS_XOSC_Config</a> (OSC_FRQRANGE_t freqRange, bool lowPower32kHz, OSC_XOSCSEL_t xoscModeSelection)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function configures the external oscillator.  <a href="#ce371b352e90117520436eb125aeeec0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="clksys__driver_8c.html#bfb0da2d81736412af825d46e7e0cedb">CLKSYS_XOSC_FailureDetection_Enable</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function enables the External Oscillator Failure Detection (XOSCFD) feature.  <a href="#bfb0da2d81736412af825d46e7e0cedb"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ad4e162434c2cc7e0087bbc0ddfe266c"></a><!-- doxytag: member="clksys_driver.c::CCPWrite" ref="ad4e162434c2cc7e0087bbc0ddfe266c" args="(volatile uint8_t *address, uint8_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CCPWrite           </td>
          <td>(</td>
          <td class="paramtype">volatile uint8_t *&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CCP write helper function written in assembly. 
<p>
This function is written in assembly because of the timecritial operation of writing to the registers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>A pointer to the address to write to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The value to put in to the register. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00077">77</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>

<p>Referenced by <a class="el" href="clksys__driver_8c-source.html#l00271">CLKSYS_Configuration_Lock()</a>, <a class="el" href="clksys__driver_8c-source.html#l00204">CLKSYS_Main_ClockSource_Select()</a>, <a class="el" href="clksys__driver_8c-source.html#l00185">CLKSYS_Prescalers_Config()</a>, <a class="el" href="clksys__driver_8c-source.html#l00259">CLKSYS_XOSC_FailureDetection_Enable()</a>, and <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        <span class="keyword">asm</span>(<span class="stringliteral">"movw r30, r16"</span>);
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        RAMPZ = 0;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        <span class="keyword">asm</span>(<span class="stringliteral">"ldi  r16,  0xD8 \n"</span>
<a name="l00085"></a>00085             <span class="stringliteral">"out  0x34, r16  \n"</span>
<a name="l00086"></a>00086             <span class="stringliteral">"st     Z,  r18  \n"</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <span class="keyword">volatile</span> uint8_t * tmpAddr = address;
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        RAMPZ = 0;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        <span class="keyword">asm</span> <span class="keyword">volatile</span>(
<a name="l00094"></a>00094                 <span class="stringliteral">"movw r30,  %0"</span> <span class="stringliteral">"\n\t"</span>
<a name="l00095"></a>00095                 <span class="stringliteral">"ldi  r16,  %2"</span> <span class="stringliteral">"\n\t"</span>
<a name="l00096"></a>00096                 <span class="stringliteral">"out   %3, r16"</span> <span class="stringliteral">"\n\t"</span>
<a name="l00097"></a>00097                 <span class="stringliteral">"st     Z,  %1"</span>
<a name="l00098"></a>00098                 :
<a name="l00099"></a>00099                 : <span class="stringliteral">"r"</span> (tmpAddr), <span class="stringliteral">"r"</span> (value), <span class="stringliteral">"M"</span> (CCP_IOREG_gc), <span class="stringliteral">"m"</span> (CCP)
<a name="l00100"></a>00100                 : <span class="stringliteral">"r16"</span>, <span class="stringliteral">"r30"</span>, <span class="stringliteral">"r31"</span>
<a name="l00101"></a>00101                 );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="581c15c6c0b2eaa0c81f0b5cafc3b82d"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_AutoCalibration_Enable" ref="581c15c6c0b2eaa0c81f0b5cafc3b82d" args="(uint8_t clkSource, bool extReference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_AutoCalibration_Enable           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>clkSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>extReference</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables automatic calibration of the selected internal oscillator. 
<p>
Either the internal 32kHz RC oscillator or an external 32kHz crystal can be used as a calibration reference. The user must make sure that the selected reference is ready and running.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clkSource</em>&nbsp;</td><td>Clock source to calibrate, either OSC_RC2MCREF_bm or OSC_RC32MCREF_bm. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>extReference</em>&nbsp;</td><td>True if external crystal should be used as reference. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00239">239</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00240"></a>00240 {
<a name="l00241"></a>00241         OSC.DFLLCTRL = ( OSC.DFLLCTRL &amp; ~clkSource ) |
<a name="l00242"></a>00242                        ( extReference ? clkSource : 0 );
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (clkSource == OSC_RC2MCREF_bm) {
<a name="l00244"></a>00244                 DFLLRC2M.CTRL |= DFLL_ENABLE_bm;
<a name="l00245"></a>00245         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clkSource == OSC_RC32MCREF_bm) {
<a name="l00246"></a>00246                 DFLLRC32M.CTRL |= DFLL_ENABLE_bm;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6225fea8fc405c6d1dab88d0ad537173"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_Configuration_Lock" ref="6225fea8fc405c6d1dab88d0ad537173" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_Configuration_Lock           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function lock the entire clock system configuration. 
<p>
This will lock the configuration until the next reset, or until the External Oscillator Failure Detections (XOSCFD) feature detects a failure and switches to internal 2MHz RC oscillator. 
<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00271">271</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="clksys__driver_8c-source.html#l00077">CCPWrite()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.LOCK, CLK_LOCK_bm );
<a name="l00274"></a>00274 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="clksys__driver_8c_6225fea8fc405c6d1dab88d0ad537173_cgraph.png" border="0" usemap="#clksys__driver_8c_6225fea8fc405c6d1dab88d0ad537173_cgraph_map" alt=""></center>
<map name="clksys__driver_8c_6225fea8fc405c6d1dab88d0ad537173_cgraph_map">
<area shape="rect" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="291,5,387,35"></map>
</div>

</div>
</div><p>
<a class="anchor" name="31b1ca1994b6a687974a119d1ad8008c"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_Disable" ref="31b1ca1994b6a687974a119d1ad8008c" args="(uint8_t oscSel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLKSYS_Disable           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>oscSel</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function disables the selected oscillator. 
<p>
This function will disable the selected oscillator if possible. If it is currently used as a main system clock source, hardware will disregard the disable attempt, and this function will return zero. If it fails, change to another main system clock source and try again.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oscSel</em>&nbsp;</td><td>Bitmask of selected clock. Can be one of the following OSC_RC2MEN_bm, OSC_RC32MEN_bm, OSC_RC32KEN_bm, OSC_XOSCEN_bm, OSC_PLLEN_bm.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if oscillator was disabled successfully. </dd></dl>

<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00166">166</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00167"></a>00167 {
<a name="l00168"></a>00168         OSC.CTRL &amp;= ~oscSel;
<a name="l00169"></a>00169         uint8_t clkEnabled = OSC.CTRL &amp; oscSel;
<a name="l00170"></a>00170         <span class="keywordflow">return</span> clkEnabled;
<a name="l00171"></a>00171 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1e46c4a8f01a83d4e4747d32d113e7e2"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_Main_ClockSource_Select" ref="1e46c4a8f01a83d4e4747d32d113e7e2" args="(CLK_SCLKSEL_t clockSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CLKSYS_Main_ClockSource_Select           </td>
          <td>(</td>
          <td class="paramtype">CLK_SCLKSEL_t&nbsp;</td>
          <td class="paramname"> <em>clockSource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function selects the main system clock source. 
<p>
Hardware will disregard any attempts to select a clock source that is not enabled or not stable. If the change fails, make sure the source is ready and running and try again.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clockSource</em>&nbsp;</td><td>Clock source to use as input for the system clock prescaler block.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Non-zero if change was successful. </dd></dl>

<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00204">204</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="clksys__driver_8c-source.html#l00077">CCPWrite()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205 {
<a name="l00206"></a>00206         uint8_t clkCtrl = ( CLK.CTRL &amp; ~CLK_SCLKSEL_gm ) | clockSource;
<a name="l00207"></a>00207         <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.CTRL, clkCtrl );
<a name="l00208"></a>00208         clkCtrl = ( CLK.CTRL &amp; clockSource );
<a name="l00209"></a>00209         <span class="keywordflow">return</span> clkCtrl;
<a name="l00210"></a>00210 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="clksys__driver_8c_1e46c4a8f01a83d4e4747d32d113e7e2_cgraph.png" border="0" usemap="#clksys__driver_8c_1e46c4a8f01a83d4e4747d32d113e7e2_cgraph_map" alt=""></center>
<map name="clksys__driver_8c_1e46c4a8f01a83d4e4747d32d113e7e2_cgraph_map">
<area shape="rect" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="341,5,437,35"></map>
</div>

</div>
</div><p>
<a class="anchor" name="cb82744003806825da7fb6a7bb973941"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_PLL_Config" ref="cb82744003806825da7fb6a7bb973941" args="(OSC_PLLSRC_t clockSource, uint8_t factor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_PLL_Config           </td>
          <td>(</td>
          <td class="paramtype">OSC_PLLSRC_t&nbsp;</td>
          <td class="paramname"> <em>clockSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>factor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the internal high-frequency PLL. 
<p>
Configuration of the internal high-frequency PLL to the correct values. It is used to define the input of the PLL and the factor of multiplication of the input clock source.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that the oscillator cannot be used as a main system clock source without being enabled and stable first. Check the ready flag before using the clock. The macro <a class="el" href="clksys__driver_8h.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady( _oscSel )</a> can be used to check this.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clockSource</em>&nbsp;</td><td>Reference clock source for the PLL, must be above 0.4MHz. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>factor</em>&nbsp;</td><td>PLL multiplication factor, must be from 1 to 31, inclusive. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00146">146</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147 {
<a name="l00148"></a>00148         factor &amp;= OSC_PLLFAC_gm;
<a name="l00149"></a>00149         OSC.PLLCTRL = (uint8_t) clockSource | ( factor &lt;&lt; OSC_PLLFAC_gp );
<a name="l00150"></a>00150 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8e350b689dc409a4c9b902a192d1e8a3"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_Prescalers_Config" ref="8e350b689dc409a4c9b902a192d1e8a3" args="(CLK_PSADIV_t PSAfactor, CLK_PSBCDIV_t PSBCfactor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_Prescalers_Config           </td>
          <td>(</td>
          <td class="paramtype">CLK_PSADIV_t&nbsp;</td>
          <td class="paramname"> <em>PSAfactor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CLK_PSBCDIV_t&nbsp;</td>
          <td class="paramname"> <em>PSBCfactor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function changes the prescaler configuration. 
<p>
Change the configuration of the three system clock prescaler is one single operation. The user must make sure that the main CPU clock does not exceed recommended limits.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>PSAfactor</em>&nbsp;</td><td>Prescaler A division factor, OFF or 2 to 512 in powers of two. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>PSBCfactor</em>&nbsp;</td><td>Prescaler B and C division factor, in the combination of (1,1), (1,2), (4,1) or (2,2). </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00185">185</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="clksys__driver_8c-source.html#l00077">CCPWrite()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187 {
<a name="l00188"></a>00188         uint8_t PSconfig = (uint8_t) PSAfactor | PSBCfactor;
<a name="l00189"></a>00189         <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.PSCTRL, PSconfig );
<a name="l00190"></a>00190 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="clksys__driver_8c_8e350b689dc409a4c9b902a192d1e8a3_cgraph.png" border="0" usemap="#clksys__driver_8c_8e350b689dc409a4c9b902a192d1e8a3_cgraph_map" alt=""></center>
<map name="clksys__driver_8c_8e350b689dc409a4c9b902a192d1e8a3_cgraph_map">
<area shape="rect" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="285,5,381,35"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e622e3056cd713fdca464b9fd6e5a7ab"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_RTC_ClockSource_Enable" ref="e622e3056cd713fdca464b9fd6e5a7ab" args="(CLK_RTCSRC_t clockSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_RTC_ClockSource_Enable           </td>
          <td>(</td>
          <td class="paramtype">CLK_RTCSRC_t&nbsp;</td>
          <td class="paramname"> <em>clockSource</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function selects a Real-Time Counter clock source. 
<p>
Selects the clock source for use by the Real-Time Counter (RTC) and enables clock signal routing to the RTC module.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clockSource</em>&nbsp;</td><td>Clock source to use for the RTC. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00220">220</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221 {
<a name="l00222"></a>00222         CLK.RTCCTRL = ( CLK.RTCCTRL &amp; ~CLK_RTCSRC_gm ) |
<a name="l00223"></a>00223                       clockSource |
<a name="l00224"></a>00224                       CLK_RTCEN_bm;
<a name="l00225"></a>00225 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ce371b352e90117520436eb125aeeec0"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_XOSC_Config" ref="ce371b352e90117520436eb125aeeec0" args="(OSC_FRQRANGE_t freqRange, bool lowPower32kHz, OSC_XOSCSEL_t xoscModeSelection)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_XOSC_Config           </td>
          <td>(</td>
          <td class="paramtype">OSC_FRQRANGE_t&nbsp;</td>
          <td class="paramname"> <em>freqRange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>lowPower32kHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OSC_XOSCSEL_t&nbsp;</td>
          <td class="paramname"> <em>xoscModeSelection</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function configures the external oscillator. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Note that the oscillator cannot be used as a main system clock source without being enabled and stable first. Check the ready flag before using the clock. The macro <a class="el" href="clksys__driver_8h.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady( _oscSel )</a> can be used to check this.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>freqRange</em>&nbsp;</td><td>Frequency range for high-frequency crystal, does not apply for external clock or 32kHz crystals. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lowPower32kHz</em>&nbsp;</td><td>True of high-quality watch crystals are used and low-power oscillator is desired. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xoscModeSelection</em>&nbsp;</td><td>Combined selection of oscillator type (or external clock) and startup times. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00120">120</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123 {
<a name="l00124"></a>00124         OSC.XOSCCTRL = (uint8_t) freqRange |
<a name="l00125"></a>00125                        ( lowPower32kHz ? OSC_X32KLPM_bm : 0 ) |
<a name="l00126"></a>00126                        xoscModeSelection;
<a name="l00127"></a>00127 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bfb0da2d81736412af825d46e7e0cedb"></a><!-- doxytag: member="clksys_driver.c::CLKSYS_XOSC_FailureDetection_Enable" ref="bfb0da2d81736412af825d46e7e0cedb" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CLKSYS_XOSC_FailureDetection_Enable           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function enables the External Oscillator Failure Detection (XOSCFD) feature. 
<p>
The feature will stay enabled until next reset. Note that the XOSCFD _will_ issue the XOSCF Non-maskable Interrupt (NMI) regardless of any interrupt priorities and settings. Therefore, make sure that a handler is implemented for the XOSCF NMI when you enable it. 
<p>Definition at line <a class="el" href="clksys__driver_8c-source.html#l00259">259</a> of file <a class="el" href="clksys__driver_8c-source.html">clksys_driver.c</a>.</p>

<p>References <a class="el" href="clksys__driver_8c-source.html#l00077">CCPWrite()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;OSC.XOSCFAIL, ( OSC_XOSCFDIF_bm | OSC_XOSCFDEN_bm ) );
<a name="l00262"></a>00262 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="clksys__driver_8c_bfb0da2d81736412af825d46e7e0cedb_cgraph.png" border="0" usemap="#clksys__driver_8c_bfb0da2d81736412af825d46e7e0cedb_cgraph_map" alt=""></center>
<map name="clksys__driver_8c_bfb0da2d81736412af825d46e7e0cedb_cgraph_map">
<area shape="rect" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="381,5,477,35"></map>
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:56 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
