<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: clksys_driver.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>clksys_driver.c</h1><a href="clksys__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="clksys__driver_8h.html" title="XMEGA Clock System driver header file.">clksys_driver.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00077"></a><a class="code" href="clksys__driver_8h.html#ad4e162434c2cc7e0087bbc0ddfe266c">00077</a> <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( <span class="keyword">volatile</span> uint8_t * address, uint8_t value )
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __ICCAVR__</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        <span class="keyword">asm</span>(<span class="stringliteral">"movw r30, r16"</span>);
<a name="l00081"></a>00081 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>        RAMPZ = 0;
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        <span class="keyword">asm</span>(<span class="stringliteral">"ldi  r16,  0xD8 \n"</span>
<a name="l00085"></a>00085             <span class="stringliteral">"out  0x34, r16  \n"</span>
<a name="l00086"></a>00086             <span class="stringliteral">"st     Z,  r18  \n"</span>);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="preprocessor">#elif defined __GNUC__</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>        <span class="keyword">volatile</span> uint8_t * tmpAddr = address;
<a name="l00090"></a>00090 <span class="preprocessor">#ifdef RAMPZ</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>        RAMPZ = 0;
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>        <span class="keyword">asm</span> <span class="keyword">volatile</span>(
<a name="l00094"></a>00094                 <span class="stringliteral">"movw r30,  %0"</span> <span class="stringliteral">"\n\t"</span>
<a name="l00095"></a>00095                 <span class="stringliteral">"ldi  r16,  %2"</span> <span class="stringliteral">"\n\t"</span>
<a name="l00096"></a>00096                 <span class="stringliteral">"out   %3, r16"</span> <span class="stringliteral">"\n\t"</span>
<a name="l00097"></a>00097                 <span class="stringliteral">"st     Z,  %1"</span>
<a name="l00098"></a>00098                 :
<a name="l00099"></a>00099                 : <span class="stringliteral">"r"</span> (tmpAddr), <span class="stringliteral">"r"</span> (value), <span class="stringliteral">"M"</span> (CCP_IOREG_gc), <span class="stringliteral">"m"</span> (CCP)
<a name="l00100"></a>00100                 : <span class="stringliteral">"r16"</span>, <span class="stringliteral">"r30"</span>, <span class="stringliteral">"r31"</span>
<a name="l00101"></a>00101                 );
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 <span class="preprocessor">#endif</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>}
<a name="l00105"></a>00105 
<a name="l00120"></a><a class="code" href="clksys__driver_8h.html#ce371b352e90117520436eb125aeeec0">00120</a> <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#ce371b352e90117520436eb125aeeec0" title="This function configures the external oscillator.">CLKSYS_XOSC_Config</a>( OSC_FRQRANGE_t freqRange,
<a name="l00121"></a>00121                          <span class="keywordtype">bool</span> lowPower32kHz,
<a name="l00122"></a>00122                          OSC_XOSCSEL_t xoscModeSelection )
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         OSC.XOSCCTRL = (uint8_t) freqRange |
<a name="l00125"></a>00125                        ( lowPower32kHz ? OSC_X32KLPM_bm : 0 ) |
<a name="l00126"></a>00126                        xoscModeSelection;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00146"></a><a class="code" href="clksys__driver_8h.html#cb82744003806825da7fb6a7bb973941">00146</a> <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#cb82744003806825da7fb6a7bb973941" title="This function configures the internal high-frequency PLL.">CLKSYS_PLL_Config</a>( OSC_PLLSRC_t clockSource, uint8_t factor )
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         factor &amp;= OSC_PLLFAC_gm;
<a name="l00149"></a>00149         OSC.PLLCTRL = (uint8_t) clockSource | ( factor &lt;&lt; OSC_PLLFAC_gp );
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00166"></a><a class="code" href="clksys__driver_8h.html#31b1ca1994b6a687974a119d1ad8008c">00166</a> uint8_t <a class="code" href="clksys__driver_8c.html#31b1ca1994b6a687974a119d1ad8008c" title="This function disables the selected oscillator.">CLKSYS_Disable</a>( uint8_t oscSel )
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168         OSC.CTRL &amp;= ~oscSel;
<a name="l00169"></a>00169         uint8_t clkEnabled = OSC.CTRL &amp; oscSel;
<a name="l00170"></a>00170         <span class="keywordflow">return</span> clkEnabled;
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00185"></a><a class="code" href="clksys__driver_8h.html#8e350b689dc409a4c9b902a192d1e8a3">00185</a> <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_t PSAfactor,
<a name="l00186"></a>00186                                CLK_PSBCDIV_t PSBCfactor )
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         uint8_t PSconfig = (uint8_t) PSAfactor | PSBCfactor;
<a name="l00189"></a>00189         <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.PSCTRL, PSconfig );
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00204"></a><a class="code" href="clksys__driver_8h.html#1e46c4a8f01a83d4e4747d32d113e7e2">00204</a> uint8_t <a class="code" href="clksys__driver_8c.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_t clockSource )
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206         uint8_t clkCtrl = ( CLK.CTRL &amp; ~CLK_SCLKSEL_gm ) | clockSource;
<a name="l00207"></a>00207         <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.CTRL, clkCtrl );
<a name="l00208"></a>00208         clkCtrl = ( CLK.CTRL &amp; clockSource );
<a name="l00209"></a>00209         <span class="keywordflow">return</span> clkCtrl;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 
<a name="l00220"></a><a class="code" href="clksys__driver_8h.html#e622e3056cd713fdca464b9fd6e5a7ab">00220</a> <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#e622e3056cd713fdca464b9fd6e5a7ab" title="This function selects a Real-Time Counter clock source.">CLKSYS_RTC_ClockSource_Enable</a>( CLK_RTCSRC_t clockSource )
<a name="l00221"></a>00221 {
<a name="l00222"></a>00222         CLK.RTCCTRL = ( CLK.RTCCTRL &amp; ~CLK_RTCSRC_gm ) |
<a name="l00223"></a>00223                       clockSource |
<a name="l00224"></a>00224                       CLK_RTCEN_bm;
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227 
<a name="l00239"></a><a class="code" href="clksys__driver_8h.html#581c15c6c0b2eaa0c81f0b5cafc3b82d">00239</a> <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d" title="This function enables automatic calibration of the selected internal oscillator.">CLKSYS_AutoCalibration_Enable</a>( uint8_t clkSource, <span class="keywordtype">bool</span> extReference )
<a name="l00240"></a>00240 {
<a name="l00241"></a>00241         OSC.DFLLCTRL = ( OSC.DFLLCTRL &amp; ~clkSource ) |
<a name="l00242"></a>00242                        ( extReference ? clkSource : 0 );
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (clkSource == OSC_RC2MCREF_bm) {
<a name="l00244"></a>00244                 DFLLRC2M.CTRL |= DFLL_ENABLE_bm;
<a name="l00245"></a>00245         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (clkSource == OSC_RC32MCREF_bm) {
<a name="l00246"></a>00246                 DFLLRC32M.CTRL |= DFLL_ENABLE_bm;
<a name="l00247"></a>00247         }
<a name="l00248"></a>00248 }
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00259"></a><a class="code" href="clksys__driver_8h.html#bfb0da2d81736412af825d46e7e0cedb">00259</a> <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#bfb0da2d81736412af825d46e7e0cedb" title="This function enables the External Oscillator Failure Detection (XOSCFD) feature...">CLKSYS_XOSC_FailureDetection_Enable</a>( <span class="keywordtype">void</span> )
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;OSC.XOSCFAIL, ( OSC_XOSCFDIF_bm | OSC_XOSCFDEN_bm ) );
<a name="l00262"></a>00262 }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 
<a name="l00271"></a><a class="code" href="clksys__driver_8h.html#6225fea8fc405c6d1dab88d0ad537173">00271</a> <span class="keywordtype">void</span> <a class="code" href="clksys__driver_8c.html#6225fea8fc405c6d1dab88d0ad537173" title="This function lock the entire clock system configuration.">CLKSYS_Configuration_Lock</a>( <span class="keywordtype">void</span> )
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273         <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;CLK.LOCK, CLK_LOCK_bm );
<a name="l00274"></a>00274 }
<a name="l00275"></a>00275 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:55 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
