<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: event_system_driver.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>event_system_driver.c</h1><a href="event__system__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00066"></a>00066 <span class="preprocessor">#include "<a class="code" href="event__system__driver_8h.html" title="XMEGA Event system driver header file.">event_system_driver.h</a>"</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 
<a name="l00077"></a><a class="code" href="event__system__driver_8h.html#883e480e5ff336a07ecdb9d3d12dc010">00077</a> <span class="keywordtype">bool</span> <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( uint8_t eventChannel, EVSYS_CHMUX_t eventSource )
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keyword">volatile</span> uint8_t * chMux;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/*  Check if channel is valid and set the pointer offset for the selected</span>
<a name="l00082"></a>00082 <span class="comment">         *  channel and assign the eventSource value.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (eventChannel &lt; 8) {
<a name="l00085"></a>00085                 chMux = &amp;EVSYS.CH0MUX + eventChannel;
<a name="l00086"></a>00086                 *chMux = eventSource;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00089"></a>00089         } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00107"></a><a class="code" href="event__system__driver_8h.html#0d8d77e2898f02025a3f2515752bbaf4">00107</a> <span class="keywordtype">bool</span> <a class="code" href="event__system__driver_8c.html#0d8d77e2898f02025a3f2515752bbaf4" title="This function sets the parameters for an event channel.">EVSYS_SetEventChannelParameters</a>( uint8_t eventChannel,
<a name="l00108"></a>00108                                       EVSYS_QDIRM_t QDIRM,
<a name="l00109"></a>00109                                       <span class="keywordtype">bool</span> QDIndexEnable,
<a name="l00110"></a>00110                                       <span class="keywordtype">bool</span> QDEnable,
<a name="l00111"></a>00111                                       EVSYS_DIGFILT_t filterCoefficient )
<a name="l00112"></a>00112 {
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/*  Check if channel is valid and set the pointer offset for the selected</span>
<a name="l00115"></a>00115 <span class="comment">         *  channel and assign the configuration value.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117         <span class="keywordflow">if</span> ( ( eventChannel == 0 ) ||
<a name="l00118"></a>00118              ( eventChannel == 2 ) ||
<a name="l00119"></a>00119              ( eventChannel == 4 ) ) {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keyword">volatile</span> uint8_t * chCtrl;
<a name="l00122"></a>00122                 chCtrl = &amp;EVSYS.CH0CTRL + eventChannel;
<a name="l00123"></a>00123                 *chCtrl = ( uint8_t ) QDIRM |
<a name="l00124"></a>00124                           filterCoefficient |
<a name="l00125"></a>00125                           ( QDIndexEnable ? EVSYS_QDIEN_bm : 0 ) |
<a name="l00126"></a>00126                           ( QDEnable ? EVSYS_QDEN_bm : 0 );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129         } <span class="keywordflow">else</span> {
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00142"></a><a class="code" href="event__system__driver_8h.html#b4a19a4682e6a6387e6faddd770b8f9a">00142</a> <span class="keywordtype">bool</span> <a class="code" href="event__system__driver_8c.html#b4a19a4682e6a6387e6faddd770b8f9a" title="This function sets the filter parameters for an event channel.">EVSYS_SetEventChannelFilter</a>( uint8_t eventChannel,
<a name="l00143"></a>00143                                   EVSYS_DIGFILT_t filterCoefficient )
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="comment">/*  Check if channel is valid and set the pointer offset for the selected</span>
<a name="l00146"></a>00146 <span class="comment">         *  channel and assign the configuration value.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (eventChannel &lt; 8) {
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="keyword">volatile</span> uint8_t * chCtrl;
<a name="l00151"></a>00151                 chCtrl = &amp;EVSYS.CH0CTRL + eventChannel;
<a name="l00152"></a>00152                 *chCtrl = filterCoefficient;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155         } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 
<a name="l00173"></a><a class="code" href="event__system__driver_8h.html#a49dc43a69f3f9f532886e5b602c3b00">00173</a> <span class="keywordtype">void</span> <a class="code" href="event__system__driver_8c.html#a49dc43a69f3f9f532886e5b602c3b00" title="This function sets the event data and strobe for a manual event trigger.">EVSYS_ManualTrigger</a>( uint8_t dataMask, uint8_t strobeMask )
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="comment">/* The datamask register must be set before the strobe register. */</span>
<a name="l00176"></a>00176         EVSYS.DATA = dataMask;
<a name="l00177"></a>00177         EVSYS.STROBE = strobeMask;
<a name="l00178"></a>00178 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:55 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
