<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AVR_ENTER_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#0a4fb62f9e69209c9c8c8e34ebb3df6f">avr_compiler.h</a>
<li>AVR_LEAVE_CRITICAL_REGION
: <a class="el" href="avr__compiler_8h.html#770b47b04eec57748be0826a3d23503b">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CAL_REF_CLOCK_FREQ
: <a class="el" href="main_8c.html#843de69ec0e5db27502f7e919c2372db">main.c</a>
<li>CAL_REF_NUM
: <a class="el" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">main.c</a>
<li>CLKSYS_AutoCalibration_Disable
: <a class="el" href="clksys__driver_8h.html#b06829d3775b72351cbb2cb65dbc4dc7">clksys_driver.h</a>
<li>CLKSYS_Enable
: <a class="el" href="clksys__driver_8h.html#0894c64562c3b1c309bab97a83382267">clksys_driver.h</a>
<li>CLKSYS_IsReady
: <a class="el" href="clksys__driver_8h.html#2cd92dbb89e4051b9385a61273d19dc6">clksys_driver.h</a>
<li>CLKSYS_RTC_ClockSource_Disable
: <a class="el" href="clksys__driver_8h.html#2ace04e605910a306c6f65102e76c046">clksys_driver.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EEPROM
: <a class="el" href="eeprom__driver_8h.html#9c9ebc7fd543ba5178baeefd770f24eb">eeprom_driver.h</a>
<li>EEPROM_BYTE_ADDR_2M_1
: <a class="el" href="main_8c.html#d26ba26d904d4fe7610125351fe49a51">main.c</a>
<li>EEPROM_BYTE_ADDR_2M_2
: <a class="el" href="main_8c.html#9dc1d1fe079ad361bbd0a2cc699be925">main.c</a>
<li>EEPROM_BYTE_ADDR_32k
: <a class="el" href="main_8c.html#be3105b60e8332319c335cb1fabccf4f">main.c</a>
<li>EEPROM_BYTE_ADDR_32M_1
: <a class="el" href="main_8c.html#da10e5fd34bc7eb87277af5807f42123">main.c</a>
<li>EEPROM_BYTE_ADDR_32M_2
: <a class="el" href="main_8c.html#c5f4fa83eca5402dc7c050dce3fa6422">main.c</a>
<li>EEPROM_DisableMapping
: <a class="el" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec">eeprom_driver.h</a>
<li>EEPROM_DisablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#773fbdc115ecb5daf2932ff400575961">eeprom_driver.h</a>
<li>EEPROM_EnableMapping
: <a class="el" href="eeprom__driver_8h.html#24e36d6eabde33dab04f20a691a6d06d">eeprom_driver.h</a>
<li>EEPROM_EnablePowerReduction
: <a class="el" href="eeprom__driver_8h.html#315c88e2bccf6f01787cbf364a09aba4">eeprom_driver.h</a>
<li>EEPROM_PAGE_ADDR_2M
: <a class="el" href="main_8c.html#4a4928d4cdace704ed43fdf5e4df3968">main.c</a>
<li>EEPROM_PAGE_ADDR_32k
: <a class="el" href="main_8c.html#6c62e544552755bef2e20d6530298468">main.c</a>
<li>EEPROM_PAGE_ADDR_32M
: <a class="el" href="main_8c.html#9eca7f87ebde2584e10eb7bf929925e4">main.c</a>
<li>EEPROM_PAGESIZE
: <a class="el" href="eeprom__driver_8h.html#31abeea8d51612a6d84704a0eeba9ace">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>F_CPU
: <a class="el" href="avr__compiler_8h.html#43bafb28b29491ec7f871319b5a3b2f8">avr_compiler.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Handshake_Cycle
: <a class="el" href="main_8c.html#3aa3b4b7a2a86aeb794b916fef7e9c33">main.c</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JTAG_TDI
: <a class="el" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">main.c</a>
<li>JTAG_TDO
: <a class="el" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">main.c</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NVM_EXEC
: <a class="el" href="eeprom__driver_8h.html#01b4e293fa536307d215f8b9e9125537">eeprom_driver.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OSC_Stable_Cycle
: <a class="el" href="main_8c.html#2b154b8314bdd1e82d4247483b1b1b18">main.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PORT_ClearInterruptFlags
: <a class="el" href="port__driver_8h.html#5267afb22c4edba9e6dcee26aefa22da">port_driver.h</a>
<li>PORT_ClearOutputBit
: <a class="el" href="port__driver_8h.html#be08b6957da11828beb8234feb4a7857">port_driver.h</a>
<li>PORT_ClearPins
: <a class="el" href="port__driver_8h.html#c2726c462c4731ca14f65fa5fffaf411">port_driver.h</a>
<li>PORT_GetInterruptFlags
: <a class="el" href="port__driver_8h.html#ecb55e0d1a614bc6464efedaa4b606aa">port_driver.h</a>
<li>PORT_GetPortValue
: <a class="el" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74">port_driver.h</a>
<li>PORT_SetDirection
: <a class="el" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a">port_driver.h</a>
<li>PORT_SetOutputBit
: <a class="el" href="port__driver_8h.html#f1071c4ad85dddaf62961fd1bbd043c9">port_driver.h</a>
<li>PORT_SetOutputValue
: <a class="el" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d">port_driver.h</a>
<li>PORT_SetPinAsInput
: <a class="el" href="port__driver_8h.html#4f227dcb89ba7ffdd50bb4a6f68e4333">port_driver.h</a>
<li>PORT_SetPinAsOutput
: <a class="el" href="port__driver_8h.html#6a4024ee4900bcef7d39e1bc2a410590">port_driver.h</a>
<li>PORT_SetPins
: <a class="el" href="port__driver_8h.html#93a6c0c62f4c88961a1e3a014de255f0">port_driver.h</a>
<li>PORT_SetPinsAsInput
: <a class="el" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb">port_driver.h</a>
<li>PORT_SetPinsAsOutput
: <a class="el" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d">port_driver.h</a>
<li>PORT_ToggleDirection
: <a class="el" href="port__driver_8h.html#5963c9260f9589d1bee6cabbea4fa283">port_driver.h</a>
<li>PORT_TogglePins
: <a class="el" href="port__driver_8h.html#3960deab183ed58d554a3fc289c27de3">port_driver.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SYS_CLOCK
: <a class="el" href="main_8c.html#847e43fc2212c2865906a764aa01ec74">main.c</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TC_ClearCCAFlag
: <a class="el" href="TC__driver_8h.html#0ed6eaa40a0f5b5b3322ce48166bee16">TC_driver.h</a>
<li>TC_ClearCCBFlag
: <a class="el" href="TC__driver_8h.html#76d044a29d90a5ac7f28204b5eaae65c">TC_driver.h</a>
<li>TC_ClearCCCFlag
: <a class="el" href="TC__driver_8h.html#548e3d1742703a2ca51a7a957302741b">TC_driver.h</a>
<li>TC_ClearCCDFlag
: <a class="el" href="TC__driver_8h.html#2e059c95fdd9b233a8d3c99ddf433b5c">TC_driver.h</a>
<li>TC_ClearErrorFlag
: <a class="el" href="TC__driver_8h.html#da5a426aca38d12a362695f0941e460e">TC_driver.h</a>
<li>TC_ClearOverflowFlag
: <a class="el" href="TC__driver_8h.html#edc4d516e9f796432730cc7fa61e81d9">TC_driver.h</a>
<li>TC_DisableEventDelay
: <a class="el" href="TC__driver_8h.html#09a1d9fa80b12d69a5c6c54ac4acb568">TC_driver.h</a>
<li>TC_EnableEventDelay
: <a class="el" href="TC__driver_8h.html#4b1fa59d76f86ced01740b22278ba23b">TC_driver.h</a>
<li>TC_ForceUpdate
: <a class="el" href="TC__driver_8h.html#c585f9b311ce57ee16c1cd309e81aae2">TC_driver.h</a>
<li>TC_GetCaptureA
: <a class="el" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db">TC_driver.h</a>
<li>TC_GetCaptureB
: <a class="el" href="TC__driver_8h.html#3eeb1ab0f3f2d536de4164628780fb78">TC_driver.h</a>
<li>TC_GetCaptureC
: <a class="el" href="TC__driver_8h.html#72ef542e1bce10b16d89e3182750fc3c">TC_driver.h</a>
<li>TC_GetCaptureD
: <a class="el" href="TC__driver_8h.html#e71f41fdf7aacb64d3b09609781669e5">TC_driver.h</a>
<li>TC_GetCCAFlag
: <a class="el" href="TC__driver_8h.html#5b1d20f74d1a3083b536f27017f45767">TC_driver.h</a>
<li>TC_GetCCBFlag
: <a class="el" href="TC__driver_8h.html#e126b7a72512efa058c21dfc1ad6c6e1">TC_driver.h</a>
<li>TC_GetCCCFlag
: <a class="el" href="TC__driver_8h.html#7497125c7b6c8ef02b8d75ba6b811254">TC_driver.h</a>
<li>TC_GetCCDFlag
: <a class="el" href="TC__driver_8h.html#444c6e56839302d35cd1fdcdb7c41001">TC_driver.h</a>
<li>TC_GetErrorFlag
: <a class="el" href="TC__driver_8h.html#35d45f4d1b006672ac430901536347f5">TC_driver.h</a>
<li>TC_GetOverflowFlag
: <a class="el" href="TC__driver_8h.html#41ba6e4bbe21de7dfcc85146835858e9">TC_driver.h</a>
<li>TC_LockCompareUpdate
: <a class="el" href="TC__driver_8h.html#73684604998fb3a11524d2d3143bc5bf">TC_driver.h</a>
<li>TC_Restart
: <a class="el" href="TC__driver_8h.html#0a837eeef0e057214725bfcd57688a7c">TC_driver.h</a>
<li>TC_SetCompareA
: <a class="el" href="TC__driver_8h.html#11829e0c86eba6c2f20351060fa3c1b2">TC_driver.h</a>
<li>TC_SetCompareB
: <a class="el" href="TC__driver_8h.html#fdb25320eb2c2d824aee058650b7e9f1">TC_driver.h</a>
<li>TC_SetCompareC
: <a class="el" href="TC__driver_8h.html#c68c401778ed8dea4c24706c48b1fe3e">TC_driver.h</a>
<li>TC_SetCompareD
: <a class="el" href="TC__driver_8h.html#eb6a2da8eb30b2e2457a4f4d959cc546">TC_driver.h</a>
<li>TC_SetCount
: <a class="el" href="TC__driver_8h.html#baac6e289006eefa97dd4c1fe9d39464">TC_driver.h</a>
<li>TC_SetPeriod
: <a class="el" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4">TC_driver.h</a>
<li>TC_SetPeriodBuffered
: <a class="el" href="TC__driver_8h.html#aebcc08be007b67a2d0b001e44d077b7">TC_driver.h</a>
<li>TC_UnlockCompareUpdate
: <a class="el" href="TC__driver_8h.html#5a969399e96e90ddd97ee94c487dcfe5">TC_driver.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:58 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
