<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CCPWrite()
: <a class="el" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c">clksys_driver.c</a>
, <a class="el" href="clksys__driver_8h.html#ad4e162434c2cc7e0087bbc0ddfe266c">clksys_driver.h</a>
<li>CLKSYS_AutoCalibration_Enable()
: <a class="el" href="clksys__driver_8h.html#581c15c6c0b2eaa0c81f0b5cafc3b82d">clksys_driver.h</a>
, <a class="el" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d">clksys_driver.c</a>
<li>CLKSYS_Configuration_Lock()
: <a class="el" href="clksys__driver_8c.html#6225fea8fc405c6d1dab88d0ad537173">clksys_driver.c</a>
, <a class="el" href="clksys__driver_8h.html#6225fea8fc405c6d1dab88d0ad537173">clksys_driver.h</a>
<li>CLKSYS_Disable()
: <a class="el" href="clksys__driver_8h.html#31b1ca1994b6a687974a119d1ad8008c">clksys_driver.h</a>
, <a class="el" href="clksys__driver_8c.html#31b1ca1994b6a687974a119d1ad8008c">clksys_driver.c</a>
<li>CLKSYS_Main_ClockSource_Select()
: <a class="el" href="clksys__driver_8c.html#1e46c4a8f01a83d4e4747d32d113e7e2">clksys_driver.c</a>
, <a class="el" href="clksys__driver_8h.html#1e46c4a8f01a83d4e4747d32d113e7e2">clksys_driver.h</a>
<li>CLKSYS_PLL_Config()
: <a class="el" href="clksys__driver_8c.html#cb82744003806825da7fb6a7bb973941">clksys_driver.c</a>
, <a class="el" href="clksys__driver_8h.html#cb82744003806825da7fb6a7bb973941">clksys_driver.h</a>
<li>CLKSYS_Prescalers_Config()
: <a class="el" href="clksys__driver_8c.html#8e350b689dc409a4c9b902a192d1e8a3">clksys_driver.c</a>
, <a class="el" href="clksys__driver_8h.html#8e350b689dc409a4c9b902a192d1e8a3">clksys_driver.h</a>
<li>CLKSYS_RTC_ClockSource_Enable()
: <a class="el" href="clksys__driver_8c.html#e622e3056cd713fdca464b9fd6e5a7ab">clksys_driver.c</a>
, <a class="el" href="clksys__driver_8h.html#e622e3056cd713fdca464b9fd6e5a7ab">clksys_driver.h</a>
<li>CLKSYS_XOSC_Config()
: <a class="el" href="clksys__driver_8h.html#ce371b352e90117520436eb125aeeec0">clksys_driver.h</a>
, <a class="el" href="clksys__driver_8c.html#ce371b352e90117520436eb125aeeec0">clksys_driver.c</a>
<li>CLKSYS_XOSC_FailureDetection_Enable()
: <a class="el" href="clksys__driver_8h.html#bfb0da2d81736412af825d46e7e0cedb">clksys_driver.h</a>
, <a class="el" href="clksys__driver_8c.html#bfb0da2d81736412af825d46e7e0cedb">clksys_driver.c</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EEPROM_AtomicWritePage()
: <a class="el" href="eeprom__driver_8c.html#a95a711f0db0a957c7b0200d7a3da48b">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#a95a711f0db0a957c7b0200d7a3da48b">eeprom_driver.h</a>
<li>EEPROM_EraseAll()
: <a class="el" href="eeprom__driver_8h.html#ce2c264aeffb8214c1cbf0269b8243e2">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#ce2c264aeffb8214c1cbf0269b8243e2">eeprom_driver.c</a>
<li>EEPROM_ErasePage()
: <a class="el" href="eeprom__driver_8c.html#37cfa01aaf0f3951a5d65fc9c8f786ba">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#304a01cf8e0ac07831b08e3631996195">eeprom_driver.h</a>
<li>EEPROM_FlushBuffer()
: <a class="el" href="eeprom__driver_8h.html#11d41712860898672912ae4960a4cde7">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7">eeprom_driver.c</a>
<li>EEPROM_LoadByte()
: <a class="el" href="eeprom__driver_8c.html#6417f17aaa15ca28b68b81f6751ee7ea">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#6417f17aaa15ca28b68b81f6751ee7ea">eeprom_driver.h</a>
<li>EEPROM_LoadPage()
: <a class="el" href="eeprom__driver_8c.html#15832acf632fb92cc92c2ab14eb5d57a">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#15832acf632fb92cc92c2ab14eb5d57a">eeprom_driver.h</a>
<li>EEPROM_ReadByte()
: <a class="el" href="eeprom__driver_8c.html#f728405f1c2399ed3ba4ab6d935ddae4">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#f728405f1c2399ed3ba4ab6d935ddae4">eeprom_driver.h</a>
<li>EEPROM_SplitWritePage()
: <a class="el" href="eeprom__driver_8h.html#40ea1d62748d71221765b0b0cafd2f56">eeprom_driver.h</a>
, <a class="el" href="eeprom__driver_8c.html#40ea1d62748d71221765b0b0cafd2f56">eeprom_driver.c</a>
<li>EEPROM_WaitForNVM()
: <a class="el" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#5af1fa68cc2ab8d1e339ba2042fecbe5">eeprom_driver.h</a>
<li>EEPROM_WriteByte()
: <a class="el" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44">eeprom_driver.c</a>
, <a class="el" href="eeprom__driver_8h.html#40b837a691492c4e56751386efeeac44">eeprom_driver.h</a>
<li>EVSYS_ManualTrigger()
: <a class="el" href="event__system__driver_8c.html#a49dc43a69f3f9f532886e5b602c3b00">event_system_driver.c</a>
, <a class="el" href="event__system__driver_8h.html#a49dc43a69f3f9f532886e5b602c3b00">event_system_driver.h</a>
<li>EVSYS_SetEventChannelFilter()
: <a class="el" href="event__system__driver_8c.html#b4a19a4682e6a6387e6faddd770b8f9a">event_system_driver.c</a>
, <a class="el" href="event__system__driver_8h.html#b4a19a4682e6a6387e6faddd770b8f9a">event_system_driver.h</a>
<li>EVSYS_SetEventChannelParameters()
: <a class="el" href="event__system__driver_8h.html#0d8d77e2898f02025a3f2515752bbaf4">event_system_driver.h</a>
, <a class="el" href="event__system__driver_8c.html#0d8d77e2898f02025a3f2515752bbaf4">event_system_driver.c</a>
<li>EVSYS_SetEventSource()
: <a class="el" href="event__system__driver_8h.html#883e480e5ff336a07ecdb9d3d12dc010">event_system_driver.h</a>
, <a class="el" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010">event_system_driver.c</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ISR()
: <a class="el" href="main_8c.html#0763252836531eeb42258e71bf9710be">main.c</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>main()
: <a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main.c</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PORT_ConfigureInterrupt0()
: <a class="el" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#011a5f9f2abc1701f999a285d7dc7f2f">port_driver.h</a>
<li>PORT_ConfigureInterrupt1()
: <a class="el" href="port__driver_8h.html#14bb5401ddf031b2efffab9338352ca5">port_driver.h</a>
, <a class="el" href="port__driver_8c.html#14bb5401ddf031b2efffab9338352ca5">port_driver.c</a>
<li>PORT_ConfigurePins()
: <a class="el" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#3fe884bd03c9c60e372a7c39111bff7a">port_driver.h</a>
<li>port_init()
: <a class="el" href="main_8c.html#da2ccde1e38e8cf26ec9a6aadbee9e11">main.c</a>
<li>PORT_MapVirtualPort0()
: <a class="el" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#d1b1e6441a964066d5377f871ef6e5e5">port_driver.h</a>
<li>PORT_MapVirtualPort1()
: <a class="el" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#f55aa728b0be5b601a027d75209380a2">port_driver.h</a>
<li>PORT_MapVirtualPort2()
: <a class="el" href="port__driver_8c.html#c8fce00b4412bec3dc267526eb9737bf">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#c8fce00b4412bec3dc267526eb9737bf">port_driver.h</a>
<li>PORT_MapVirtualPort3()
: <a class="el" href="port__driver_8c.html#1532a52e32b74d6c68e7e72dd2b40e1b">port_driver.c</a>
, <a class="el" href="port__driver_8h.html#1532a52e32b74d6c68e7e72dd2b40e1b">port_driver.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TC0_ConfigCapture()
: <a class="el" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb">main.c</a>
<li>TC0_ConfigClockSource()
: <a class="el" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81">TC_driver.h</a>
<li>TC0_ConfigInputCapture()
: <a class="el" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#309a2ca4eaf39437b57ca13edb23b70b">TC_driver.h</a>
<li>TC0_ConfigWGM()
: <a class="el" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#45e98ab822bfcd2e284c13fddac90f32">TC_driver.h</a>
<li>TC0_DisableCCChannels()
: <a class="el" href="TC__driver_8c.html#ec887336e135fc7f2c95532b7b2bee3f">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#ec887336e135fc7f2c95532b7b2bee3f">TC_driver.h</a>
<li>TC0_EnableCCChannels()
: <a class="el" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#e6b05576247ef4109e9249ea4f8e6b28">TC_driver.h</a>
<li>TC0_Reset()
: <a class="el" href="TC__driver_8c.html#d7b63210eec1da33632c95d26fe3fd02">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#d7b63210eec1da33632c95d26fe3fd02">TC_driver.h</a>
<li>TC0_SetCCAIntLevel()
: <a class="el" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#9dc297c8345a7b55099ab0b63454e109">TC_driver.h</a>
<li>TC0_SetCCBIntLevel()
: <a class="el" href="TC__driver_8c.html#0eb6006987f0c6c1227ae21303840380">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#0eb6006987f0c6c1227ae21303840380">TC_driver.h</a>
<li>TC0_SetCCCIntLevel()
: <a class="el" href="TC__driver_8c.html#1c1cbcd5f0dff77d207d95754ce9ff1f">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#1c1cbcd5f0dff77d207d95754ce9ff1f">TC_driver.h</a>
<li>TC0_SetCCDIntLevel()
: <a class="el" href="TC__driver_8c.html#764c59955faaa6cd1463848330c6ea34">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#764c59955faaa6cd1463848330c6ea34">TC_driver.h</a>
<li>TC0_SetErrorIntLevel()
: <a class="el" href="TC__driver_8c.html#7932285622e0f6f66821a24aa18d8892">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#7932285622e0f6f66821a24aa18d8892">TC_driver.h</a>
<li>TC0_SetOverflowIntLevel()
: <a class="el" href="TC__driver_8c.html#5630e34078d4a93db2a655703c13c71a">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#5630e34078d4a93db2a655703c13c71a">TC_driver.h</a>
<li>TC1_ConfigClockSource()
: <a class="el" href="TC__driver_8h.html#ef27c3126f89d13b02732de352bff21f">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#ef27c3126f89d13b02732de352bff21f">TC_driver.c</a>
<li>TC1_ConfigInputCapture()
: <a class="el" href="TC__driver_8c.html#8d41d6b130f6fd3928e8198e9bf9512b">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#8d41d6b130f6fd3928e8198e9bf9512b">TC_driver.h</a>
<li>TC1_ConfigWGM()
: <a class="el" href="TC__driver_8h.html#ea811f24d3ebc34c561eb648f2952314">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#ea811f24d3ebc34c561eb648f2952314">TC_driver.c</a>
<li>TC1_DisableCCChannels()
: <a class="el" href="TC__driver_8c.html#0573753afe3df7200cd686d84e1fded6">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#0573753afe3df7200cd686d84e1fded6">TC_driver.h</a>
<li>TC1_EnableCCChannels()
: <a class="el" href="TC__driver_8c.html#41d8a44ed53255f2bb991a2aab3bf031">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#41d8a44ed53255f2bb991a2aab3bf031">TC_driver.h</a>
<li>TC1_Reset()
: <a class="el" href="TC__driver_8c.html#c6857a58e93965b3a74007c5c9952880">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#c6857a58e93965b3a74007c5c9952880">TC_driver.h</a>
<li>TC1_SetCCAIntLevel()
: <a class="el" href="TC__driver_8h.html#e26379528dcd7aa2c51407453e81b764">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#e26379528dcd7aa2c51407453e81b764">TC_driver.c</a>
<li>TC1_SetCCBIntLevel()
: <a class="el" href="TC__driver_8c.html#8ba5a300c68f0d88e0450aa95be0d76d">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#8ba5a300c68f0d88e0450aa95be0d76d">TC_driver.h</a>
<li>TC1_SetCCCIntLevel()
: <a class="el" href="TC__driver_8h.html#cbb8bcb56ffae6f884e49adbafd93128">TC_driver.h</a>
<li>TC1_SetCCDIntLevel()
: <a class="el" href="TC__driver_8h.html#3db14d65afb9ea1f2cf7131333be9451">TC_driver.h</a>
<li>TC1_SetErrorIntLevel()
: <a class="el" href="TC__driver_8c.html#a65e4c1ee730d914d555eeee8aee0503">TC_driver.c</a>
, <a class="el" href="TC__driver_8h.html#a65e4c1ee730d914d555eeee8aee0503">TC_driver.h</a>
<li>TC1_SetOverflowIntLevel()
: <a class="el" href="TC__driver_8h.html#a99bc1615bda1604c9ea7a738c1e595f">TC_driver.h</a>
, <a class="el" href="TC__driver_8c.html#a99bc1615bda1604c9ea7a738c1e595f">TC_driver.c</a>
<li>tcc0_init()
: <a class="el" href="main_8c.html#6ebdfea3a1795703ff3350dae068de0a">main.c</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:58 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
