<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: main.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>main.c</h1><a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00046"></a>00046 <span class="comment">/*============================ INCLUDES ======================================*/</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00048"></a>00048 <span class="preprocessor">#include "<a class="code" href="clksys__driver_8h.html" title="XMEGA Clock System driver header file.">clksys_driver.h</a>"</span>
<a name="l00049"></a>00049 <span class="preprocessor">#include "<a class="code" href="TC__driver_8h.html" title="XMEGA Timer/Counter driver header file.">TC_driver.h</a>"</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="event__system__driver_8h.html" title="XMEGA Event system driver header file.">event_system_driver.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="eeprom__driver_8h.html" title="XMEGA EEPROM driver header file.">eeprom_driver.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/*============================ MACROS ========================================*/</span>
<a name="l00054"></a><a class="code" href="main_8c.html#847e43fc2212c2865906a764aa01ec74">00054</a> <span class="preprocessor">#define SYS_CLOCK              (32000000)</span>
<a name="l00055"></a><a class="code" href="main_8c.html#843de69ec0e5db27502f7e919c2372db">00055</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_REF_CLOCK_FREQ        (32768)</span>
<a name="l00056"></a><a class="code" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">00056</a> <span class="preprocessor"></span><span class="preprocessor">#define CAL_REF_NUM      (32000000/32768)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/* The frequecny stable time at lease 126ms, 126ms*32.768k = 4032 cycle*/</span> 
<a name="l00060"></a><a class="code" href="main_8c.html#2b154b8314bdd1e82d4247483b1b1b18">00060</a> <span class="preprocessor">#define OSC_Stable_Cycle           (4032)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a><a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">00062</a> <span class="preprocessor">#define JTAG_TDI                (PIN5_bm)</span>
<a name="l00063"></a><a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">00063</a> <span class="preprocessor"></span><span class="preprocessor">#define JTAG_TDO                (PIN7_bm)</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="main_8c.html#3aa3b4b7a2a86aeb794b916fef7e9c33">00065</a> <span class="preprocessor">#define Handshake_Cycle               (8)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="main_8c.html#9eca7f87ebde2584e10eb7bf929925e4">00067</a> <span class="preprocessor">#define EEPROM_PAGE_ADDR_32M        (0x0)</span>
<a name="l00068"></a><a class="code" href="main_8c.html#da10e5fd34bc7eb87277af5807f42123">00068</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_BYTE_ADDR_32M_1      (0x0)</span>
<a name="l00069"></a><a class="code" href="main_8c.html#c5f4fa83eca5402dc7c050dce3fa6422">00069</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_BYTE_ADDR_32M_2      (0x1)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="main_8c.html#4a4928d4cdace704ed43fdf5e4df3968">00071</a> <span class="preprocessor">#define EEPROM_PAGE_ADDR_2M         (0x0)</span>
<a name="l00072"></a><a class="code" href="main_8c.html#d26ba26d904d4fe7610125351fe49a51">00072</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_BYTE_ADDR_2M_1       (0x2)</span>
<a name="l00073"></a><a class="code" href="main_8c.html#9dc1d1fe079ad361bbd0a2cc699be925">00073</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_BYTE_ADDR_2M_2       (0x3)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="main_8c.html#6c62e544552755bef2e20d6530298468">00075</a> <span class="preprocessor">#define EEPROM_PAGE_ADDR_32k        (0x0)</span>
<a name="l00076"></a><a class="code" href="main_8c.html#be3105b60e8332319c335cb1fabccf4f">00076</a> <span class="preprocessor"></span><span class="preprocessor">#define EEPROM_BYTE_ADDR_32k        (0x4)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="comment">/*============================ TYPES =========================================*/</span>
<a name="l00080"></a><a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484">00080</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484" title="Current frequecy status.">cal_status_enum</a> {
<a name="l00081"></a><a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">00081</a>     <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>,
<a name="l00082"></a><a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484109396381322fd31c24ccec37339d4a7">00082</a>     <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484109396381322fd31c24ccec37339d4a7">FREQ_MEASURE</a>,
<a name="l00083"></a>00083 } <a class="code" href="main_8c.html#66fe400c85f4bcab8ffbd12ff8233751" title="Current frequecy status.">cal_status_t</a>;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/*============================ GLOBAL VARIABLES ==============================*/</span>
<a name="l00086"></a>00086 <span class="comment">/*============================ LOCAL VARIABLES ===============================*/</span>
<a name="l00088"></a><a class="code" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe">00088</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe" title="A flag indicates if the calibration status finished.">flag</a> = <span class="keyword">false</span>;
<a name="l00090"></a><a class="code" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0">00090</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0" title="A flag indicates the frequecy capture status.">state_change</a> = <span class="keyword">false</span>;
<a name="l00092"></a><a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1">00092</a> <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> = <span class="keyword">false</span>;
<a name="l00094"></a><a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36">00094</a> <span class="keyword">static</span> <span class="keyword">volatile</span> uint16_t <a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> = 0;
<a name="l00096"></a><a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298">00096</a> <span class="keyword">static</span> uint8_t <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a> = 0x80;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/*============================ PROTOTYPES ====================================*/</span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigCapture</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_EVSEL_t eventSource, TC_EVACT_t eventAction );
<a name="l00112"></a>00112 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#6ebdfea3a1795703ff3350dae068de0a" title="Timer initialization.">tcc0_init</a>(<span class="keywordtype">void</span>);
<a name="l00114"></a>00114 <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#da2ccde1e38e8cf26ec9a6aadbee9e11" title="Configures the necessary IO lines.">port_init</a>(<span class="keywordtype">void</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="comment">/*============================ IMPLEMENTATION ================================*/</span>
<a name="l00117"></a><a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">00117</a> <span class="keywordtype">int</span> <a class="code" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a>( <span class="keywordtype">void</span> )
<a name="l00118"></a>00118 {   
<a name="l00119"></a>00119     <span class="comment">/* A flag indicate current calibration status. */</span>
<a name="l00120"></a>00120     <a class="code" href="main_8c.html#66fe400c85f4bcab8ffbd12ff8233751" title="Current frequecy status.">cal_status_t</a> cal_status = <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>;
<a name="l00121"></a>00121     <span class="comment">/* A counter indictate currnt received clock cycle. */</span>
<a name="l00122"></a>00122     uint16_t cnt = 0;
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     uint16_t i;
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="comment">/*  Disable JTAG interface. */</span>
<a name="l00127"></a>00127     <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;MCU.MCUCR, 1 );
<a name="l00128"></a>00128     <span class="comment">/* initialize RC32KCAL register. */</span>
<a name="l00129"></a>00129     OSC.RC32KCAL = <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a>;
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="comment">/*  Enable internal 32 MHz RC oscillator and wait until it's stable. Then set </span>
<a name="l00132"></a>00132 <span class="comment">     *  the 32 MHz RC oscillator as the main clock source.</span>
<a name="l00133"></a>00133 <span class="comment">     */</span>
<a name="l00134"></a>00134     <a class="code" href="clksys__driver_8h.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_RC32MEN_bm | OSC_RC32KEN_bm );
<a name="l00135"></a>00135     <span class="keywordflow">while</span> ( <a class="code" href="clksys__driver_8h.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC32KEN_bm ) == 0 );
<a name="l00136"></a>00136     <a class="code" href="clksys__driver_8c.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_1_1_gc );
<a name="l00137"></a>00137     <span class="keywordflow">while</span> ( <a class="code" href="clksys__driver_8h.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC32MRDY_bm ) == 0 );
<a name="l00138"></a>00138     <a class="code" href="clksys__driver_8c.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_RC32M_gc );
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <span class="comment">/*  Enable automatic calibration of internal 32 MHz and 2 MHz RC oscillator. */</span>
<a name="l00141"></a>00141     <a class="code" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d" title="This function enables automatic calibration of the selected internal oscillator.">CLKSYS_AutoCalibration_Enable</a>( OSC_RC32MCREF_bm, <span class="keyword">false</span> );
<a name="l00142"></a>00142     <a class="code" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d" title="This function enables automatic calibration of the selected internal oscillator.">CLKSYS_AutoCalibration_Enable</a>( OSC_RC2MCREF_bm, <span class="keyword">false</span> );
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     <span class="comment">/* Peripheral initialization. */</span>
<a name="l00145"></a>00145     <a class="code" href="main_8c.html#6ebdfea3a1795703ff3350dae068de0a" title="Timer initialization.">tcc0_init</a>();
<a name="l00146"></a>00146     <a class="code" href="main_8c.html#da2ccde1e38e8cf26ec9a6aadbee9e11" title="Configures the necessary IO lines.">port_init</a>();
<a name="l00147"></a>00147     <span class="comment">/* enable the low level interrupt */</span>
<a name="l00148"></a>00148     PMIC.CTRL |= PMIC_LOLVLEX_bm;
<a name="l00149"></a>00149     sei();
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="comment">/* Start binary search. */</span>
<a name="l00152"></a>00152     <span class="keywordflow">while</span> ( !<a class="code" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe" title="A flag indicates if the calibration status finished.">flag</a> ) {
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0" title="A flag indicates the frequecy capture status.">state_change</a> == <span class="keyword">true</span>) {
<a name="l00154"></a>00154             <a class="code" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0" title="A flag indicates the frequecy capture status.">state_change</a> = <span class="keyword">false</span>;
<a name="l00155"></a>00155             <span class="keywordflow">if</span> (cal_status == <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>) {
<a name="l00156"></a>00156                 <span class="keywordflow">if</span>( cnt &gt; <a class="code" href="main_8c.html#2b154b8314bdd1e82d4247483b1b1b18">OSC_Stable_Cycle</a> ) {
<a name="l00157"></a>00157                     cnt = 0;
<a name="l00158"></a>00158                     cal_status = <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484109396381322fd31c24ccec37339d4a7">FREQ_MEASURE</a>;
<a name="l00159"></a>00159                 } <span class="keywordflow">else</span> {
<a name="l00160"></a>00160                     cnt ++;
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162             } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163                 <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a> == 1) {
<a name="l00164"></a>00164                     <span class="keywordflow">if</span> ((<a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> &gt; <a class="code" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">CAL_REF_NUM</a>*0.99) &amp;&amp; (<a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> &lt;<a class="code" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">CAL_REF_NUM</a>*1.01)) {
<a name="l00165"></a>00165                         <a class="code" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe" title="A flag indicates if the calibration status finished.">flag</a> = <span class="keyword">true</span>;
<a name="l00166"></a>00166                         <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> = <span class="keyword">true</span>;
<a name="l00167"></a>00167                         
<a name="l00168"></a>00168                     } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169                         <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> = <span class="keyword">false</span>;
<a name="l00170"></a>00170                         <a class="code" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe" title="A flag indicates if the calibration status finished.">flag</a> = <span class="keyword">true</span>;
<a name="l00171"></a>00171                     }
<a name="l00172"></a>00172                 } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173                     <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a> = <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a> / 2;
<a name="l00174"></a>00174                     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> &gt; <a class="code" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">CAL_REF_NUM</a>) {
<a name="l00175"></a>00175                         OSC.RC32KCAL -= <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a>;
<a name="l00176"></a>00176                     } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177                         OSC.RC32KCAL += <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a>;
<a name="l00178"></a>00178                     }
<a name="l00179"></a>00179                 }   
<a name="l00180"></a>00180                 cal_status = <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>;
<a name="l00181"></a>00181             }   
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <span class="comment">/*  Send Handshanking signle. true output 0x55,false ouput 0x0 */</span>
<a name="l00188"></a>00188     <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> )
<a name="l00189"></a>00189       <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="main_8c.html#3aa3b4b7a2a86aeb794b916fef7e9c33">Handshake_Cycle</a> ;i++){
<a name="l00190"></a>00190         <span class="keywordflow">while</span> (PORTB.IN &amp; <a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>){
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         PORTB.OUTTGL |= <a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>;
<a name="l00193"></a>00193         <span class="keywordflow">while</span> (!(PORTB.IN &amp; <a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>)){
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196     <span class="keywordflow">else</span>  
<a name="l00197"></a>00197       <span class="keywordflow">for</span> (i = 0; i &lt; Handshake_Cycle ;i++){
<a name="l00198"></a>00198         <span class="keywordflow">while</span> (PORTB.IN &amp; <a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>){
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         PORTB.OUT &amp;= ~<a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>;
<a name="l00201"></a>00201         <span class="keywordflow">while</span> (!(PORTB.IN &amp; <a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>)){
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204     
<a name="l00205"></a>00205     <span class="comment">/* Save calibration value for 32.768 KHz, 2 MHz and 32 MHz*/</span>
<a name="l00206"></a>00206     <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> ){
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       <a class="code" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec" title="Disable EEPROM mapping into data space.">EEPROM_DisableMapping</a>();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#6c62e544552755bef2e20d6530298468" title="Address saved 32.768kHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_32k</a>, <a class="code" href="main_8c.html#be3105b60e8332319c335cb1fabccf4f">EEPROM_BYTE_ADDR_32k</a>, OSC.RC32KCAL);
<a name="l00211"></a>00211     
<a name="l00212"></a>00212       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#9eca7f87ebde2584e10eb7bf929925e4" title="Address saved 32MHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_32M</a>, <a class="code" href="main_8c.html#da10e5fd34bc7eb87277af5807f42123">EEPROM_BYTE_ADDR_32M_1</a>, DFLLRC32M.CALA);
<a name="l00213"></a>00213       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#9eca7f87ebde2584e10eb7bf929925e4" title="Address saved 32MHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_32M</a>, <a class="code" href="main_8c.html#c5f4fa83eca5402dc7c050dce3fa6422">EEPROM_BYTE_ADDR_32M_2</a>, DFLLRC32M.CALB);
<a name="l00214"></a>00214     
<a name="l00215"></a>00215       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#4a4928d4cdace704ed43fdf5e4df3968" title="Address saved 2MHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_2M</a>, <a class="code" href="main_8c.html#d26ba26d904d4fe7610125351fe49a51">EEPROM_BYTE_ADDR_2M_1</a>, DFLLRC2M.CALA);
<a name="l00216"></a>00216       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#4a4928d4cdace704ed43fdf5e4df3968" title="Address saved 2MHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_2M</a>, <a class="code" href="main_8c.html#9dc1d1fe079ad361bbd0a2cc699be925">EEPROM_BYTE_ADDR_2M_2</a>, DFLLRC2M.CALB);  
<a name="l00217"></a>00217     } 
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     
<a name="l00220"></a>00220     <span class="comment">/*  Reenable JTAG interface. */</span>
<a name="l00221"></a>00221     <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;MCU.MCUCR, 0 );
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00227"></a><a class="code" href="main_8c.html#6ebdfea3a1795703ff3350dae068de0a">00227</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#6ebdfea3a1795703ff3350dae068de0a" title="Timer initialization.">tcc0_init</a>(<span class="keywordtype">void</span>)
<a name="l00228"></a>00228 {
<a name="l00229"></a>00229     <a class="code" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0.">TC0_ConfigWGM</a>( &amp;TCC0, TC_WGMODE_NORMAL_gc);
<a name="l00230"></a>00230     <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm);
<a name="l00231"></a>00231     <a class="code" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigCapture</a>( &amp;TCC0, TC_EVSEL_CH0_gc, TC_EVACT_FRW_gc);
<a name="l00232"></a>00232     <a class="code" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt.">TC0_SetCCAIntLevel</a>( &amp;TCC0, TC_CCAINTLVL_LO_gc);
<a name="l00233"></a>00233     <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc);
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="main_8c.html#da2ccde1e38e8cf26ec9a6aadbee9e11">00236</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#da2ccde1e38e8cf26ec9a6aadbee9e11" title="Configures the necessary IO lines.">port_init</a>(<span class="keywordtype">void</span>)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238     PORTB.DIR |= <a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>;
<a name="l00239"></a>00239     PORTB.OUT |= <a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>;
<a name="l00240"></a>00240     PORTB.PIN7CTRL = (uint8_t) PORT_OPC_PULLUP_gc;
<a name="l00241"></a>00241     PORTB.PIN5CTRL = (uint8_t) PORT_OPC_PULLUP_gc | PORT_ISC_RISING_gc;
<a name="l00242"></a>00242     <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_PORTB_PIN5_gc);
<a name="l00243"></a>00243 }
<a name="l00244"></a>00244 
<a name="l00245"></a><a class="code" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb">00245</a> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigCapture</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_EVSEL_t eventSource, TC_EVACT_t eventAction )
<a name="l00246"></a>00246 {
<a name="l00247"></a>00247     tc-&gt;CTRLD = ( tc-&gt;CTRLD &amp; ~( TC0_EVSEL_gm | TC0_EVACT_gm ) ) |
<a name="l00248"></a>00248                 eventSource |
<a name="l00249"></a>00249                 eventAction;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00257"></a><a class="code" href="main_8c.html#0763252836531eeb42258e71bf9710be">00257</a> <a class="code" href="main_8c.html#0763252836531eeb42258e71bf9710be" title="Timer Counter C0 Compare/Capture A.">ISR</a>(TCC0_CCA_vect)
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259     <a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> = TCC0.CCA;
<a name="l00260"></a>00260     <a class="code" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0" title="A flag indicates the frequecy capture status.">state_change</a> = <span class="keyword">true</span>;
<a name="l00261"></a>00261 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:55 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
