<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: main.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>main.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA calibraion example source. 
<p>
This code is capable of calibrating the internal RC oscillator of XMEGA with JTAG interface<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1606: Calibration of the internal RC oscillator of XMEGA</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="clksys__driver_8h-source.html">clksys_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="TC__driver_8h-source.html">TC_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="event__system__driver_8h-source.html">event_system_driver.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="eeprom__driver_8h-source.html">eeprom_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for main.c:</div>
<div class="dynsection">
<p><center><img src="main_8c__incl.png" border="0" usemap="#main.c_map" alt=""></center>
<map name="main.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="161,160,289,189"><area shape="rect" href="clksys__driver_8h.html" title="XMEGA Clock System driver header file." alt="" coords="17,83,148,112"><area shape="rect" href="TC__driver_8h.html" title="XMEGA Timer/Counter driver header file." alt="" coords="172,83,279,112"><area shape="rect" href="event__system__driver_8h.html" title="XMEGA Event system driver header file." alt="" coords="303,83,487,112"><area shape="rect" href="eeprom__driver_8h.html" title="XMEGA EEPROM driver header file." alt="" coords="511,83,649,112"></map>
</div>

<p>
<a href="main_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#843de69ec0e5db27502f7e919c2372db">CAL_REF_CLOCK_FREQ</a>&nbsp;&nbsp;&nbsp;(32768)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">CAL_REF_NUM</a>&nbsp;&nbsp;&nbsp;(32000000/32768)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#d26ba26d904d4fe7610125351fe49a51">EEPROM_BYTE_ADDR_2M_1</a>&nbsp;&nbsp;&nbsp;(0x2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#9dc1d1fe079ad361bbd0a2cc699be925">EEPROM_BYTE_ADDR_2M_2</a>&nbsp;&nbsp;&nbsp;(0x3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#be3105b60e8332319c335cb1fabccf4f">EEPROM_BYTE_ADDR_32k</a>&nbsp;&nbsp;&nbsp;(0x4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#da10e5fd34bc7eb87277af5807f42123">EEPROM_BYTE_ADDR_32M_1</a>&nbsp;&nbsp;&nbsp;(0x0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#c5f4fa83eca5402dc7c050dce3fa6422">EEPROM_BYTE_ADDR_32M_2</a>&nbsp;&nbsp;&nbsp;(0x1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#4a4928d4cdace704ed43fdf5e4df3968">EEPROM_PAGE_ADDR_2M</a>&nbsp;&nbsp;&nbsp;(0x0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address saved 2MHz internal RC oscilaor calibration value.  <a href="#4a4928d4cdace704ed43fdf5e4df3968"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6c62e544552755bef2e20d6530298468">EEPROM_PAGE_ADDR_32k</a>&nbsp;&nbsp;&nbsp;(0x0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address saved 32.768kHz internal RC oscilaor calibration value.  <a href="#6c62e544552755bef2e20d6530298468"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#9eca7f87ebde2584e10eb7bf929925e4">EEPROM_PAGE_ADDR_32M</a>&nbsp;&nbsp;&nbsp;(0x0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Address saved 32MHz internal RC oscilaor calibration value.  <a href="#9eca7f87ebde2584e10eb7bf929925e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#3aa3b4b7a2a86aeb794b916fef7e9c33">Handshake_Cycle</a>&nbsp;&nbsp;&nbsp;(8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>&nbsp;&nbsp;&nbsp;(PIN5_bm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>&nbsp;&nbsp;&nbsp;(PIN7_bm)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#2b154b8314bdd1e82d4247483b1b1b18">OSC_Stable_Cycle</a>&nbsp;&nbsp;&nbsp;(4032)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#847e43fc2212c2865906a764aa01ec74">SYS_CLOCK</a>&nbsp;&nbsp;&nbsp;(32000000)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum <a class="el" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484">cal_status_enum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#66fe400c85f4bcab8ffbd12ff8233751">cal_status_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current frequecy status.  <a href="#66fe400c85f4bcab8ffbd12ff8233751"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484">cal_status_enum</a> { <a class="el" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>, 
<a class="el" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484109396381322fd31c24ccec37339d4a7">FREQ_MEASURE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current frequecy status.  <a href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#0763252836531eeb42258e71bf9710be">ISR</a> (TCC0_CCA_vect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer Counter C0 Compare/Capture A.  <a href="#0763252836531eeb42258e71bf9710be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#da2ccde1e38e8cf26ec9a6aadbee9e11">port_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the necessary IO lines.  <a href="#da2ccde1e38e8cf26ec9a6aadbee9e11"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb">TC0_ConfigCapture</a> (volatile TC0_t *tc, TC_EVSEL_t eventSource, TC_EVACT_t eventAction)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures the Timer/Counter 0 for input capture operation.  <a href="#b34f5fb7a0d199b34766413bc7ebbefb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#6ebdfea3a1795703ff3350dae068de0a">tcc0_init</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer initialization.  <a href="#6ebdfea3a1795703ff3350dae068de0a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1">Calibration_flag</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flag indicates if the calibration suceessed.  <a href="#1719cf77f90c11ce2238f7aa42eb1bf1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile uint16_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36">cca</a> = 0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A counter save frequecy.  <a href="#5661eb84211721873c9e3e16fa2d4b36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe">flag</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flag indicates if the calibration status finished.  <a href="#606c82003e3aa49e5baad6ad20278bbe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0">state_change</a> = false</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A flag indicates the frequecy capture status.  <a href="#a3942e00a1b50f4c7171e38ebd4417a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298">step_size</a> = 0x80</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Binary search step size.  <a href="#f9ccbdd1e2efc8d8608c53f31a48d298"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="843de69ec0e5db27502f7e919c2372db"></a><!-- doxytag: member="main.c::CAL_REF_CLOCK_FREQ" ref="843de69ec0e5db27502f7e919c2372db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_REF_CLOCK_FREQ&nbsp;&nbsp;&nbsp;(32768)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00055">55</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<a class="anchor" name="f634ce8e8d9d43944d15fdcff11fa543"></a><!-- doxytag: member="main.c::CAL_REF_NUM" ref="f634ce8e8d9d43944d15fdcff11fa543" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAL_REF_NUM&nbsp;&nbsp;&nbsp;(32000000/32768)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00056">56</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d26ba26d904d4fe7610125351fe49a51"></a><!-- doxytag: member="main.c::EEPROM_BYTE_ADDR_2M_1" ref="d26ba26d904d4fe7610125351fe49a51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTE_ADDR_2M_1&nbsp;&nbsp;&nbsp;(0x2)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00072">72</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dc1d1fe079ad361bbd0a2cc699be925"></a><!-- doxytag: member="main.c::EEPROM_BYTE_ADDR_2M_2" ref="9dc1d1fe079ad361bbd0a2cc699be925" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTE_ADDR_2M_2&nbsp;&nbsp;&nbsp;(0x3)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00073">73</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="be3105b60e8332319c335cb1fabccf4f"></a><!-- doxytag: member="main.c::EEPROM_BYTE_ADDR_32k" ref="be3105b60e8332319c335cb1fabccf4f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTE_ADDR_32k&nbsp;&nbsp;&nbsp;(0x4)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00076">76</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="da10e5fd34bc7eb87277af5807f42123"></a><!-- doxytag: member="main.c::EEPROM_BYTE_ADDR_32M_1" ref="da10e5fd34bc7eb87277af5807f42123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTE_ADDR_32M_1&nbsp;&nbsp;&nbsp;(0x0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00068">68</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c5f4fa83eca5402dc7c050dce3fa6422"></a><!-- doxytag: member="main.c::EEPROM_BYTE_ADDR_32M_2" ref="c5f4fa83eca5402dc7c050dce3fa6422" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_BYTE_ADDR_32M_2&nbsp;&nbsp;&nbsp;(0x1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00069">69</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a4928d4cdace704ed43fdf5e4df3968"></a><!-- doxytag: member="main.c::EEPROM_PAGE_ADDR_2M" ref="4a4928d4cdace704ed43fdf5e4df3968" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_PAGE_ADDR_2M&nbsp;&nbsp;&nbsp;(0x0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address saved 2MHz internal RC oscilaor calibration value. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00071">71</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6c62e544552755bef2e20d6530298468"></a><!-- doxytag: member="main.c::EEPROM_PAGE_ADDR_32k" ref="6c62e544552755bef2e20d6530298468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_PAGE_ADDR_32k&nbsp;&nbsp;&nbsp;(0x0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address saved 32.768kHz internal RC oscilaor calibration value. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00075">75</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9eca7f87ebde2584e10eb7bf929925e4"></a><!-- doxytag: member="main.c::EEPROM_PAGE_ADDR_32M" ref="9eca7f87ebde2584e10eb7bf929925e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EEPROM_PAGE_ADDR_32M&nbsp;&nbsp;&nbsp;(0x0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Address saved 32MHz internal RC oscilaor calibration value. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00067">67</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3aa3b4b7a2a86aeb794b916fef7e9c33"></a><!-- doxytag: member="main.c::Handshake_Cycle" ref="3aa3b4b7a2a86aeb794b916fef7e9c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Handshake_Cycle&nbsp;&nbsp;&nbsp;(8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00065">65</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="c72182eb79c3f9690f600e934e8d8b16"></a><!-- doxytag: member="main.c::JTAG_TDI" ref="c72182eb79c3f9690f600e934e8d8b16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_TDI&nbsp;&nbsp;&nbsp;(PIN5_bm)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00062">62</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c6d9214eb148ecfbbbfbca4de51bd94"></a><!-- doxytag: member="main.c::JTAG_TDO" ref="9c6d9214eb148ecfbbbfbca4de51bd94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JTAG_TDO&nbsp;&nbsp;&nbsp;(PIN7_bm)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00063">63</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>, and <a class="el" href="main_8c-source.html#l00236">port_init()</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b154b8314bdd1e82d4247483b1b1b18"></a><!-- doxytag: member="main.c::OSC_Stable_Cycle" ref="2b154b8314bdd1e82d4247483b1b1b18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OSC_Stable_Cycle&nbsp;&nbsp;&nbsp;(4032)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00060">60</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="847e43fc2212c2865906a764aa01ec74"></a><!-- doxytag: member="main.c::SYS_CLOCK" ref="847e43fc2212c2865906a764aa01ec74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYS_CLOCK&nbsp;&nbsp;&nbsp;(32000000)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00054">54</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="66fe400c85f4bcab8ffbd12ff8233751"></a><!-- doxytag: member="main.c::cal_status_t" ref="66fe400c85f4bcab8ffbd12ff8233751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484">cal_status_enum</a>  <a class="el" href="main_8c.html#66fe400c85f4bcab8ffbd12ff8233751">cal_status_t</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current frequecy status. 
<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="5913aac60fdd9a804318b5b8c00f9484"></a><!-- doxytag: member="main.c::cal_status_enum" ref="5913aac60fdd9a804318b5b8c00f9484" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484">cal_status_enum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current frequecy status. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114"></a><!-- doxytag: member="FREQ_ADJ" ref="5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114" args="" -->FREQ_ADJ</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5913aac60fdd9a804318b5b8c00f9484109396381322fd31c24ccec37339d4a7"></a><!-- doxytag: member="FREQ_MEASURE" ref="5913aac60fdd9a804318b5b8c00f9484109396381322fd31c24ccec37339d4a7" args="" -->FREQ_MEASURE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00080">80</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080                              {
<a name="l00081"></a>00081     <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>,
<a name="l00082"></a>00082     <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484109396381322fd31c24ccec37339d4a7">FREQ_MEASURE</a>,
<a name="l00083"></a>00083 } <a class="code" href="main_8c.html#66fe400c85f4bcab8ffbd12ff8233751" title="Current frequecy status.">cal_status_t</a>;
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0763252836531eeb42258e71bf9710be"></a><!-- doxytag: member="main.c::ISR" ref="0763252836531eeb42258e71bf9710be" args="(TCC0_CCA_vect)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR           </td>
          <td>(</td>
          <td class="paramtype">TCC0_CCA_vect&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer Counter C0 Compare/Capture A. 
<p>
This routine increments compareMatchACount each time it is called. 
<p>Definition at line <a class="el" href="main_8c-source.html#l00257">257</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00094">cca</a>, and <a class="el" href="main_8c-source.html#l00090">state_change</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00258"></a>00258 {
<a name="l00259"></a>00259     <a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> = TCC0.CCA;
<a name="l00260"></a>00260     <a class="code" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0" title="A flag indicates the frequecy capture status.">state_change</a> = <span class="keyword">true</span>;
<a name="l00261"></a>00261 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="main.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00117">117</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00056">CAL_REF_NUM</a>, <a class="el" href="main_8c-source.html#l00092">Calibration_flag</a>, <a class="el" href="main_8c-source.html#l00094">cca</a>, <a class="el" href="clksys__driver_8c-source.html#l00077">CCPWrite()</a>, <a class="el" href="clksys__driver_8c-source.html#l00239">CLKSYS_AutoCalibration_Enable()</a>, <a class="el" href="clksys__driver_8h-source.html#l00078">CLKSYS_Enable</a>, <a class="el" href="clksys__driver_8h-source.html#l00091">CLKSYS_IsReady</a>, <a class="el" href="clksys__driver_8c-source.html#l00204">CLKSYS_Main_ClockSource_Select()</a>, <a class="el" href="clksys__driver_8c-source.html#l00185">CLKSYS_Prescalers_Config()</a>, <a class="el" href="main_8c-source.html#l00072">EEPROM_BYTE_ADDR_2M_1</a>, <a class="el" href="main_8c-source.html#l00073">EEPROM_BYTE_ADDR_2M_2</a>, <a class="el" href="main_8c-source.html#l00076">EEPROM_BYTE_ADDR_32k</a>, <a class="el" href="main_8c-source.html#l00068">EEPROM_BYTE_ADDR_32M_1</a>, <a class="el" href="main_8c-source.html#l00069">EEPROM_BYTE_ADDR_32M_2</a>, <a class="el" href="eeprom__driver_8h-source.html#l00104">EEPROM_DisableMapping</a>, <a class="el" href="main_8c-source.html#l00071">EEPROM_PAGE_ADDR_2M</a>, <a class="el" href="main_8c-source.html#l00075">EEPROM_PAGE_ADDR_32k</a>, <a class="el" href="main_8c-source.html#l00067">EEPROM_PAGE_ADDR_32M</a>, <a class="el" href="eeprom__driver_8c-source.html#l00072">EEPROM_WriteByte()</a>, <a class="el" href="main_8c-source.html#l00088">flag</a>, <a class="el" href="main_8c-source.html#l00081">FREQ_ADJ</a>, <a class="el" href="main_8c-source.html#l00082">FREQ_MEASURE</a>, <a class="el" href="main_8c-source.html#l00065">Handshake_Cycle</a>, <a class="el" href="main_8c-source.html#l00062">JTAG_TDI</a>, <a class="el" href="main_8c-source.html#l00063">JTAG_TDO</a>, <a class="el" href="main_8c-source.html#l00060">OSC_Stable_Cycle</a>, <a class="el" href="main_8c-source.html#l00236">port_init()</a>, <a class="el" href="main_8c-source.html#l00090">state_change</a>, <a class="el" href="main_8c-source.html#l00096">step_size</a>, and <a class="el" href="main_8c-source.html#l00227">tcc0_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118 {   
<a name="l00119"></a>00119     <span class="comment">/* A flag indicate current calibration status. */</span>
<a name="l00120"></a>00120     <a class="code" href="main_8c.html#66fe400c85f4bcab8ffbd12ff8233751" title="Current frequecy status.">cal_status_t</a> cal_status = <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>;
<a name="l00121"></a>00121     <span class="comment">/* A counter indictate currnt received clock cycle. */</span>
<a name="l00122"></a>00122     uint16_t cnt = 0;
<a name="l00123"></a>00123     
<a name="l00124"></a>00124     uint16_t i;
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     <span class="comment">/*  Disable JTAG interface. */</span>
<a name="l00127"></a>00127     <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;MCU.MCUCR, 1 );
<a name="l00128"></a>00128     <span class="comment">/* initialize RC32KCAL register. */</span>
<a name="l00129"></a>00129     OSC.RC32KCAL = <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a>;
<a name="l00130"></a>00130     
<a name="l00131"></a>00131     <span class="comment">/*  Enable internal 32 MHz RC oscillator and wait until it's stable. Then set </span>
<a name="l00132"></a>00132 <span class="comment">     *  the 32 MHz RC oscillator as the main clock source.</span>
<a name="l00133"></a>00133 <span class="comment">     */</span>
<a name="l00134"></a>00134     <a class="code" href="clksys__driver_8h.html#0894c64562c3b1c309bab97a83382267" title="This macro enables the selected oscillator.">CLKSYS_Enable</a>( OSC_RC32MEN_bm | OSC_RC32KEN_bm );
<a name="l00135"></a>00135     <span class="keywordflow">while</span> ( <a class="code" href="clksys__driver_8h.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC32KEN_bm ) == 0 );
<a name="l00136"></a>00136     <a class="code" href="clksys__driver_8c.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration.">CLKSYS_Prescalers_Config</a>( CLK_PSADIV_1_gc, CLK_PSBCDIV_1_1_gc );
<a name="l00137"></a>00137     <span class="keywordflow">while</span> ( <a class="code" href="clksys__driver_8h.html#2cd92dbb89e4051b9385a61273d19dc6" title="This macro check if selected oscillator is ready.">CLKSYS_IsReady</a>( OSC_RC32MRDY_bm ) == 0 );
<a name="l00138"></a>00138     <a class="code" href="clksys__driver_8c.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source.">CLKSYS_Main_ClockSource_Select</a>( CLK_SCLKSEL_RC32M_gc );
<a name="l00139"></a>00139     
<a name="l00140"></a>00140     <span class="comment">/*  Enable automatic calibration of internal 32 MHz and 2 MHz RC oscillator. */</span>
<a name="l00141"></a>00141     <a class="code" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d" title="This function enables automatic calibration of the selected internal oscillator.">CLKSYS_AutoCalibration_Enable</a>( OSC_RC32MCREF_bm, <span class="keyword">false</span> );
<a name="l00142"></a>00142     <a class="code" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d" title="This function enables automatic calibration of the selected internal oscillator.">CLKSYS_AutoCalibration_Enable</a>( OSC_RC2MCREF_bm, <span class="keyword">false</span> );
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     <span class="comment">/* Peripheral initialization. */</span>
<a name="l00145"></a>00145     <a class="code" href="main_8c.html#6ebdfea3a1795703ff3350dae068de0a" title="Timer initialization.">tcc0_init</a>();
<a name="l00146"></a>00146     <a class="code" href="main_8c.html#da2ccde1e38e8cf26ec9a6aadbee9e11" title="Configures the necessary IO lines.">port_init</a>();
<a name="l00147"></a>00147     <span class="comment">/* enable the low level interrupt */</span>
<a name="l00148"></a>00148     PMIC.CTRL |= PMIC_LOLVLEX_bm;
<a name="l00149"></a>00149     sei();
<a name="l00150"></a>00150     
<a name="l00151"></a>00151     <span class="comment">/* Start binary search. */</span>
<a name="l00152"></a>00152     <span class="keywordflow">while</span> ( !<a class="code" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe" title="A flag indicates if the calibration status finished.">flag</a> ) {
<a name="l00153"></a>00153         <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0" title="A flag indicates the frequecy capture status.">state_change</a> == <span class="keyword">true</span>) {
<a name="l00154"></a>00154             <a class="code" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0" title="A flag indicates the frequecy capture status.">state_change</a> = <span class="keyword">false</span>;
<a name="l00155"></a>00155             <span class="keywordflow">if</span> (cal_status == <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>) {
<a name="l00156"></a>00156                 <span class="keywordflow">if</span>( cnt &gt; <a class="code" href="main_8c.html#2b154b8314bdd1e82d4247483b1b1b18">OSC_Stable_Cycle</a> ) {
<a name="l00157"></a>00157                     cnt = 0;
<a name="l00158"></a>00158                     cal_status = <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484109396381322fd31c24ccec37339d4a7">FREQ_MEASURE</a>;
<a name="l00159"></a>00159                 } <span class="keywordflow">else</span> {
<a name="l00160"></a>00160                     cnt ++;
<a name="l00161"></a>00161                 }
<a name="l00162"></a>00162             } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163                 <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a> == 1) {
<a name="l00164"></a>00164                     <span class="keywordflow">if</span> ((<a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> &gt; <a class="code" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">CAL_REF_NUM</a>*0.99) &amp;&amp; (<a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> &lt;<a class="code" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">CAL_REF_NUM</a>*1.01)) {
<a name="l00165"></a>00165                         <a class="code" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe" title="A flag indicates if the calibration status finished.">flag</a> = <span class="keyword">true</span>;
<a name="l00166"></a>00166                         <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> = <span class="keyword">true</span>;
<a name="l00167"></a>00167                         
<a name="l00168"></a>00168                     } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169                         <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> = <span class="keyword">false</span>;
<a name="l00170"></a>00170                         <a class="code" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe" title="A flag indicates if the calibration status finished.">flag</a> = <span class="keyword">true</span>;
<a name="l00171"></a>00171                     }
<a name="l00172"></a>00172                 } <span class="keywordflow">else</span> {
<a name="l00173"></a>00173                     <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a> = <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a> / 2;
<a name="l00174"></a>00174                     <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36" title="A counter save frequecy.">cca</a> &gt; <a class="code" href="main_8c.html#f634ce8e8d9d43944d15fdcff11fa543">CAL_REF_NUM</a>) {
<a name="l00175"></a>00175                         OSC.RC32KCAL -= <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a>;
<a name="l00176"></a>00176                     } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177                         OSC.RC32KCAL += <a class="code" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298" title="Binary search step size.">step_size</a>;
<a name="l00178"></a>00178                     }
<a name="l00179"></a>00179                 }   
<a name="l00180"></a>00180                 cal_status = <a class="code" href="main_8c.html#5913aac60fdd9a804318b5b8c00f9484995434b6cee9f32758e3d91117799114">FREQ_ADJ</a>;
<a name="l00181"></a>00181             }   
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183     }
<a name="l00184"></a>00184     
<a name="l00185"></a>00185     
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     <span class="comment">/*  Send Handshanking signle. true output 0x55,false ouput 0x0 */</span>
<a name="l00188"></a>00188     <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> )
<a name="l00189"></a>00189       <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="main_8c.html#3aa3b4b7a2a86aeb794b916fef7e9c33">Handshake_Cycle</a> ;i++){
<a name="l00190"></a>00190         <span class="keywordflow">while</span> (PORTB.IN &amp; <a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>){
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192         PORTB.OUTTGL |= <a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>;
<a name="l00193"></a>00193         <span class="keywordflow">while</span> (!(PORTB.IN &amp; <a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>)){
<a name="l00194"></a>00194         }
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196     <span class="keywordflow">else</span>  
<a name="l00197"></a>00197       <span class="keywordflow">for</span> (i = 0; i &lt; Handshake_Cycle ;i++){
<a name="l00198"></a>00198         <span class="keywordflow">while</span> (PORTB.IN &amp; <a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>){
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         PORTB.OUT &amp;= ~<a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>;
<a name="l00201"></a>00201         <span class="keywordflow">while</span> (!(PORTB.IN &amp; <a class="code" href="main_8c.html#c72182eb79c3f9690f600e934e8d8b16">JTAG_TDI</a>)){
<a name="l00202"></a>00202         }
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204     
<a name="l00205"></a>00205     <span class="comment">/* Save calibration value for 32.768 KHz, 2 MHz and 32 MHz*/</span>
<a name="l00206"></a>00206     <span class="keywordflow">if</span> ( <a class="code" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1" title="A flag indicates if the calibration suceessed.">Calibration_flag</a> ){
<a name="l00207"></a>00207 
<a name="l00208"></a>00208       <a class="code" href="eeprom__driver_8h.html#a0b4e496bdaadc7e195e3fe3ba7503ec" title="Disable EEPROM mapping into data space.">EEPROM_DisableMapping</a>();
<a name="l00209"></a>00209 
<a name="l00210"></a>00210       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#6c62e544552755bef2e20d6530298468" title="Address saved 32.768kHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_32k</a>, <a class="code" href="main_8c.html#be3105b60e8332319c335cb1fabccf4f">EEPROM_BYTE_ADDR_32k</a>, OSC.RC32KCAL);
<a name="l00211"></a>00211     
<a name="l00212"></a>00212       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#9eca7f87ebde2584e10eb7bf929925e4" title="Address saved 32MHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_32M</a>, <a class="code" href="main_8c.html#da10e5fd34bc7eb87277af5807f42123">EEPROM_BYTE_ADDR_32M_1</a>, DFLLRC32M.CALA);
<a name="l00213"></a>00213       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#9eca7f87ebde2584e10eb7bf929925e4" title="Address saved 32MHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_32M</a>, <a class="code" href="main_8c.html#c5f4fa83eca5402dc7c050dce3fa6422">EEPROM_BYTE_ADDR_32M_2</a>, DFLLRC32M.CALB);
<a name="l00214"></a>00214     
<a name="l00215"></a>00215       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#4a4928d4cdace704ed43fdf5e4df3968" title="Address saved 2MHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_2M</a>, <a class="code" href="main_8c.html#d26ba26d904d4fe7610125351fe49a51">EEPROM_BYTE_ADDR_2M_1</a>, DFLLRC2M.CALA);
<a name="l00216"></a>00216       <a class="code" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping.">EEPROM_WriteByte</a>(<a class="code" href="main_8c.html#4a4928d4cdace704ed43fdf5e4df3968" title="Address saved 2MHz internal RC oscilaor calibration value.">EEPROM_PAGE_ADDR_2M</a>, <a class="code" href="main_8c.html#9dc1d1fe079ad361bbd0a2cc699be925">EEPROM_BYTE_ADDR_2M_2</a>, DFLLRC2M.CALB);  
<a name="l00217"></a>00217     } 
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     
<a name="l00220"></a>00220     <span class="comment">/*  Reenable JTAG interface. */</span>
<a name="l00221"></a>00221     <a class="code" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly.">CCPWrite</a>( &amp;MCU.MCUCR, 0 );
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     <span class="keywordflow">while</span>(<span class="keyword">true</span>){
<a name="l00224"></a>00224     }
<a name="l00225"></a>00225 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="main_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="clksys__driver_8c.html#ad4e162434c2cc7e0087bbc0ddfe266c" title="CCP write helper function written in assembly." alt="" coords="499,117,595,147"><area shape="rect" href="clksys__driver_8c.html#581c15c6c0b2eaa0c81f0b5cafc3b82d" title="This function enables automatic calibration of the selected internal oscillator." alt="" coords="121,64,385,93"><area shape="rect" href="clksys__driver_8c.html#1e46c4a8f01a83d4e4747d32d113e7e2" title="This function selects the main system clock source." alt="" coords="109,117,397,147"><area shape="rect" href="clksys__driver_8c.html#8e350b689dc409a4c9b902a192d1e8a3" title="This function changes the prescaler configuration." alt="" coords="139,171,368,200"><area shape="rect" href="eeprom__driver_8c.html#40b837a691492c4e56751386efeeac44" title="Write one byte to EEPROM using IO mapping." alt="" coords="168,224,339,253"><area shape="rect" href="main_8c.html#da2ccde1e38e8cf26ec9a6aadbee9e11" title="Configures the necessary IO lines." alt="" coords="213,277,293,307"><area shape="rect" href="main_8c.html#6ebdfea3a1795703ff3350dae068de0a" title="Timer initialization." alt="" coords="212,411,295,440"><area shape="rect" href="eeprom__driver_8c.html#11d41712860898672912ae4960a4cde7" title="Flush temporary EEPROM page buffer." alt="" coords="455,224,639,253"><area shape="rect" href="eeprom__driver_8c.html#5af1fa68cc2ab8d1e339ba2042fecbe5" title="Wait for any NVM access to finish, including EEPROM." alt="" coords="697,224,889,253"><area shape="rect" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel." alt="" coords="445,277,648,307"><area shape="rect" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb" title="Configures the Timer/Counter 0 for input capture operation." alt="" coords="464,331,629,360"><area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="445,384,648,413"><area shape="rect" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0." alt="" coords="472,437,621,467"><area shape="rect" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0." alt="" coords="445,491,648,520"><area shape="rect" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt." alt="" coords="460,544,633,573"></map>
</div>

</div>
</div><p>
<a class="anchor" name="da2ccde1e38e8cf26ec9a6aadbee9e11"></a><!-- doxytag: member="main.c::port_init" ref="da2ccde1e38e8cf26ec9a6aadbee9e11" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void port_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the necessary IO lines. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00236">236</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="event__system__driver_8c-source.html#l00077">EVSYS_SetEventSource()</a>, and <a class="el" href="main_8c-source.html#l00063">JTAG_TDO</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00237"></a>00237 {
<a name="l00238"></a>00238     PORTB.DIR |= <a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>;
<a name="l00239"></a>00239     PORTB.OUT |= <a class="code" href="main_8c.html#9c6d9214eb148ecfbbbfbca4de51bd94">JTAG_TDO</a>;
<a name="l00240"></a>00240     PORTB.PIN7CTRL = (uint8_t) PORT_OPC_PULLUP_gc;
<a name="l00241"></a>00241     PORTB.PIN5CTRL = (uint8_t) PORT_OPC_PULLUP_gc | PORT_ISC_RISING_gc;
<a name="l00242"></a>00242     <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_PORTB_PIN5_gc);
<a name="l00243"></a>00243 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_da2ccde1e38e8cf26ec9a6aadbee9e11_cgraph.png" border="0" usemap="#main_8c_da2ccde1e38e8cf26ec9a6aadbee9e11_cgraph_map" alt=""></center>
<map name="main_8c_da2ccde1e38e8cf26ec9a6aadbee9e11_cgraph_map">
<area shape="rect" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel." alt="" coords="133,5,336,35"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b34f5fb7a0d199b34766413bc7ebbefb"></a><!-- doxytag: member="main.c::TC0_ConfigCapture" ref="b34f5fb7a0d199b34766413bc7ebbefb" args="(volatile TC0_t *tc, TC_EVSEL_t eventSource, TC_EVACT_t eventAction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TC0_ConfigCapture           </td>
          <td>(</td>
          <td class="paramtype">volatile TC0_t *&nbsp;</td>
          <td class="paramname"> <em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_EVSEL_t&nbsp;</td>
          <td class="paramname"> <em>eventSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TC_EVACT_t&nbsp;</td>
          <td class="paramname"> <em>eventAction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures the Timer/Counter 0 for input capture operation. 
<p>
This function sets the Timer/Counter in input capture mode and selects the event lines that will trigger the individual input capture channels.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Output compare operation is disabled when input capture operation is enabled.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tc</em>&nbsp;</td><td>Timer/Counter module instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventSource</em>&nbsp;</td><td>Event source selection. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="main_8c-source.html#l00245">245</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00227">tcc0_init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00246"></a>00246 {
<a name="l00247"></a>00247     tc-&gt;CTRLD = ( tc-&gt;CTRLD &amp; ~( TC0_EVSEL_gm | TC0_EVACT_gm ) ) |
<a name="l00248"></a>00248                 eventSource |
<a name="l00249"></a>00249                 eventAction;
<a name="l00250"></a>00250 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6ebdfea3a1795703ff3350dae068de0a"></a><!-- doxytag: member="main.c::tcc0_init" ref="6ebdfea3a1795703ff3350dae068de0a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void tcc0_init           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timer initialization. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00227">227</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>References <a class="el" href="main_8c-source.html#l00245">TC0_ConfigCapture()</a>, <a class="el" href="TC__driver_8c-source.html#l00079">TC0_ConfigClockSource()</a>, <a class="el" href="TC__driver_8c-source.html#l00106">TC0_ConfigWGM()</a>, <a class="el" href="TC__driver_8c-source.html#l00182">TC0_EnableCCChannels()</a>, and <a class="el" href="TC__driver_8c-source.html#l00324">TC0_SetCCAIntLevel()</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228 {
<a name="l00229"></a>00229     <a class="code" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0.">TC0_ConfigWGM</a>( &amp;TCC0, TC_WGMODE_NORMAL_gc);
<a name="l00230"></a>00230     <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( &amp;TCC0, TC0_CCAEN_bm);
<a name="l00231"></a>00231     <a class="code" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigCapture</a>( &amp;TCC0, TC_EVSEL_CH0_gc, TC_EVACT_FRW_gc);
<a name="l00232"></a>00232     <a class="code" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt.">TC0_SetCCAIntLevel</a>( &amp;TCC0, TC_CCAINTLVL_LO_gc);
<a name="l00233"></a>00233     <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( &amp;TCC0, TC_CLKSEL_DIV1_gc);
<a name="l00234"></a>00234 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="main_8c_6ebdfea3a1795703ff3350dae068de0a_cgraph.png" border="0" usemap="#main_8c_6ebdfea3a1795703ff3350dae068de0a_cgraph_map" alt=""></center>
<map name="main_8c_6ebdfea3a1795703ff3350dae068de0a_cgraph_map">
<area shape="rect" href="main_8c.html#b34f5fb7a0d199b34766413bc7ebbefb" title="Configures the Timer/Counter 0 for input capture operation." alt="" coords="155,5,320,35"><area shape="rect" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0." alt="" coords="136,59,339,88"><area shape="rect" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0." alt="" coords="163,112,312,141"><area shape="rect" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0." alt="" coords="136,165,339,195"><area shape="rect" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt." alt="" coords="151,219,324,248"></map>
</div>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="1719cf77f90c11ce2238f7aa42eb1bf1"></a><!-- doxytag: member="main.c::Calibration_flag" ref="1719cf77f90c11ce2238f7aa42eb1bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="main_8c.html#1719cf77f90c11ce2238f7aa42eb1bf1">Calibration_flag</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A flag indicates if the calibration suceessed. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00092">92</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5661eb84211721873c9e3e16fa2d4b36"></a><!-- doxytag: member="main.c::cca" ref="5661eb84211721873c9e3e16fa2d4b36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile uint16_t <a class="el" href="main_8c.html#5661eb84211721873c9e3e16fa2d4b36">cca</a> = 0<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A counter save frequecy. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00094">94</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00257">ISR()</a>, and <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="606c82003e3aa49e5baad6ad20278bbe"></a><!-- doxytag: member="main.c::flag" ref="606c82003e3aa49e5baad6ad20278bbe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="main_8c.html#606c82003e3aa49e5baad6ad20278bbe">flag</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A flag indicates if the calibration status finished. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00088">88</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a3942e00a1b50f4c7171e38ebd4417a0"></a><!-- doxytag: member="main.c::state_change" ref="a3942e00a1b50f4c7171e38ebd4417a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool <a class="el" href="main_8c.html#a3942e00a1b50f4c7171e38ebd4417a0">state_change</a> = false<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A flag indicates the frequecy capture status. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00090">90</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00257">ISR()</a>, and <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f9ccbdd1e2efc8d8608c53f31a48d298"></a><!-- doxytag: member="main.c::step_size" ref="f9ccbdd1e2efc8d8608c53f31a48d298" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t <a class="el" href="main_8c.html#f9ccbdd1e2efc8d8608c53f31a48d298">step_size</a> = 0x80<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Binary search step size. 
<p>

<p>Definition at line <a class="el" href="main_8c-source.html#l00096">96</a> of file <a class="el" href="main_8c-source.html">main.c</a>.</p>

<p>Referenced by <a class="el" href="main_8c-source.html#l00117">main()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:56 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
