<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: port_driver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>port_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA I/O Port driver header file. 
<p>
This file contains the function prototypes and enumerator definitions for various configuration parameters for the XMEGA I/O Port driver.<p>
This driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA I/O Ports. The driver is not optimized for speed or size. However, functions that are just a few lines of code are written as macros to eliminate function call overhead. When using these macros it is important to use the correct data type for the arguments, as this is not checked by the compiler.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1313: Using the XMEGA I/O Pins and External Interrupts</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for port_driver.h:</div>
<div class="dynsection">
<p><center><img src="port__driver_8h__incl.png" border="0" usemap="#port_driver.h_map" alt=""></center>
<map name="port_driver.h_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="80,83,208,112"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="port__driver_8h__dep__incl.png" border="0" usemap="#port_driver.hdep_map" alt=""></center>
<map name="port_driver.hdep_map">
<area shape="rect" href="port__driver_8c.html" title="XMEGA I/O Port driver source file." alt="" coords="5,83,117,112"></map>
</div>

<p>
<a href="port__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#5267afb22c4edba9e6dcee26aefa22da">PORT_ClearInterruptFlags</a>(_port, _bitMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;INTFLAGS = _bitMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro clears interrupt flags, given by a bit mask, for an I/O port or a virtual port.  <a href="#5267afb22c4edba9e6dcee26aefa22da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#be08b6957da11828beb8234feb4a7857">PORT_ClearOutputBit</a>(_port, _bitPosition)&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUT = (_port)-&gt;OUT &amp; ~(1 &lt;&lt; _bitPosition) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro clears a bit in the OUT register of an I/O port or virtual port.  <a href="#be08b6957da11828beb8234feb4a7857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#c2726c462c4731ca14f65fa5fffaf411">PORT_ClearPins</a>(_port, _clearMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUTCLR = _clearMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output value of a set of I/O pins to logic low.  <a href="#c2726c462c4731ca14f65fa5fffaf411"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#ecb55e0d1a614bc6464efedaa4b606aa">PORT_GetInterruptFlags</a>(_port, _bitMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;INTFLAGS &amp; _bitMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro returns the current state of the interrupt flags, given by a bit mask, for an I/O port or a virtual port.  <a href="#ecb55e0d1a614bc6464efedaa4b606aa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#93814a05302daf3e666e83f06e527d74">PORT_GetPortValue</a>(_port)&nbsp;&nbsp;&nbsp;( (_port)-&gt;IN )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro returns the current logic value of the port or virtual port.  <a href="#93814a05302daf3e666e83f06e527d74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#ebb7f7b4d70406f63730d0fdfe919e0a">PORT_SetDirection</a>(_port, _directionMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIR = _directionMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro sets the data direction for all I/O pins in the port or the virtual port.  <a href="#ebb7f7b4d70406f63730d0fdfe919e0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#f1071c4ad85dddaf62961fd1bbd043c9">PORT_SetOutputBit</a>(_port, _bitPosition)&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUT = (_port)-&gt;OUT | (1 &lt;&lt; _bitPosition) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro sets a bit in the OUT register of an I/O port or virtual port.  <a href="#f1071c4ad85dddaf62961fd1bbd043c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#15660351667eca9ee47b77d6ff108a8d">PORT_SetOutputValue</a>(_port, _outValue)&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUT = _outValue )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro sets the output value/logic level of all pins in the I/O port or virtual port.  <a href="#15660351667eca9ee47b77d6ff108a8d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#4f227dcb89ba7ffdd50bb4a6f68e4333">PORT_SetPinAsInput</a>(_port, _bitPosition)&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIR = (_port)-&gt;DIR &amp; ~(1 &lt;&lt; _bitPosition) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro configures a pin in an I/O port or virtual port as an input.  <a href="#4f227dcb89ba7ffdd50bb4a6f68e4333"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#6a4024ee4900bcef7d39e1bc2a410590">PORT_SetPinAsOutput</a>(_port, _bitPosition)&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIR = (_port)-&gt;DIR | (1 &lt;&lt; _bitPosition) )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This macro configures a pin in an I/O port or virtual port as an output.  <a href="#6a4024ee4900bcef7d39e1bc2a410590"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#93a6c0c62f4c88961a1e3a014de255f0">PORT_SetPins</a>(_port, _setMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUTSET = _setMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the output value of a set of I/O pins to logic high.  <a href="#93a6c0c62f4c88961a1e3a014de255f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#0e5fb49964dcfcbf93d8bfd49536f1cb">PORT_SetPinsAsInput</a>(_port, _inputMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIRCLR = _inputMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the data direction of a set of pins to input.  <a href="#0e5fb49964dcfcbf93d8bfd49536f1cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#dbcda15a4ad4afb95cc76ec22bb7654d">PORT_SetPinsAsOutput</a>(_port, _outputMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIRSET = _outputMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the data direction of a set of pins to output.  <a href="#dbcda15a4ad4afb95cc76ec22bb7654d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#5963c9260f9589d1bee6cabbea4fa283">PORT_ToggleDirection</a>(_port, _toggleMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIRTGL = _toggleMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle the data direction of a set of pins.  <a href="#5963c9260f9589d1bee6cabbea4fa283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#3960deab183ed58d554a3fc289c27de3">PORT_TogglePins</a>(_port, _toggleMask)&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUTTGL = _toggleMask )</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Toggle the output value of a set of I/O pins.  <a href="#3960deab183ed58d554a3fc289c27de3"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#011a5f9f2abc1701f999a285d7dc7f2f">PORT_ConfigureInterrupt0</a> (PORT_t *port, PORT_INT0LVL_t intLevel, uint8_t pinMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures interrupt 0.  <a href="#011a5f9f2abc1701f999a285d7dc7f2f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#14bb5401ddf031b2efffab9338352ca5">PORT_ConfigureInterrupt1</a> (PORT_t *port, PORT_INT1LVL_t intLevel, uint8_t pinMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configures interrupt 1.  <a href="#14bb5401ddf031b2efffab9338352ca5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#3fe884bd03c9c60e372a7c39111bff7a">PORT_ConfigurePins</a> (PORT_t *port, uint8_t pinMask, uint8_t slewRateEnable, uint8_t invertEnable, PORT_OPC_t opc, PORT_ISC_t isc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function changes the configuration of a set of pins.  <a href="#3fe884bd03c9c60e372a7c39111bff7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#d1b1e6441a964066d5377f871ef6e5e5">PORT_MapVirtualPort0</a> (PORTCFG_VP0MAP_t realPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a real port to virtual port 0.  <a href="#d1b1e6441a964066d5377f871ef6e5e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#f55aa728b0be5b601a027d75209380a2">PORT_MapVirtualPort1</a> (PORTCFG_VP1MAP_t realPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a real port to virtual port 1.  <a href="#f55aa728b0be5b601a027d75209380a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#c8fce00b4412bec3dc267526eb9737bf">PORT_MapVirtualPort2</a> (PORTCFG_VP2MAP_t realPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a real port to virtual port 2.  <a href="#c8fce00b4412bec3dc267526eb9737bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="port__driver_8h.html#1532a52e32b74d6c68e7e72dd2b40e1b">PORT_MapVirtualPort3</a> (PORTCFG_VP3MAP_t realPort)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maps a real port to virtual port 3.  <a href="#1532a52e32b74d6c68e7e72dd2b40e1b"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="5267afb22c4edba9e6dcee26aefa22da"></a><!-- doxytag: member="port_driver.h::PORT_ClearInterruptFlags" ref="5267afb22c4edba9e6dcee26aefa22da" args="(_port, _bitMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ClearInterruptFlags          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_bitMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;INTFLAGS = _bitMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro clears interrupt flags, given by a bit mask, for an I/O port or a virtual port. 
<p>
/note This macro can be used for both I/O ports and virtual ports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_bitMask</em>&nbsp;</td><td>Bit mask for interrupt flags to clear. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00201">201</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="be08b6957da11828beb8234feb4a7857"></a><!-- doxytag: member="port_driver.h::PORT_ClearOutputBit" ref="be08b6957da11828beb8234feb4a7857" args="(_port, _bitPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ClearOutputBit          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_bitPosition&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUT = (_port)-&gt;OUT &amp; ~(1 &lt;&lt; _bitPosition) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro clears a bit in the OUT register of an I/O port or virtual port. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This macro is especially efficient with virtual ports, since only one CBI instruction is invoked.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_bitPosition</em>&nbsp;</td><td>Position of bit to cleared. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00227">227</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="c2726c462c4731ca14f65fa5fffaf411"></a><!-- doxytag: member="port_driver.h::PORT_ClearPins" ref="c2726c462c4731ca14f65fa5fffaf411" args="(_port, _clearMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ClearPins          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_clearMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUTCLR = _clearMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the output value of a set of I/O pins to logic low. 
<p>
This macro sets the output value of a set of I/O pins to logic low. (Unless inverted I/O has been enabled for the pins) It does not alter the pins not specified in the bit mask.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_clearMask</em>&nbsp;</td><td>The bit mask of pins to set to logic low level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00152">152</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecb55e0d1a614bc6464efedaa4b606aa"></a><!-- doxytag: member="port_driver.h::PORT_GetInterruptFlags" ref="ecb55e0d1a614bc6464efedaa4b606aa" args="(_port, _bitMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GetInterruptFlags          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_bitMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;INTFLAGS &amp; _bitMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro returns the current state of the interrupt flags, given by a bit mask, for an I/O port or a virtual port. 
<p>
/note This macro can also be used to access virtual ports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_bitMask</em>&nbsp;</td><td>Bit mask for interrupt flags to read. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The state of the interrupt flags. </dd></dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00189">189</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93814a05302daf3e666e83f06e527d74"></a><!-- doxytag: member="port_driver.h::PORT_GetPortValue" ref="93814a05302daf3e666e83f06e527d74" args="(_port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_GetPortValue          </td>
          <td>(</td>
          <td class="paramtype">_port&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;IN )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro returns the current logic value of the port or virtual port. 
<p>
/note This macro can also be used to access virtual ports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current logic state of the port. </dd></dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00176">176</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ebb7f7b4d70406f63730d0fdfe919e0a"></a><!-- doxytag: member="port_driver.h::PORT_SetDirection" ref="ebb7f7b4d70406f63730d0fdfe919e0a" args="(_port, _directionMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SetDirection          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_directionMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIR = _directionMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro sets the data direction for all I/O pins in the port or the virtual port. 
<p>
/note This macro can also be used to access virtual ports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_directionMask</em>&nbsp;</td><td>The direction setting mask. The direction for pin n in the port is controlled by bit n. A 0 means input. A 1 means output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00075">75</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="f1071c4ad85dddaf62961fd1bbd043c9"></a><!-- doxytag: member="port_driver.h::PORT_SetOutputBit" ref="f1071c4ad85dddaf62961fd1bbd043c9" args="(_port, _bitPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SetOutputBit          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_bitPosition&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUT = (_port)-&gt;OUT | (1 &lt;&lt; _bitPosition) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro sets a bit in the OUT register of an I/O port or virtual port. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This macro is especially efficient with virtual ports, since only one SBI instruction is invoked.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_bitPosition</em>&nbsp;</td><td>Position of bit to set. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00214">214</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="15660351667eca9ee47b77d6ff108a8d"></a><!-- doxytag: member="port_driver.h::PORT_SetOutputValue" ref="15660351667eca9ee47b77d6ff108a8d" args="(_port, _outValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SetOutputValue          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_outValue&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUT = _outValue )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro sets the output value/logic level of all pins in the I/O port or virtual port. 
<p>
/note This macro can also be used to access virtual ports.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_outValue</em>&nbsp;</td><td>The output value. Bit n in this parameter corresponds to pin n of the port. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00126">126</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f227dcb89ba7ffdd50bb4a6f68e4333"></a><!-- doxytag: member="port_driver.h::PORT_SetPinAsInput" ref="4f227dcb89ba7ffdd50bb4a6f68e4333" args="(_port, _bitPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SetPinAsInput          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_bitPosition&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIR = (_port)-&gt;DIR &amp; ~(1 &lt;&lt; _bitPosition) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro configures a pin in an I/O port or virtual port as an input. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This macro is especially efficient with virtual ports, since only one CBI instruction is invoked.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_bitPosition</em>&nbsp;</td><td>Position of bit to set as input. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00253">253</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a4024ee4900bcef7d39e1bc2a410590"></a><!-- doxytag: member="port_driver.h::PORT_SetPinAsOutput" ref="6a4024ee4900bcef7d39e1bc2a410590" args="(_port, _bitPosition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SetPinAsOutput          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_bitPosition&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIR = (_port)-&gt;DIR | (1 &lt;&lt; _bitPosition) )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro configures a pin in an I/O port or virtual port as an output. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>This macro is especially efficient with virtual ports, since only one SBI instruction is invoked.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t or VPORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_bitPosition</em>&nbsp;</td><td>Position of bit to set as output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00240">240</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="93a6c0c62f4c88961a1e3a014de255f0"></a><!-- doxytag: member="port_driver.h::PORT_SetPins" ref="93a6c0c62f4c88961a1e3a014de255f0" args="(_port, _setMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SetPins          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_setMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUTSET = _setMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the output value of a set of I/O pins to logic high. 
<p>
This macro sets the output value of a set of I/O pins to logic high. (Unless inverted I/O has been enabled for the pins) It does not alter the pins not specified in the bit mask.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_setMask</em>&nbsp;</td><td>The bit mask of pins to set to logic high level. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00139">139</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e5fb49964dcfcbf93d8bfd49536f1cb"></a><!-- doxytag: member="port_driver.h::PORT_SetPinsAsInput" ref="0e5fb49964dcfcbf93d8bfd49536f1cb" args="(_port, _inputMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SetPinsAsInput          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_inputMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIRCLR = _inputMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the data direction of a set of pins to input. 
<p>
This macro sets the data direction of the selected port pins to input without altering the data direction of the other pins in that port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_inputMask</em>&nbsp;</td><td>A bit mask of the pins to set as input. A one in bit location n will configure pin n as input. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00101">101</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbcda15a4ad4afb95cc76ec22bb7654d"></a><!-- doxytag: member="port_driver.h::PORT_SetPinsAsOutput" ref="dbcda15a4ad4afb95cc76ec22bb7654d" args="(_port, _outputMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_SetPinsAsOutput          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_outputMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIRSET = _outputMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the data direction of a set of pins to output. 
<p>
This macro sets the data direction of the selected port pins to output without altering the data direction of the other pins in that port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_outputMask</em>&nbsp;</td><td>A bit mask of the pins to set as output. A one in bit location n will configure pin n as output. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00088">88</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="5963c9260f9589d1bee6cabbea4fa283"></a><!-- doxytag: member="port_driver.h::PORT_ToggleDirection" ref="5963c9260f9589d1bee6cabbea4fa283" args="(_port, _toggleMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_ToggleDirection          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_toggleMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;DIRTGL = _toggleMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle the data direction of a set of pins. 
<p>
This macro toggles the data direction of the selected port pins without altering the data direction of the other pins in that port.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_toggleMask</em>&nbsp;</td><td>A bit mask of the pins on which to toggle input direction. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00113">113</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="3960deab183ed58d554a3fc289c27de3"></a><!-- doxytag: member="port_driver.h::PORT_TogglePins" ref="3960deab183ed58d554a3fc289c27de3" args="(_port, _toggleMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PORT_TogglePins          </td>
          <td>(</td>
          <td class="paramtype">_port,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">_toggleMask&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;( (_port)-&gt;OUTTGL = _toggleMask )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Toggle the output value of a set of I/O pins. 
<p>
This macro toggles the output value of a set of I/O pins. It does not alter the output value of pins not specified in the bit mask.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_port</em>&nbsp;</td><td>Pointer to the PORT_t instance. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_toggleMask</em>&nbsp;</td><td>The bit mask of pins to toggle. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8h-source.html#l00164">164</a> of file <a class="el" href="port__driver_8h-source.html">port_driver.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="011a5f9f2abc1701f999a285d7dc7f2f"></a><!-- doxytag: member="port_driver.h::PORT_ConfigureInterrupt0" ref="011a5f9f2abc1701f999a285d7dc7f2f" args="(PORT_t *port, PORT_INT0LVL_t intLevel, uint8_t pinMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_ConfigureInterrupt0           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_INT0LVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pinMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures interrupt 0. 
<p>
This function configures interrupt 0 to be associated with a set of pins and sets the desired interrupt level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port to configure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The desired interrupt level for port interrupt 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pinMask</em>&nbsp;</td><td>A mask that selects the pins to associate with port interrupt 0. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00080">80</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083 {
<a name="l00084"></a>00084         port-&gt;INTCTRL = ( port-&gt;INTCTRL &amp; ~PORT_INT0LVL_gm ) | intLevel;
<a name="l00085"></a>00085         port-&gt;INT0MASK = pinMask;
<a name="l00086"></a>00086 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="14bb5401ddf031b2efffab9338352ca5"></a><!-- doxytag: member="port_driver.h::PORT_ConfigureInterrupt1" ref="14bb5401ddf031b2efffab9338352ca5" args="(PORT_t *port, PORT_INT1LVL_t intLevel, uint8_t pinMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_ConfigureInterrupt1           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_INT1LVL_t&nbsp;</td>
          <td class="paramname"> <em>intLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pinMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configures interrupt 1. 
<p>
This function configures interrupt 1 to be associated with a set of pins and sets the desired interrupt level.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port to configure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>intLevel</em>&nbsp;</td><td>The desired interrupt level for port interrupt 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pinMask</em>&nbsp;</td><td>A mask that selects the pins to associate with port interrupt 1. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00098">98</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101 {
<a name="l00102"></a>00102         port-&gt;INTCTRL = ( port-&gt;INTCTRL &amp; ~PORT_INT1LVL_gm ) | intLevel;
<a name="l00103"></a>00103         port-&gt;INT1MASK = pinMask;
<a name="l00104"></a>00104 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3fe884bd03c9c60e372a7c39111bff7a"></a><!-- doxytag: member="port_driver.h::PORT_ConfigurePins" ref="3fe884bd03c9c60e372a7c39111bff7a" args="(PORT_t *port, uint8_t pinMask, uint8_t slewRateEnable, uint8_t invertEnable, PORT_OPC_t opc, PORT_ISC_t isc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_ConfigurePins           </td>
          <td>(</td>
          <td class="paramtype">PORT_t *&nbsp;</td>
          <td class="paramname"> <em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>pinMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>slewRateEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>invertEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_OPC_t&nbsp;</td>
          <td class="paramname"> <em>opc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PORT_ISC_t&nbsp;</td>
          <td class="paramname"> <em>isc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function changes the configuration of a set of pins. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>port</em>&nbsp;</td><td>The port. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pinMask</em>&nbsp;</td><td>A bit mask that selects the pins to configure. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>slewRateEnable</em>&nbsp;</td><td>Enable/disable slew rate control. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>invertEnable</em>&nbsp;</td><td>Enable/disable I/O inversion. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>opc</em>&nbsp;</td><td>Output/Pull Configuration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>isc</em>&nbsp;</td><td>Input/Sense Configuration. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00117">117</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="comment">/* Build pin control register value. */</span>
<a name="l00125"></a>00125         uint8_t temp = (uint8_t) opc |
<a name="l00126"></a>00126                        isc |
<a name="l00127"></a>00127                        (slewRateEnable ? PORT_SRLEN_bm : 0) |
<a name="l00128"></a>00128                        (invertEnable ? PORT_INVEN_bm : 0);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">/* Configure the pins in one atomic operation. */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Save status register. */</span>
<a name="l00133"></a>00133         uint8_t sreg = SREG;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         cli();
<a name="l00136"></a>00136         PORTCFG.MPCMASK = pinMask;
<a name="l00137"></a>00137         port-&gt;PIN0CTRL = temp;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">/* Restore status register. */</span>
<a name="l00140"></a>00140         SREG = sreg;
<a name="l00141"></a>00141 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d1b1e6441a964066d5377f871ef6e5e5"></a><!-- doxytag: member="port_driver.h::PORT_MapVirtualPort0" ref="d1b1e6441a964066d5377f871ef6e5e5" args="(PORTCFG_VP0MAP_t realPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_MapVirtualPort0           </td>
          <td>(</td>
          <td class="paramtype">PORTCFG_VP0MAP_t&nbsp;</td>
          <td class="paramname"> <em>realPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a real port to virtual port 0. 
<p>
This function maps a real port to virtual port 0 to make some of the registers available in I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>realPort</em>&nbsp;</td><td>Selects the real port to map to virtual port 0. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00151">151</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152 {
<a name="l00153"></a>00153         PORTCFG.VPCTRLA = ( PORTCFG.VPCTRLA &amp; ~PORTCFG_VP0MAP_gm ) | realPort;
<a name="l00154"></a>00154 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f55aa728b0be5b601a027d75209380a2"></a><!-- doxytag: member="port_driver.h::PORT_MapVirtualPort1" ref="f55aa728b0be5b601a027d75209380a2" args="(PORTCFG_VP1MAP_t realPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_MapVirtualPort1           </td>
          <td>(</td>
          <td class="paramtype">PORTCFG_VP1MAP_t&nbsp;</td>
          <td class="paramname"> <em>realPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a real port to virtual port 1. 
<p>
This function maps a real port to virtual port 1 to make some of the registers available in I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>realPort</em>&nbsp;</td><td>Selects the real port to map to virtual port 1. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00164">164</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165 {
<a name="l00166"></a>00166         PORTCFG.VPCTRLA = ( PORTCFG.VPCTRLA &amp; ~PORTCFG_VP1MAP_gm ) | realPort;
<a name="l00167"></a>00167 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c8fce00b4412bec3dc267526eb9737bf"></a><!-- doxytag: member="port_driver.h::PORT_MapVirtualPort2" ref="c8fce00b4412bec3dc267526eb9737bf" args="(PORTCFG_VP2MAP_t realPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_MapVirtualPort2           </td>
          <td>(</td>
          <td class="paramtype">PORTCFG_VP2MAP_t&nbsp;</td>
          <td class="paramname"> <em>realPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a real port to virtual port 2. 
<p>
This function maps a real port to virtual port 2 to make some of the registers available in I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>realPort</em>&nbsp;</td><td>Selects the real port to map to virtual port 2. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00177">177</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178 {
<a name="l00179"></a>00179         PORTCFG.VPCTRLB = ( PORTCFG.VPCTRLB &amp; ~PORTCFG_VP2MAP_gm ) | realPort;
<a name="l00180"></a>00180 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1532a52e32b74d6c68e7e72dd2b40e1b"></a><!-- doxytag: member="port_driver.h::PORT_MapVirtualPort3" ref="1532a52e32b74d6c68e7e72dd2b40e1b" args="(PORTCFG_VP3MAP_t realPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PORT_MapVirtualPort3           </td>
          <td>(</td>
          <td class="paramtype">PORTCFG_VP3MAP_t&nbsp;</td>
          <td class="paramname"> <em>realPort</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps a real port to virtual port 3. 
<p>
This function maps a real port to virtual port 3 to make some of the registers available in I/O space.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>realPort</em>&nbsp;</td><td>Selects the real port to map to virtual port 3. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="port__driver_8c-source.html#l00190">190</a> of file <a class="el" href="port__driver_8c-source.html">port_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191 {
<a name="l00192"></a>00192         PORTCFG.VPCTRLB = ( PORTCFG.VPCTRLB &amp; ~PORTCFG_VP3MAP_gm ) | realPort;
<a name="l00193"></a>00193 }
</pre></div>
<p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:56 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
