<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: port_driver.c Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>port_driver.c</h1><a href="port__driver_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="port__driver_8h.html" title="XMEGA I/O Port driver header file.">port_driver.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00080"></a><a class="code" href="port__driver_8h.html#011a5f9f2abc1701f999a285d7dc7f2f">00080</a> <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#011a5f9f2abc1701f999a285d7dc7f2f" title="Configures interrupt 0.">PORT_ConfigureInterrupt0</a>( PORT_t * port,
<a name="l00081"></a>00081                                PORT_INT0LVL_t intLevel,
<a name="l00082"></a>00082                                uint8_t pinMask )
<a name="l00083"></a>00083 {
<a name="l00084"></a>00084         port-&gt;INTCTRL = ( port-&gt;INTCTRL &amp; ~PORT_INT0LVL_gm ) | intLevel;
<a name="l00085"></a>00085         port-&gt;INT0MASK = pinMask;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00098"></a><a class="code" href="port__driver_8h.html#14bb5401ddf031b2efffab9338352ca5">00098</a> <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#14bb5401ddf031b2efffab9338352ca5" title="Configures interrupt 1.">PORT_ConfigureInterrupt1</a>( PORT_t * port,
<a name="l00099"></a>00099                                PORT_INT1LVL_t intLevel,
<a name="l00100"></a>00100                                uint8_t pinMask )
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         port-&gt;INTCTRL = ( port-&gt;INTCTRL &amp; ~PORT_INT1LVL_gm ) | intLevel;
<a name="l00103"></a>00103         port-&gt;INT1MASK = pinMask;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00117"></a><a class="code" href="port__driver_8h.html#3fe884bd03c9c60e372a7c39111bff7a">00117</a> <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#3fe884bd03c9c60e372a7c39111bff7a" title="This function changes the configuration of a set of pins.">PORT_ConfigurePins</a>( PORT_t * port,
<a name="l00118"></a>00118                          uint8_t pinMask,
<a name="l00119"></a>00119                          uint8_t slewRateEnable,
<a name="l00120"></a>00120                          uint8_t invertEnable,
<a name="l00121"></a>00121                          PORT_OPC_t opc,
<a name="l00122"></a>00122                          PORT_ISC_t isc)
<a name="l00123"></a>00123 {
<a name="l00124"></a>00124         <span class="comment">/* Build pin control register value. */</span>
<a name="l00125"></a>00125         uint8_t temp = (uint8_t) opc |
<a name="l00126"></a>00126                        isc |
<a name="l00127"></a>00127                        (slewRateEnable ? PORT_SRLEN_bm : 0) |
<a name="l00128"></a>00128                        (invertEnable ? PORT_INVEN_bm : 0);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130         <span class="comment">/* Configure the pins in one atomic operation. */</span>
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/* Save status register. */</span>
<a name="l00133"></a>00133         uint8_t sreg = SREG;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         cli();
<a name="l00136"></a>00136         PORTCFG.MPCMASK = pinMask;
<a name="l00137"></a>00137         port-&gt;PIN0CTRL = temp;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="comment">/* Restore status register. */</span>
<a name="l00140"></a>00140         SREG = sreg;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00151"></a><a class="code" href="port__driver_8h.html#d1b1e6441a964066d5377f871ef6e5e5">00151</a> <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#d1b1e6441a964066d5377f871ef6e5e5" title="Maps a real port to virtual port 0.">PORT_MapVirtualPort0</a>(PORTCFG_VP0MAP_t realPort)
<a name="l00152"></a>00152 {
<a name="l00153"></a>00153         PORTCFG.VPCTRLA = ( PORTCFG.VPCTRLA &amp; ~PORTCFG_VP0MAP_gm ) | realPort;
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00164"></a><a class="code" href="port__driver_8h.html#f55aa728b0be5b601a027d75209380a2">00164</a> <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#f55aa728b0be5b601a027d75209380a2" title="Maps a real port to virtual port 1.">PORT_MapVirtualPort1</a>(PORTCFG_VP1MAP_t realPort)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         PORTCFG.VPCTRLA = ( PORTCFG.VPCTRLA &amp; ~PORTCFG_VP1MAP_gm ) | realPort;
<a name="l00167"></a>00167 }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 
<a name="l00177"></a><a class="code" href="port__driver_8h.html#c8fce00b4412bec3dc267526eb9737bf">00177</a> <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#c8fce00b4412bec3dc267526eb9737bf" title="Maps a real port to virtual port 2.">PORT_MapVirtualPort2</a>(PORTCFG_VP2MAP_t realPort)
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179         PORTCFG.VPCTRLB = ( PORTCFG.VPCTRLB &amp; ~PORTCFG_VP2MAP_gm ) | realPort;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00190"></a><a class="code" href="port__driver_8h.html#1532a52e32b74d6c68e7e72dd2b40e1b">00190</a> <span class="keywordtype">void</span> <a class="code" href="port__driver_8c.html#1532a52e32b74d6c68e7e72dd2b40e1b" title="Maps a real port to virtual port 3.">PORT_MapVirtualPort3</a>(PORTCFG_VP3MAP_t realPort)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192         PORTCFG.VPCTRLB = ( PORTCFG.VPCTRLB &amp; ~PORTCFG_VP3MAP_gm ) | realPort;
<a name="l00193"></a>00193 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:55 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
