<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>AVR1606: Calibration of the internal RC oscillator of XMEGA: TC_driver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>TC_driver.h</h1><a href="TC__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00059"></a>00059 <span class="preprocessor">#ifndef TC_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define TC_DRIVER_H</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/* Definition of macros. */</span>
<a name="l00065"></a>00065 
<a name="l00074"></a><a class="code" href="TC__driver_8h.html#4b1fa59d76f86ced01740b22278ba23b">00074</a> <span class="preprocessor">#define TC_EnableEventDelay( _tc )  ( (_tc)-&gt;CTRLD |= TC0_EVDLY_bm )</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="TC__driver_8h.html#09a1d9fa80b12d69a5c6c54ac4acb568">00080</a> <span class="preprocessor">#define TC_DisableEventDelay( _tc ) ( (_tc)-&gt;CTRLD &amp;= ~TC0_EVDLY_bm )</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00090"></a><a class="code" href="TC__driver_8h.html#73684604998fb3a11524d2d3143bc5bf">00090</a> <span class="preprocessor">#define TC_LockCompareUpdate( _tc ) ( (_tc)-&gt;CTRLFSET = TC0_LUPD_bm )</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00102"></a><a class="code" href="TC__driver_8h.html#5a969399e96e90ddd97ee94c487dcfe5">00102</a> <span class="preprocessor">#define TC_UnlockCompareUpdate( _tc ) ( (_tc)-&gt;CTRLFCLR = TC0_LUPD_bm )</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 
<a name="l00114"></a><a class="code" href="TC__driver_8h.html#c585f9b311ce57ee16c1cd309e81aae2">00114</a> <span class="preprocessor">#define TC_ForceUpdate( _tc ) ( (_tc)-&gt;CTRLFSET = TC_CMD_UPDATE_gc )</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="TC__driver_8h.html#0a837eeef0e057214725bfcd57688a7c">00126</a> <span class="preprocessor">#define TC_Restart( _tc ) ( (_tc)-&gt;CTRLFSET = TC_CMD_RESTART_gc )</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="TC__driver_8h.html#baac6e289006eefa97dd4c1fe9d39464">00137</a> <span class="preprocessor">#define TC_SetCount( _tc, _count ) ( (_tc)-&gt;CNT = (_count) )</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00148"></a><a class="code" href="TC__driver_8h.html#4faaf2813b83a03cd6d3720fa884bfe4">00148</a> <span class="preprocessor">#define TC_SetPeriod( _tc, _period ) ( (_tc)-&gt;PER = (_period) )</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="TC__driver_8h.html#aebcc08be007b67a2d0b001e44d077b7">00158</a> <span class="preprocessor">#define TC_SetPeriodBuffered( _tc, _period ) ( (_tc)-&gt;PERBUF = (_period) )</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00169"></a><a class="code" href="TC__driver_8h.html#11829e0c86eba6c2f20351060fa3c1b2">00169</a> <span class="preprocessor">#define TC_SetCompareA( _tc, _compareValue ) ( (_tc)-&gt;CCABUF = (_compareValue) )</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="TC__driver_8h.html#fdb25320eb2c2d824aee058650b7e9f1">00180</a> <span class="preprocessor">#define TC_SetCompareB( _tc, _compareValue ) ( (_tc)-&gt;CCBBUF = (_compareValue) )</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span>
<a name="l00193"></a><a class="code" href="TC__driver_8h.html#c68c401778ed8dea4c24706c48b1fe3e">00193</a> <span class="preprocessor">#define TC_SetCompareC( _tc, _compareValue ) ( (_tc)-&gt;CCCBUF = (_compareValue) )</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="TC__driver_8h.html#eb6a2da8eb30b2e2457a4f4d959cc546">00206</a> <span class="preprocessor">#define TC_SetCompareD( _tc, _compareValue ) ( (_tc)-&gt;CCDBUF = (_compareValue) )</span>
<a name="l00207"></a>00207 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="TC__driver_8h.html#41ba6e4bbe21de7dfcc85146835858e9">00216</a> <span class="preprocessor">#define TC_GetOverflowFlag( _tc ) ( (_tc)-&gt;INTFLAGS &amp; TC0_OVFIF_bm )</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span>
<a name="l00224"></a><a class="code" href="TC__driver_8h.html#edc4d516e9f796432730cc7fa61e81d9">00224</a> <span class="preprocessor">#define TC_ClearOverflowFlag( _tc ) ( (_tc)-&gt;INTFLAGS = TC0_OVFIF_bm )</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>
<a name="l00234"></a><a class="code" href="TC__driver_8h.html#35d45f4d1b006672ac430901536347f5">00234</a> <span class="preprocessor">#define TC_GetErrorFlag( _tc ) ( (_tc)-&gt;INTFLAGS &amp; TC0_ERRIF_bm )</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00242"></a><a class="code" href="TC__driver_8h.html#da5a426aca38d12a362695f0941e460e">00242</a> <span class="preprocessor">#define TC_ClearErrorFlag( _tc ) ( (_tc)-&gt;INTFLAGS = TC0_ERRIF_bm )</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="TC__driver_8h.html#5b1d20f74d1a3083b536f27017f45767">00258</a> <span class="preprocessor">#define TC_GetCCAFlag( _tc ) ( (_tc)-&gt;INTFLAGS &amp; TC0_CCAIF_bm )</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>
<a name="l00264"></a><a class="code" href="TC__driver_8h.html#0ed6eaa40a0f5b5b3322ce48166bee16">00264</a> <span class="preprocessor">#define TC_ClearCCAFlag( _tc ) ( (_tc)-&gt;INTFLAGS = TC0_CCAIF_bm )</span>
<a name="l00265"></a>00265 <span class="preprocessor"></span>
<a name="l00280"></a><a class="code" href="TC__driver_8h.html#e126b7a72512efa058c21dfc1ad6c6e1">00280</a> <span class="preprocessor">#define TC_GetCCBFlag( _tc ) ( (_tc)-&gt;INTFLAGS &amp; TC0_CCBIF_bm )</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00286"></a><a class="code" href="TC__driver_8h.html#76d044a29d90a5ac7f28204b5eaae65c">00286</a> <span class="preprocessor">#define TC_ClearCCBFlag( _tc ) ( (_tc)-&gt;INTFLAGS = TC0_CCBIF_bm )</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>
<a name="l00304"></a><a class="code" href="TC__driver_8h.html#7497125c7b6c8ef02b8d75ba6b811254">00304</a> <span class="preprocessor">#define TC_GetCCCFlag( _tc ) ( (_tc)-&gt;INTFLAGS &amp; TC0_CCCIF_bm )</span>
<a name="l00305"></a>00305 <span class="preprocessor"></span>
<a name="l00314"></a><a class="code" href="TC__driver_8h.html#548e3d1742703a2ca51a7a957302741b">00314</a> <span class="preprocessor">#define TC_ClearCCCFlag( _tc ) ( (_tc)-&gt;INTFLAGS = TC0_CCCIF_bm )</span>
<a name="l00315"></a>00315 <span class="preprocessor"></span>
<a name="l00332"></a><a class="code" href="TC__driver_8h.html#444c6e56839302d35cd1fdcdb7c41001">00332</a> <span class="preprocessor">#define TC_GetCCDFlag( _tc ) ( (_tc)-&gt;INTFLAGS &amp; TC0_CCDIF_bm )</span>
<a name="l00333"></a>00333 <span class="preprocessor"></span>
<a name="l00342"></a><a class="code" href="TC__driver_8h.html#2e059c95fdd9b233a8d3c99ddf433b5c">00342</a> <span class="preprocessor">#define TC_ClearCCDFlag( _tc ) ( (_tc)-&gt;INTFLAGS = TC0_CCDIF_bm )</span>
<a name="l00343"></a>00343 <span class="preprocessor"></span>
<a name="l00344"></a>00344 
<a name="l00354"></a><a class="code" href="TC__driver_8h.html#047c98cc70b77b9133143155a575a2db">00354</a> <span class="preprocessor">#define TC_GetCaptureA( _tc ) ( (_tc)-&gt;CCA )</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span>
<a name="l00365"></a><a class="code" href="TC__driver_8h.html#3eeb1ab0f3f2d536de4164628780fb78">00365</a> <span class="preprocessor">#define TC_GetCaptureB( _tc ) ( (_tc)-&gt;CCB )</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span>
<a name="l00378"></a><a class="code" href="TC__driver_8h.html#72ef542e1bce10b16d89e3182750fc3c">00378</a> <span class="preprocessor">#define TC_GetCaptureC( _tc ) ( (_tc)-&gt;CCC )</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00391"></a><a class="code" href="TC__driver_8h.html#e71f41fdf7aacb64d3b09609781669e5">00391</a> <span class="preprocessor">#define TC_GetCaptureD( _tc ) ( (_tc)-&gt;CCD )</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394 <span class="comment">/* Prototyping of functions. Documentation can be found in source file. */</span>
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#1a5b3ccf2b872dcdf8f4162e5cdc6e81" title="Configures clock source for the Timer/Counter 0.">TC0_ConfigClockSource</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CLKSEL_t clockSelection );
<a name="l00397"></a>00397 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#45e98ab822bfcd2e284c13fddac90f32" title="Configures the Waveform Generation Mode for the Timer/Counter 0.">TC0_ConfigWGM</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_WGMODE_t wgm );
<a name="l00398"></a>00398 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#309a2ca4eaf39437b57ca13edb23b70b" title="Configures the Timer/Counter 0 for input capture operation.">TC0_ConfigInputCapture</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_EVSEL_t eventSource );
<a name="l00399"></a>00399 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#e6b05576247ef4109e9249ea4f8e6b28" title="Enables compare/capture channels for Timer/Counter 0.">TC0_EnableCCChannels</a>( <span class="keyword">volatile</span> TC0_t * tc, uint8_t enableMask );
<a name="l00400"></a>00400 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#ec887336e135fc7f2c95532b7b2bee3f" title="Disables compare/capture channels on Timer/Counter 0.">TC0_DisableCCChannels</a>( <span class="keyword">volatile</span> TC0_t * tc, uint8_t disableMask );
<a name="l00401"></a>00401 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#5630e34078d4a93db2a655703c13c71a" title="Sets the overflow interrupt level.">TC0_SetOverflowIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_OVFINTLVL_t intLevel );
<a name="l00402"></a>00402 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#7932285622e0f6f66821a24aa18d8892" title="Sets the Error interrupt level.">TC0_SetErrorIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_ERRINTLVL_t intLevel );
<a name="l00403"></a>00403 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#9dc297c8345a7b55099ab0b63454e109" title="Sets the interrupt level for compare/capture channel A interrupt.">TC0_SetCCAIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CCAINTLVL_t intLevel );
<a name="l00404"></a>00404 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#0eb6006987f0c6c1227ae21303840380" title="Sets the interrupt level for compare/capture channel B interrupt.">TC0_SetCCBIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CCBINTLVL_t intLevel );
<a name="l00405"></a>00405 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#1c1cbcd5f0dff77d207d95754ce9ff1f" title="Sets the interrupt level for compare/capture channel C interrupt.">TC0_SetCCCIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CCCINTLVL_t intLevel );
<a name="l00406"></a>00406 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#764c59955faaa6cd1463848330c6ea34" title="Sets the interrupt level for compare/capture channel D interrupt.">TC0_SetCCDIntLevel</a>( <span class="keyword">volatile</span> TC0_t * tc, TC_CCDINTLVL_t intLevel );
<a name="l00407"></a>00407 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#d7b63210eec1da33632c95d26fe3fd02" title="Resets the Timer/Counter 0.">TC0_Reset</a>( <span class="keyword">volatile</span> TC0_t * tc );
<a name="l00408"></a>00408 
<a name="l00409"></a>00409 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#ef27c3126f89d13b02732de352bff21f" title="Configures clock source for the Timer/Counter 1.">TC1_ConfigClockSource</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_CLKSEL_t clockSelection );
<a name="l00410"></a>00410 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#ea811f24d3ebc34c561eb648f2952314" title="Configures the Waveform Generation Mode for the Timer/Counter 1.">TC1_ConfigWGM</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_WGMODE_t wgm );
<a name="l00411"></a>00411 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#8d41d6b130f6fd3928e8198e9bf9512b" title="Configures the Timer/Counter 1 for input capture operation.">TC1_ConfigInputCapture</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_EVSEL_t eventSource );
<a name="l00412"></a>00412 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#41d8a44ed53255f2bb991a2aab3bf031" title="Enables compare/capture channels for Timer/Counter 1.">TC1_EnableCCChannels</a>( <span class="keyword">volatile</span> TC1_t * tc, uint8_t enableMask );
<a name="l00413"></a>00413 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#0573753afe3df7200cd686d84e1fded6" title="Disables compare/capture channels on Timer/Counter 1.">TC1_DisableCCChannels</a>( <span class="keyword">volatile</span> TC1_t * tc, uint8_t disableMask );
<a name="l00414"></a>00414 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#a99bc1615bda1604c9ea7a738c1e595f" title="Sets the overflow interrupt level.">TC1_SetOverflowIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_OVFINTLVL_t intLevel );
<a name="l00415"></a>00415 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#a65e4c1ee730d914d555eeee8aee0503" title="Sets the Error interrupt level.">TC1_SetErrorIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_ERRINTLVL_t intLevel );
<a name="l00416"></a>00416 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#e26379528dcd7aa2c51407453e81b764" title="Sets the interrupt level for compare/capture channel A interrupt.">TC1_SetCCAIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_CCAINTLVL_t intLevel );
<a name="l00417"></a>00417 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#8ba5a300c68f0d88e0450aa95be0d76d" title="Sets the interrupt level for compare/capture channel B interrupt.">TC1_SetCCBIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_CCBINTLVL_t intLevel );
<a name="l00418"></a>00418 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8h.html#cbb8bcb56ffae6f884e49adbafd93128">TC1_SetCCCIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_CCCINTLVL_t intLevel );
<a name="l00419"></a>00419 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8h.html#3db14d65afb9ea1f2cf7131333be9451">TC1_SetCCDIntLevel</a>( <span class="keyword">volatile</span> TC1_t * tc, TC_CCDINTLVL_t intLevel );
<a name="l00420"></a>00420 <span class="keywordtype">void</span> <a class="code" href="TC__driver_8c.html#c6857a58e93965b3a74007c5c9952880" title="Resets the Timer/Counter 1.">TC1_Reset</a>( <span class="keyword">volatile</span> TC1_t * tc );
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Sep 4 16:08:55 2009 for AVR1606: Calibration of the internal RC oscillator of XMEGA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
