[Eagle]
Version="05 08 00"
Platform="Windows"
Serial="73B589BA45-LSR-WLM-NCP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files (x86)/EAGLE-5.8.0/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Program Files (x86)/EAGLE-5.8.0/lbr/v-reg.lbr"
UsedLibrary="C:/Projects/Stabily/Hardware/Library/AniBike_Common_Library.lbr"
UsedLibrary="C:/Projects/AniBike Project/Hardware/Common Libraries/AniBike_Common_Library.lbr"
UsedLibrary="C:/Projects/AniBike Project/Hardware/Common Libraries/SparkFun.lbr"

[Win_1]
Type="Control Panel"
Loc="180 171 779 570"
State=1
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
