<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>event_system_example.c</h1><a href="event__system__example_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00050"></a>00050 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00051"></a>00051 <span class="preprocessor">#include "<a class="code" href="event__system__driver_8h.html" title="XMEGA Event system driver header file.">event_system_driver.h</a>"</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keywordtype">void</span> <a class="code" href="event__system__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Example 1 from the application note.">Example1</a>( <span class="keywordtype">void</span> );
<a name="l00054"></a>00054 <span class="keywordtype">void</span> <a class="code" href="event__system__example_8c.html#7d5465d0142c58a86789deec41d3436a" title="Example 2 from the application note.">Example2</a>( <span class="keywordtype">void</span> );
<a name="l00055"></a>00055 <span class="keywordtype">void</span> <a class="code" href="event__system__example_8c.html#1678698677906bbe98f830ba470905a3" title="Example 3 from the application note.">Example3</a>( <span class="keywordtype">void</span> );
<a name="l00056"></a>00056 <span class="keywordtype">void</span> <a class="code" href="event__system__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="Example 4 from the application note.">Example4</a>( <span class="keywordtype">void</span> );
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00064"></a><a class="code" href="event__system__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">00064</a> <span class="keywordtype">int</span> <a class="code" href="event__system__example_8c.html#840291bc02cba5474a4cb46a9b9566fe" title="Main example function.">main</a>( <span class="keywordtype">void</span> )
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="event__system__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Example 1 from the application note.">Example1</a>();
<a name="l00068"></a>00068         <span class="comment">/*Example2();*/</span>
<a name="l00069"></a>00069         <span class="comment">/*Example3();*/</span>
<a name="l00070"></a>00070         <span class="comment">/*Example4();*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">do</span> {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         }<span class="keywordflow">while</span> (1);
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00088"></a><a class="code" href="event__system__example_8c.html#b899c7aa870825aec068df494bbfd714">00088</a> <span class="keywordtype">void</span> <a class="code" href="event__system__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Example 1 from the application note.">Example1</a>( <span class="keywordtype">void</span> )
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="comment">/* Configure PD0 as input, sense on both edges. */</span>
<a name="l00091"></a>00091         PORTD.PIN0CTRL |= PORT_ISC_BOTHEDGES_gc;
<a name="l00092"></a>00092         PORTD.DIRCLR = 0x01;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">/* Select PD0 as event channel 0 multiplexer input. */</span>
<a name="l00095"></a>00095         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_PORTD_PIN0_gc );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">/*  Select event channel 0 as event source for TCC0 and input</span>
<a name="l00098"></a>00098 <span class="comment">         *  capture as event action.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         TCC0.CTRLD = (uint8_t) TC_EVSEL_CH0_gc | TC_EVACT_CAPT_gc;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Enable TCC0 "Compare or Capture" Channel A. */</span>
<a name="l00103"></a>00103         TCC0.CTRLB |= TC0_CCAEN_bm;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/* Configure TCC0 with the desired frequency and period. */</span>
<a name="l00106"></a>00106         TCC0.PER = 0xFFFF;
<a name="l00107"></a>00107         TCC0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">while</span> (1) {
<a name="l00110"></a>00110                 <span class="keywordflow">if</span> ( TCC0.INTFLAGS &amp; TC0_CCAIF_bm ) {
<a name="l00111"></a>00111                         <span class="comment">/*  Clear interrupt flag when new value is captured.</span>
<a name="l00112"></a>00112 <span class="comment">                         *  The last capture value is now available</span>
<a name="l00113"></a>00113 <span class="comment">                         *  in the CCA register.</span>
<a name="l00114"></a>00114 <span class="comment">                         */</span>
<a name="l00115"></a>00115                         TCC0.INTFLAGS |= TC0_CCAIF_bm;
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 
<a name="l00130"></a><a class="code" href="event__system__example_8c.html#7d5465d0142c58a86789deec41d3436a">00130</a> <span class="keywordtype">void</span> <a class="code" href="event__system__example_8c.html#7d5465d0142c58a86789deec41d3436a" title="Example 2 from the application note.">Example2</a>( <span class="keywordtype">void</span> )
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="comment">/* Select TC overflow as event channel 0 multiplexer input. */</span>
<a name="l00133"></a>00133         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_TCC0_OVF_gc );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/*  Configure ADC A event channel and configure which channels to sweep</span>
<a name="l00136"></a>00136 <span class="comment">         *  and enable channel sweep.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a>00138         ADCA.EVCTRL = (uint8_t) ADC_SWEEP_0123_gc |
<a name="l00139"></a>00139                       ADC_EVSEL_0123_gc |
<a name="l00140"></a>00140                       ADC_EVACT_SWEEP_gc;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Configure the input of the ADC cannels and single ended mode. */</span>
<a name="l00143"></a>00143         ADCA.CH0.MUXCTRL = (uint8_t) ADC_CH_MUXPOS_PIN4_gc | ADC_CH_MUXNEG_PIN0_gc;
<a name="l00144"></a>00144         ADCA.CH0.CTRL = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l00145"></a>00145         ADCA.CH1.MUXCTRL = (uint8_t) ADC_CH_MUXPOS_PIN5_gc | ADC_CH_MUXNEG_PIN0_gc;
<a name="l00146"></a>00146         ADCA.CH1.CTRL = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l00147"></a>00147         ADCA.CH2.MUXCTRL = (uint8_t) ADC_CH_MUXPOS_PIN6_gc | ADC_CH_MUXNEG_PIN0_gc;
<a name="l00148"></a>00148         ADCA.CH2.CTRL = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l00149"></a>00149         ADCA.CH3.MUXCTRL = (uint8_t) ADC_CH_MUXPOS_PIN7_gc | ADC_CH_MUXNEG_PIN0_gc;
<a name="l00150"></a>00150         ADCA.CH3.CTRL = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">/*  Configure prescaler, resolution, singed mode and set voltage</span>
<a name="l00154"></a>00154 <span class="comment">         *  reference to internal Vcc - 0.6. Finally enable ADC.</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a>00156         ADCA.PRESCALER = ( ADCA.PRESCALER &amp; ~ADC_PRESCALER_gm ) |
<a name="l00157"></a>00157                          ADC_PRESCALER_DIV8_gc;
<a name="l00158"></a>00158         ADCA.CTRLB = ( ADCA.CTRLB &amp; ~ADC_RESOLUTION_gm ) |
<a name="l00159"></a>00159                      ADC_RESOLUTION_12BIT_gc;
<a name="l00160"></a>00160         ADCA.CTRLB = ( ADCA.CTRLB &amp; ~( ADC_CONMODE_bm | ADC_FREERUN_bm ) );
<a name="l00161"></a>00161         ADCA.REFCTRL = ( ADCA.REFCTRL &amp; ~ADC_REFSEL_gm ) |
<a name="l00162"></a>00162                        ADC_REFSEL_VCC_gc;
<a name="l00163"></a>00163         ADCA.CTRLA |= ADC_ENABLE_bm;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/* Configure TCC0 with the desired frequency and period. */</span>
<a name="l00166"></a>00166         TCC0.PER = 0xFFFF;
<a name="l00167"></a>00167         TCC0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">while</span> (1) {
<a name="l00170"></a>00170                 <span class="comment">/* Wait while ADC sweeps on every TCC0 Overflow. */</span>
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00185"></a><a class="code" href="event__system__example_8c.html#1678698677906bbe98f830ba470905a3">00185</a> <span class="keywordtype">void</span> <a class="code" href="event__system__example_8c.html#1678698677906bbe98f830ba470905a3" title="Example 3 from the application note.">Example3</a>( <span class="keywordtype">void</span> )
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="comment">/* Configure PD0 as input, sense on both edges. */</span>
<a name="l00188"></a>00188         PORTD.PIN0CTRL = PORT_ISC_BOTHEDGES_gc;
<a name="l00189"></a>00189         PORTD.DIRCLR = 0x01;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">/* Select TCC0 overflow as event channel 0 multiplexer input.</span>
<a name="l00192"></a>00192 <span class="comment">         * (Overflow propagation)</span>
<a name="l00193"></a>00193 <span class="comment">         */</span>
<a name="l00194"></a>00194         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_TCC0_OVF_gc );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">/* Select PD0 as event channel 1 multiplexer input. (Input capture) */</span>
<a name="l00197"></a>00197         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 1, EVSYS_CHMUX_PORTD_PIN0_gc );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">/* Select event channel 0 as clock source for TCC1. */</span>
<a name="l00200"></a>00200         TCC1.CTRLA = TC_CLKSEL_EVCH0_gc;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">/* Configure TCC0 for input capture. */</span>
<a name="l00203"></a>00203         TCC0.CTRLD = (uint8_t) TC_EVSEL_CH1_gc | TC_EVACT_CAPT_gc;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">/* Configure TCC1 for input capture with event delay. */</span>
<a name="l00206"></a>00206         TCC1.CTRLD = (uint8_t) TC_EVSEL_CH1_gc | TC0_EVDLY_bm | TC_EVACT_CAPT_gc;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">/* Enable Compare or Capture Channel A for both timers. */</span>
<a name="l00209"></a>00209         TCC0.CTRLB = TC0_CCAEN_bm;
<a name="l00210"></a>00210         TCC1.CTRLB = TC1_CCAEN_bm;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">/* Select system clock as clock source for TCC0. */</span>
<a name="l00213"></a>00213         TCC0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">while</span> (1) {
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> ( TCC0.INTFLAGS &amp; TC0_CCAIF_bm ) {
<a name="l00217"></a>00217                         <span class="comment">/*  Clear interrupt flag when new value is captured.</span>
<a name="l00218"></a>00218 <span class="comment">                         *  The last capture value is now available</span>
<a name="l00219"></a>00219 <span class="comment">                         *  in the CCA register.</span>
<a name="l00220"></a>00220 <span class="comment">                         */</span>
<a name="l00221"></a>00221                         TCC0.INTFLAGS |= TC0_CCAIF_bm;
<a name="l00222"></a>00222                         TCC1.INTFLAGS |= TC1_CCAIF_bm;
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 }
<a name="l00226"></a>00226 
<a name="l00235"></a><a class="code" href="event__system__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">00235</a> <span class="keywordtype">void</span> <a class="code" href="event__system__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54" title="Example 4 from the application note.">Example4</a>( <span class="keywordtype">void</span> )
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="comment">/* Configure PD0 as input, sense on rising edge. */</span>
<a name="l00238"></a>00238         PORTD.PIN0CTRL = PORT_ISC_RISING_gc;
<a name="l00239"></a>00239         PORTD.DIRCLR = 0x01;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">/* Configure port C to show result. */</span>
<a name="l00242"></a>00242         PORTC.DIRSET = 0xFF;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="comment">/* Select PD0 as event channel 0 multiplexer input. */</span>
<a name="l00245"></a>00245         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_PORTD_PIN0_gc );
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="comment">/*  Set the digital filter on event channel 0 to maximum filter</span>
<a name="l00248"></a>00248 <span class="comment">         *  samples to filter out button bounces.</span>
<a name="l00249"></a>00249 <span class="comment">         */</span>
<a name="l00250"></a>00250         <a class="code" href="event__system__driver_8c.html#b4a19a4682e6a6387e6faddd770b8f9a" title="This function sets the filter parameters for an event channel.">EVSYS_SetEventChannelFilter</a>( 0, EVSYS_DIGFILT_8SAMPLES_gc );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">/* Configure TCC0 with period and event channel 0 as clock source. */</span>
<a name="l00253"></a>00253         TCC0.PER = 0xFFFF;
<a name="l00254"></a>00254         TCC0.CTRLA = TC_CLKSEL_EVCH0_gc;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keywordflow">while</span> (1) {
<a name="l00258"></a>00258                 <span class="comment">/* Show the inverted value on the active low LEDs. */</span>
<a name="l00259"></a>00259                 PORTC.OUT = ~TCC0.CNT;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 }
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 14:20:07 2008 for AVR1001 Getting Started With the XMEGA Event System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
