<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>event_system_example.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Event system example source code. 
<p>
This file contains example code that demonstrates the event system. It shows how to set up the Event system to perform some of the examples given in the application note document AVR1001.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1001: Getting Started With the XMEGA Event System</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="event__system__example_8c-source.html">event_system_example.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="avr__compiler_8h-source.html">avr_compiler.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="event__system__driver_8h-source.html">event_system_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for event_system_example.c:</div>
<div class="dynsection">
<p><center><img src="event__system__example_8c__incl.png" border="0" usemap="#event_system_example.c_map" alt=""></center>
<map name="event_system_example.c_map">
<area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"><area shape="rect" href="event__system__driver_8h.html" title="XMEGA Event system driver header file." alt="" coords="111,80,265,107"></map>
</div>

<p>
<a href="event__system__example_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__example_8c.html#b899c7aa870825aec068df494bbfd714">Example1</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example 1 from the application note.  <a href="#b899c7aa870825aec068df494bbfd714"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__example_8c.html#7d5465d0142c58a86789deec41d3436a">Example2</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example 2 from the application note.  <a href="#7d5465d0142c58a86789deec41d3436a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__example_8c.html#1678698677906bbe98f830ba470905a3">Example3</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example 3 from the application note.  <a href="#1678698677906bbe98f830ba470905a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">Example4</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Example 4 from the application note.  <a href="#6efa69f5cda8cc01efb9cb61701e5f54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Main example function.  <a href="#840291bc02cba5474a4cb46a9b9566fe"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="b899c7aa870825aec068df494bbfd714"></a><!-- doxytag: member="event_system_example.c::Example1" ref="b899c7aa870825aec068df494bbfd714" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example1           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example 1 from the application note. 
<p>
This function implements example 1, "Input Capture" from the "Examples" section of the application note AVR1001.<p>
The example shows how to set up Timer/Counter TCC0 for input capture, triggered by a change on the input of the I/O port pin PD0. The corresponding interrupt flag is set when a capture has occured and the capture time is put in the CCA register. 
<p>Definition at line <a class="el" href="event__system__example_8c-source.html#l00088">88</a> of file <a class="el" href="event__system__example_8c-source.html">event_system_example.c</a>.</p>

<p>References <a class="el" href="event__system__driver_8c-source.html#l00077">EVSYS_SetEventSource()</a>.</p>

<p>Referenced by <a class="el" href="event__system__example_8c-source.html#l00064">main()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090         <span class="comment">/* Configure PD0 as input, sense on both edges. */</span>
<a name="l00091"></a>00091         PORTD.PIN0CTRL |= PORT_ISC_BOTHEDGES_gc;
<a name="l00092"></a>00092         PORTD.DIRCLR = 0x01;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094         <span class="comment">/* Select PD0 as event channel 0 multiplexer input. */</span>
<a name="l00095"></a>00095         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_PORTD_PIN0_gc );
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">/*  Select event channel 0 as event source for TCC0 and input</span>
<a name="l00098"></a>00098 <span class="comment">         *  capture as event action.</span>
<a name="l00099"></a>00099 <span class="comment">         */</span>
<a name="l00100"></a>00100         TCC0.CTRLD = (uint8_t) TC_EVSEL_CH0_gc | TC_EVACT_CAPT_gc;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/* Enable TCC0 "Compare or Capture" Channel A. */</span>
<a name="l00103"></a>00103         TCC0.CTRLB |= TC0_CCAEN_bm;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         <span class="comment">/* Configure TCC0 with the desired frequency and period. */</span>
<a name="l00106"></a>00106         TCC0.PER = 0xFFFF;
<a name="l00107"></a>00107         TCC0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">while</span> (1) {
<a name="l00110"></a>00110                 <span class="keywordflow">if</span> ( TCC0.INTFLAGS &amp; TC0_CCAIF_bm ) {
<a name="l00111"></a>00111                         <span class="comment">/*  Clear interrupt flag when new value is captured.</span>
<a name="l00112"></a>00112 <span class="comment">                         *  The last capture value is now available</span>
<a name="l00113"></a>00113 <span class="comment">                         *  in the CCA register.</span>
<a name="l00114"></a>00114 <span class="comment">                         */</span>
<a name="l00115"></a>00115                         TCC0.INTFLAGS |= TC0_CCAIF_bm;
<a name="l00116"></a>00116                 }
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="event__system__example_8c_b899c7aa870825aec068df494bbfd714_cgraph.png" border="0" usemap="#event__system__example_8c_b899c7aa870825aec068df494bbfd714_cgraph_map" alt=""></center>
<map name="event__system__example_8c_b899c7aa870825aec068df494bbfd714_cgraph_map">
<area shape="rect" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel." alt="" coords="136,5,307,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7d5465d0142c58a86789deec41d3436a"></a><!-- doxytag: member="event_system_example.c::Example2" ref="7d5465d0142c58a86789deec41d3436a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example2           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example 2 from the application note. 
<p>
This function implements example 2, "Sweep of 4 ADC Channels on Timer/Counter Overflow" section of the application note AVR1001.<p>
The example shows how to set up the sweep of 4 ADC channels on a Timer/Counter TCC0 overflow event. More information of set up of ADC can be found in the application note AVR1300. 
<p>Definition at line <a class="el" href="event__system__example_8c-source.html#l00130">130</a> of file <a class="el" href="event__system__example_8c-source.html">event_system_example.c</a>.</p>

<p>References <a class="el" href="event__system__driver_8c-source.html#l00077">EVSYS_SetEventSource()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132         <span class="comment">/* Select TC overflow as event channel 0 multiplexer input. */</span>
<a name="l00133"></a>00133         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_TCC0_OVF_gc );
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         <span class="comment">/*  Configure ADC A event channel and configure which channels to sweep</span>
<a name="l00136"></a>00136 <span class="comment">         *  and enable channel sweep.</span>
<a name="l00137"></a>00137 <span class="comment">         */</span>
<a name="l00138"></a>00138         ADCA.EVCTRL = (uint8_t) ADC_SWEEP_0123_gc |
<a name="l00139"></a>00139                       ADC_EVSEL_0123_gc |
<a name="l00140"></a>00140                       ADC_EVACT_SWEEP_gc;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142         <span class="comment">/* Configure the input of the ADC cannels and single ended mode. */</span>
<a name="l00143"></a>00143         ADCA.CH0.MUXCTRL = (uint8_t) ADC_CH_MUXPOS_PIN4_gc | ADC_CH_MUXNEG_PIN0_gc;
<a name="l00144"></a>00144         ADCA.CH0.CTRL = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l00145"></a>00145         ADCA.CH1.MUXCTRL = (uint8_t) ADC_CH_MUXPOS_PIN5_gc | ADC_CH_MUXNEG_PIN0_gc;
<a name="l00146"></a>00146         ADCA.CH1.CTRL = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l00147"></a>00147         ADCA.CH2.MUXCTRL = (uint8_t) ADC_CH_MUXPOS_PIN6_gc | ADC_CH_MUXNEG_PIN0_gc;
<a name="l00148"></a>00148         ADCA.CH2.CTRL = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l00149"></a>00149         ADCA.CH3.MUXCTRL = (uint8_t) ADC_CH_MUXPOS_PIN7_gc | ADC_CH_MUXNEG_PIN0_gc;
<a name="l00150"></a>00150         ADCA.CH3.CTRL = ADC_CH_INPUTMODE_SINGLEENDED_gc;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153         <span class="comment">/*  Configure prescaler, resolution, singed mode and set voltage</span>
<a name="l00154"></a>00154 <span class="comment">         *  reference to internal Vcc - 0.6. Finally enable ADC.</span>
<a name="l00155"></a>00155 <span class="comment">         */</span>
<a name="l00156"></a>00156         ADCA.PRESCALER = ( ADCA.PRESCALER &amp; ~ADC_PRESCALER_gm ) |
<a name="l00157"></a>00157                          ADC_PRESCALER_DIV8_gc;
<a name="l00158"></a>00158         ADCA.CTRLB = ( ADCA.CTRLB &amp; ~ADC_RESOLUTION_gm ) |
<a name="l00159"></a>00159                      ADC_RESOLUTION_12BIT_gc;
<a name="l00160"></a>00160         ADCA.CTRLB = ( ADCA.CTRLB &amp; ~( ADC_CONMODE_bm | ADC_FREERUN_bm ) );
<a name="l00161"></a>00161         ADCA.REFCTRL = ( ADCA.REFCTRL &amp; ~ADC_REFSEL_gm ) |
<a name="l00162"></a>00162                        ADC_REFSEL_VCC_gc;
<a name="l00163"></a>00163         ADCA.CTRLA |= ADC_ENABLE_bm;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="comment">/* Configure TCC0 with the desired frequency and period. */</span>
<a name="l00166"></a>00166         TCC0.PER = 0xFFFF;
<a name="l00167"></a>00167         TCC0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169         <span class="keywordflow">while</span> (1) {
<a name="l00170"></a>00170                 <span class="comment">/* Wait while ADC sweeps on every TCC0 Overflow. */</span>
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="event__system__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph.png" border="0" usemap="#event__system__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph_map" alt=""></center>
<map name="event__system__example_8c_7d5465d0142c58a86789deec41d3436a_cgraph_map">
<area shape="rect" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel." alt="" coords="136,5,307,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1678698677906bbe98f830ba470905a3"></a><!-- doxytag: member="event_system_example.c::Example3" ref="1678698677906bbe98f830ba470905a3" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example3           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example 3 from the application note. 
<p>
This function implements example 3, "32-bit Timer/Counter with 32-bit Input Capture" from the "Examples" section of the application note AVR1001.<p>
The example shows how to set up Timer/Counter TCC0 and TCC1 for 32 bit input capture, triggered by a logic change on PD0. The corresponding interrupt flag is set when a capture has occured and the capture time is put in the CCA register. 
<p>Definition at line <a class="el" href="event__system__example_8c-source.html#l00185">185</a> of file <a class="el" href="event__system__example_8c-source.html">event_system_example.c</a>.</p>

<p>References <a class="el" href="event__system__driver_8c-source.html#l00077">EVSYS_SetEventSource()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186 {
<a name="l00187"></a>00187         <span class="comment">/* Configure PD0 as input, sense on both edges. */</span>
<a name="l00188"></a>00188         PORTD.PIN0CTRL = PORT_ISC_BOTHEDGES_gc;
<a name="l00189"></a>00189         PORTD.DIRCLR = 0x01;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="comment">/* Select TCC0 overflow as event channel 0 multiplexer input.</span>
<a name="l00192"></a>00192 <span class="comment">         * (Overflow propagation)</span>
<a name="l00193"></a>00193 <span class="comment">         */</span>
<a name="l00194"></a>00194         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_TCC0_OVF_gc );
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="comment">/* Select PD0 as event channel 1 multiplexer input. (Input capture) */</span>
<a name="l00197"></a>00197         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 1, EVSYS_CHMUX_PORTD_PIN0_gc );
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="comment">/* Select event channel 0 as clock source for TCC1. */</span>
<a name="l00200"></a>00200         TCC1.CTRLA = TC_CLKSEL_EVCH0_gc;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="comment">/* Configure TCC0 for input capture. */</span>
<a name="l00203"></a>00203         TCC0.CTRLD = (uint8_t) TC_EVSEL_CH1_gc | TC_EVACT_CAPT_gc;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="comment">/* Configure TCC1 for input capture with event delay. */</span>
<a name="l00206"></a>00206         TCC1.CTRLD = (uint8_t) TC_EVSEL_CH1_gc | TC0_EVDLY_bm | TC_EVACT_CAPT_gc;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="comment">/* Enable Compare or Capture Channel A for both timers. */</span>
<a name="l00209"></a>00209         TCC0.CTRLB = TC0_CCAEN_bm;
<a name="l00210"></a>00210         TCC1.CTRLB = TC1_CCAEN_bm;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="comment">/* Select system clock as clock source for TCC0. */</span>
<a name="l00213"></a>00213         TCC0.CTRLA = TC_CLKSEL_DIV1_gc;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         <span class="keywordflow">while</span> (1) {
<a name="l00216"></a>00216                 <span class="keywordflow">if</span> ( TCC0.INTFLAGS &amp; TC0_CCAIF_bm ) {
<a name="l00217"></a>00217                         <span class="comment">/*  Clear interrupt flag when new value is captured.</span>
<a name="l00218"></a>00218 <span class="comment">                         *  The last capture value is now available</span>
<a name="l00219"></a>00219 <span class="comment">                         *  in the CCA register.</span>
<a name="l00220"></a>00220 <span class="comment">                         */</span>
<a name="l00221"></a>00221                         TCC0.INTFLAGS |= TC0_CCAIF_bm;
<a name="l00222"></a>00222                         TCC1.INTFLAGS |= TC1_CCAIF_bm;
<a name="l00223"></a>00223                 }
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="event__system__example_8c_1678698677906bbe98f830ba470905a3_cgraph.png" border="0" usemap="#event__system__example_8c_1678698677906bbe98f830ba470905a3_cgraph_map" alt=""></center>
<map name="event__system__example_8c_1678698677906bbe98f830ba470905a3_cgraph_map">
<area shape="rect" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel." alt="" coords="136,5,307,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6efa69f5cda8cc01efb9cb61701e5f54"></a><!-- doxytag: member="event_system_example.c::Example4" ref="6efa69f5cda8cc01efb9cb61701e5f54" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Example4           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Example 4 from the application note. 
<p>
This function implements example 4, "Event counting" from the "Examples" section of the application note AVR1001.<p>
The example shows how to set up Timer/Counter TCC0 to count the number of input capture, triggered by a logic change on PD0. 
<p>Definition at line <a class="el" href="event__system__example_8c-source.html#l00235">235</a> of file <a class="el" href="event__system__example_8c-source.html">event_system_example.c</a>.</p>

<p>References <a class="el" href="event__system__driver_8c-source.html#l00142">EVSYS_SetEventChannelFilter()</a>, and <a class="el" href="event__system__driver_8c-source.html#l00077">EVSYS_SetEventSource()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236 {
<a name="l00237"></a>00237         <span class="comment">/* Configure PD0 as input, sense on rising edge. */</span>
<a name="l00238"></a>00238         PORTD.PIN0CTRL = PORT_ISC_RISING_gc;
<a name="l00239"></a>00239         PORTD.DIRCLR = 0x01;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241         <span class="comment">/* Configure port C to show result. */</span>
<a name="l00242"></a>00242         PORTC.DIRSET = 0xFF;
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="comment">/* Select PD0 as event channel 0 multiplexer input. */</span>
<a name="l00245"></a>00245         <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( 0, EVSYS_CHMUX_PORTD_PIN0_gc );
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="comment">/*  Set the digital filter on event channel 0 to maximum filter</span>
<a name="l00248"></a>00248 <span class="comment">         *  samples to filter out button bounces.</span>
<a name="l00249"></a>00249 <span class="comment">         */</span>
<a name="l00250"></a>00250         <a class="code" href="event__system__driver_8c.html#b4a19a4682e6a6387e6faddd770b8f9a" title="This function sets the filter parameters for an event channel.">EVSYS_SetEventChannelFilter</a>( 0, EVSYS_DIGFILT_8SAMPLES_gc );
<a name="l00251"></a>00251 
<a name="l00252"></a>00252         <span class="comment">/* Configure TCC0 with period and event channel 0 as clock source. */</span>
<a name="l00253"></a>00253         TCC0.PER = 0xFFFF;
<a name="l00254"></a>00254         TCC0.CTRLA = TC_CLKSEL_EVCH0_gc;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keywordflow">while</span> (1) {
<a name="l00258"></a>00258                 <span class="comment">/* Show the inverted value on the active low LEDs. */</span>
<a name="l00259"></a>00259                 PORTC.OUT = ~TCC0.CNT;
<a name="l00260"></a>00260         }
<a name="l00261"></a>00261 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="event__system__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph.png" border="0" usemap="#event__system__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph_map" alt=""></center>
<map name="event__system__example_8c_6efa69f5cda8cc01efb9cb61701e5f54_cgraph_map">
<area shape="rect" href="event__system__driver_8c.html#b4a19a4682e6a6387e6faddd770b8f9a" title="This function sets the filter parameters for an event channel." alt="" coords="136,5,344,32"><area shape="rect" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel." alt="" coords="155,56,325,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="840291bc02cba5474a4cb46a9b9566fe"></a><!-- doxytag: member="event_system_example.c::main" ref="840291bc02cba5474a4cb46a9b9566fe" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main example function. 
<p>
This is the main function. Uncomment one of the function calls in main to test the different examples. 
<p>Definition at line <a class="el" href="event__system__example_8c-source.html#l00064">64</a> of file <a class="el" href="event__system__example_8c-source.html">event_system_example.c</a>.</p>

<p>References <a class="el" href="event__system__example_8c-source.html#l00088">Example1()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <a class="code" href="event__system__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Example 1 from the application note.">Example1</a>();
<a name="l00068"></a>00068         <span class="comment">/*Example2();*/</span>
<a name="l00069"></a>00069         <span class="comment">/*Example3();*/</span>
<a name="l00070"></a>00070         <span class="comment">/*Example4();*/</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         <span class="keywordflow">do</span> {
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         }<span class="keywordflow">while</span> (1);
<a name="l00075"></a>00075 }
</pre></div>
<p>

<p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<p><center><img src="event__system__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#event__system__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map" alt=""></center>
<map name="event__system__example_8c_840291bc02cba5474a4cb46a9b9566fe_cgraph_map">
<area shape="rect" href="event__system__example_8c.html#b899c7aa870825aec068df494bbfd714" title="Example 1 from the application note." alt="" coords="105,5,185,32"><area shape="rect" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel." alt="" coords="235,5,405,32"></map>
</div>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 14:20:09 2008 for AVR1001 Getting Started With the XMEGA Event System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
