<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<h1>event_system_driver.h</h1><a href="event__system__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* This file has been prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00058"></a>00058 <span class="preprocessor">#ifndef EVENT_SYSTEM_DRIVER_H</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define EVENT_SYSTEM_DRIVER_H</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="preprocessor">#include "<a class="code" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C-compiler and avr-gcc work with...">avr_compiler.h</a>"</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">/* Prototyping of functions. Documentation is found in source file. */</span>
<a name="l00064"></a>00064 <span class="keywordtype">bool</span> <a class="code" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010" title="This function sets the event source for an event channel.">EVSYS_SetEventSource</a>( uint8_t eventChannel, EVSYS_CHMUX_t eventSource );
<a name="l00065"></a>00065 <span class="keywordtype">bool</span> <a class="code" href="event__system__driver_8c.html#0d8d77e2898f02025a3f2515752bbaf4" title="This function sets the parameters for an event channel.">EVSYS_SetEventChannelParameters</a>( uint8_t eventChannel,
<a name="l00066"></a>00066                                       EVSYS_QDIRM_t QDIRM,
<a name="l00067"></a>00067                                       <span class="keywordtype">bool</span> QDIndexEnable,
<a name="l00068"></a>00068                                       <span class="keywordtype">bool</span>  QDEnable,
<a name="l00069"></a>00069                                       EVSYS_DIGFILT_t filterCoefficient );
<a name="l00070"></a>00070 <span class="keywordtype">bool</span> <a class="code" href="event__system__driver_8c.html#b4a19a4682e6a6387e6faddd770b8f9a" title="This function sets the filter parameters for an event channel.">EVSYS_SetEventChannelFilter</a>( uint8_t eventChannel,
<a name="l00071"></a>00071                                   EVSYS_DIGFILT_t filterCoefficient );
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="event__system__driver_8c.html#a49dc43a69f3f9f532886e5b602c3b00" title="This function sets the event data and strobe for a manual event trigger.">EVSYS_ManualTrigger</a>( uint8_t dataMask, uint8_t strobeMask );
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 14:20:07 2008 for AVR1001 Getting Started With the XMEGA Event System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
