<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
<div class="contents">
<h1>event_system_driver.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
XMEGA Event system driver source file. 
<p>
This file contains the function implementations the XMEGA Event System driver.<p>
The driver is not intended for size and/or speed critical code. The driver is intended for rapid prototyping and documentation purposes for getting started with the XMEGA Event system.<p>
For size and/or speed critical code, it is recommended to copy the function contents directly into your application instead of making a function call.<p>
Several functions use the following construct: "some_register = ... | (some_parameter ? SOME_BIT_bm : 0) | ..." Although the use of the ternary operator ( if ? then : else ) is discouraged, in some occasions the operator makes it possible to write pretty clean and neat code. In this driver, the construct is used to set or not set a configuration bit based on a boolean input parameter, such as the "some_parameter" in the example above.<p>
<dl class="user" compact><dt><b>Application note:</b></dt><dd>AVR1001: Getting Started With the XMEGA Event System</dd></dl>
<dl class="user" compact><dt><b>Documentation</b></dt><dd>For comprehensive code documentation, supported compilers, compiler settings and supported devices see readme.html</dd></dl>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Atmel Corporation: <a href="http://www.atmel.com">http://www.atmel.com</a> <br>
 Support email: <a href="mailto:avr@atmel.com">avr@atmel.com</a></dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1569 </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2008-04-22 13:03:43 +0200 (ti, 22 apr 2008) </dd></dl>
<br>
<p>
Copyright (c) 2008, Atmel Corporation All rights reserved.<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<p>
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<p>
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<p>
3. The name of ATMEL may not be used to endorse or promote products derived from this software without specific prior written permission.<p>
THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY AND SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
<p>Definition in file <a class="el" href="event__system__driver_8c-source.html">event_system_driver.c</a>.</p>

<p>
<code>#include &quot;<a class="el" href="event__system__driver_8h-source.html">event_system_driver.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for event_system_driver.c:</div>
<div class="dynsection">
<p><center><img src="event__system__driver_8c__incl.png" border="0" usemap="#event_system_driver.c_map" alt=""></center>
<map name="event_system_driver.c_map">
<area shape="rect" href="event__system__driver_8h.html" title="XMEGA Event system driver header file." alt="" coords="53,80,208,107"><area shape="rect" href="avr__compiler_8h.html" title="This file implements some macros that makes the IAR C&#45;compiler and avr&#45;gcc work with..." alt="" coords="76,155,185,181"></map>
</div>

<p>
<a href="event__system__driver_8c-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__driver_8c.html#a49dc43a69f3f9f532886e5b602c3b00">EVSYS_ManualTrigger</a> (uint8_t dataMask, uint8_t strobeMask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the event data and strobe for a manual event trigger.  <a href="#a49dc43a69f3f9f532886e5b602c3b00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__driver_8c.html#b4a19a4682e6a6387e6faddd770b8f9a">EVSYS_SetEventChannelFilter</a> (uint8_t eventChannel, EVSYS_DIGFILT_t filterCoefficient)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the filter parameters for an event channel.  <a href="#b4a19a4682e6a6387e6faddd770b8f9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__driver_8c.html#0d8d77e2898f02025a3f2515752bbaf4">EVSYS_SetEventChannelParameters</a> (uint8_t eventChannel, EVSYS_QDIRM_t QDIRM, bool QDIndexEnable, bool QDEnable, EVSYS_DIGFILT_t filterCoefficient)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the parameters for an event channel.  <a href="#0d8d77e2898f02025a3f2515752bbaf4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010">EVSYS_SetEventSource</a> (uint8_t eventChannel, EVSYS_CHMUX_t eventSource)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This function sets the event source for an event channel.  <a href="#883e480e5ff336a07ecdb9d3d12dc010"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a49dc43a69f3f9f532886e5b602c3b00"></a><!-- doxytag: member="event_system_driver.c::EVSYS_ManualTrigger" ref="a49dc43a69f3f9f532886e5b602c3b00" args="(uint8_t dataMask, uint8_t strobeMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EVSYS_ManualTrigger           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>dataMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>strobeMask</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the event data and strobe for a manual event trigger. 
<p>
This function manually triggers events on the selected channels. The "Manually Generating Events" section in the Xmega manual have a detailed description of the events generated with the different combinations of the bit settings.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dataMask</em>&nbsp;</td><td>Bit mask for data events on the channel n, where the bit position n correspond to the channel n. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>strobeMask</em>&nbsp;</td><td>Bit mask for strobe on the channel n, where the bit position n correspond to the channel n. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="event__system__driver_8c-source.html#l00173">173</a> of file <a class="el" href="event__system__driver_8c-source.html">event_system_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175         <span class="comment">/* The datamask register must be set before the strobe register. */</span>
<a name="l00176"></a>00176         EVSYS.DATA = dataMask;
<a name="l00177"></a>00177         EVSYS.STROBE = strobeMask;
<a name="l00178"></a>00178 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b4a19a4682e6a6387e6faddd770b8f9a"></a><!-- doxytag: member="event_system_driver.c::EVSYS_SetEventChannelFilter" ref="b4a19a4682e6a6387e6faddd770b8f9a" args="(uint8_t eventChannel, EVSYS_DIGFILT_t filterCoefficient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVSYS_SetEventChannelFilter           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>eventChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_DIGFILT_t&nbsp;</td>
          <td class="paramname"> <em>filterCoefficient</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the filter parameters for an event channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventChannel</em>&nbsp;</td><td>The event channel number, range 0-7. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filterCoefficient</em>&nbsp;</td><td>Filter coefficient for the digital input filter.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if a valid channel was selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>if a non-valid channel was selected. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="event__system__driver_8c-source.html#l00142">142</a> of file <a class="el" href="event__system__driver_8c-source.html">event_system_driver.c</a>.</p>

<p>Referenced by <a class="el" href="event__system__example_8c-source.html#l00235">Example4()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144 {
<a name="l00145"></a>00145         <span class="comment">/*  Check if channel is valid and set the pointer offset for the selected</span>
<a name="l00146"></a>00146 <span class="comment">         *  channel and assign the configuration value.</span>
<a name="l00147"></a>00147 <span class="comment">         */</span>
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (eventChannel &lt; 8) {
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                 <span class="keyword">volatile</span> uint8_t * chCtrl;
<a name="l00151"></a>00151                 chCtrl = &amp;EVSYS.CH0CTRL + eventChannel;
<a name="l00152"></a>00152                 *chCtrl = filterCoefficient;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00155"></a>00155         } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00157"></a>00157         }
<a name="l00158"></a>00158 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0d8d77e2898f02025a3f2515752bbaf4"></a><!-- doxytag: member="event_system_driver.c::EVSYS_SetEventChannelParameters" ref="0d8d77e2898f02025a3f2515752bbaf4" args="(uint8_t eventChannel, EVSYS_QDIRM_t QDIRM, bool QDIndexEnable, bool QDEnable, EVSYS_DIGFILT_t filterCoefficient)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVSYS_SetEventChannelParameters           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>eventChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_QDIRM_t&nbsp;</td>
          <td class="paramname"> <em>QDIRM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>QDIndexEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>QDEnable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_DIGFILT_t&nbsp;</td>
          <td class="paramname"> <em>filterCoefficient</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the parameters for an event channel. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The quadrature decoder is only available on channel 0, 2 and 4.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventChannel</em>&nbsp;</td><td>The event channel number, either 0, 2 or 4. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QDIRM</em>&nbsp;</td><td>Quadrature decoder index recognition mode. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QDIndexEnable</em>&nbsp;</td><td>Enable quadrature decoder index. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>QDEnable</em>&nbsp;</td><td>Enable Quadrature decoder. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filterCoefficient</em>&nbsp;</td><td>Filter coefficient for the digital input filter.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if a valid channel was selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>if a non-valid channel was selected. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="event__system__driver_8c-source.html#l00107">107</a> of file <a class="el" href="event__system__driver_8c-source.html">event_system_driver.c</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112 {
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">/*  Check if channel is valid and set the pointer offset for the selected</span>
<a name="l00115"></a>00115 <span class="comment">         *  channel and assign the configuration value.</span>
<a name="l00116"></a>00116 <span class="comment">         */</span>
<a name="l00117"></a>00117         <span class="keywordflow">if</span> ( ( eventChannel == 0 ) ||
<a name="l00118"></a>00118              ( eventChannel == 2 ) ||
<a name="l00119"></a>00119              ( eventChannel == 4 ) ) {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keyword">volatile</span> uint8_t * chCtrl;
<a name="l00122"></a>00122                 chCtrl = &amp;EVSYS.CH0CTRL + eventChannel;
<a name="l00123"></a>00123                 *chCtrl = ( uint8_t ) QDIRM |
<a name="l00124"></a>00124                           filterCoefficient |
<a name="l00125"></a>00125                           ( QDIndexEnable ? EVSYS_QDIEN_bm : 0 ) |
<a name="l00126"></a>00126                           ( QDEnable ? EVSYS_QDEN_bm : 0 );
<a name="l00127"></a>00127 
<a name="l00128"></a>00128                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00129"></a>00129         } <span class="keywordflow">else</span> {
<a name="l00130"></a>00130                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="883e480e5ff336a07ecdb9d3d12dc010"></a><!-- doxytag: member="event_system_driver.c::EVSYS_SetEventSource" ref="883e480e5ff336a07ecdb9d3d12dc010" args="(uint8_t eventChannel, EVSYS_CHMUX_t eventSource)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EVSYS_SetEventSource           </td>
          <td>(</td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>eventChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EVSYS_CHMUX_t&nbsp;</td>
          <td class="paramname"> <em>eventSource</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function sets the event source for an event channel. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>eventChannel</em>&nbsp;</td><td>The event channel number, range 0-7. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventSource</em>&nbsp;</td><td>The event source to use as input to the MUX.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>true</em>&nbsp;</td><td>if a valid channel was selected. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>false</em>&nbsp;</td><td>if a non-valid channel was selected. </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="event__system__driver_8c-source.html#l00077">77</a> of file <a class="el" href="event__system__driver_8c-source.html">event_system_driver.c</a>.</p>

<p>Referenced by <a class="el" href="event__system__example_8c-source.html#l00088">Example1()</a>, <a class="el" href="event__system__example_8c-source.html#l00130">Example2()</a>, <a class="el" href="event__system__example_8c-source.html#l00185">Example3()</a>, and <a class="el" href="event__system__example_8c-source.html#l00235">Example4()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078 {
<a name="l00079"></a>00079         <span class="keyword">volatile</span> uint8_t * chMux;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="comment">/*  Check if channel is valid and set the pointer offset for the selected</span>
<a name="l00082"></a>00082 <span class="comment">         *  channel and assign the eventSource value.</span>
<a name="l00083"></a>00083 <span class="comment">         */</span>
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (eventChannel &lt; 8) {
<a name="l00085"></a>00085                 chMux = &amp;EVSYS.CH0MUX + eventChannel;
<a name="l00086"></a>00086                 *chMux = eventSource;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00089"></a>00089         } <span class="keywordflow">else</span> {
<a name="l00090"></a>00090                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 }
</pre></div>
<p>

</div>
</div><p>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 14:20:08 2008 for AVR1001 Getting Started With the XMEGA Event System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
