<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="2"><p><A href=http://www.atmel.com ><img src="atmel.jpg"/ border=0></A></p><br /></td>
    <td colspan="2"> <strong><font face="Helvetica" color="#000000" size="+3">Xmega Application Note</font></strong></td>
    <td colspan="2"><p><A href=http://www.atmel.com/products/AVR><img src="AVR_logo_blue.gif"/ border=0></A></p><br /></td>
  </tr>
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>
</table>
<!-- Generated by Doxygen 1.5.5 -->
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>EVSYS_ManualTrigger()
: <a class="el" href="event__system__driver_8c.html#a49dc43a69f3f9f532886e5b602c3b00">event_system_driver.c</a>
, <a class="el" href="event__system__driver_8h.html#a49dc43a69f3f9f532886e5b602c3b00">event_system_driver.h</a>
<li>EVSYS_SetEventChannelFilter()
: <a class="el" href="event__system__driver_8h.html#b4a19a4682e6a6387e6faddd770b8f9a">event_system_driver.h</a>
, <a class="el" href="event__system__driver_8c.html#b4a19a4682e6a6387e6faddd770b8f9a">event_system_driver.c</a>
<li>EVSYS_SetEventChannelParameters()
: <a class="el" href="event__system__driver_8c.html#0d8d77e2898f02025a3f2515752bbaf4">event_system_driver.c</a>
, <a class="el" href="event__system__driver_8h.html#0d8d77e2898f02025a3f2515752bbaf4">event_system_driver.h</a>
<li>EVSYS_SetEventSource()
: <a class="el" href="event__system__driver_8h.html#883e480e5ff336a07ecdb9d3d12dc010">event_system_driver.h</a>
, <a class="el" href="event__system__driver_8c.html#883e480e5ff336a07ecdb9d3d12dc010">event_system_driver.c</a>
<li>Example1()
: <a class="el" href="event__system__example_8c.html#b899c7aa870825aec068df494bbfd714">event_system_example.c</a>
<li>Example2()
: <a class="el" href="event__system__example_8c.html#7d5465d0142c58a86789deec41d3436a">event_system_example.c</a>
<li>Example3()
: <a class="el" href="event__system__example_8c.html#1678698677906bbe98f830ba470905a3">event_system_example.c</a>
<li>Example4()
: <a class="el" href="event__system__example_8c.html#6efa69f5cda8cc01efb9cb61701e5f54">event_system_example.c</a>
<li>main()
: <a class="el" href="event__system__example_8c.html#840291bc02cba5474a4cb46a9b9566fe">event_system_example.c</a>
</ul>
</div>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
  <title>@DOC_TITLE@</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>

<table width="100%" height="10%" bgcolor="#FFFFFF">
  <tr>
    <td colspan="6" height="1" background="blue.gif"></td>
  </tr>

  <tr>
    <td colspan="6">
    <address style="align: right;"><small>
Generated on Tue Apr 22 14:20:09 2008 for AVR1001 Getting Started With the XMEGA Event System by <a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border=0></a> 1.5.5</small></address>
    </td>
  </tr>

</table>
