//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-135.000000,0> rotate<0,0,0> translate<-38.252400,0.000000,20.675600>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C1 22pF C0805
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,0> translate<-36.830000,0.000000,26.111200>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C2 22pF C0805
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-43.434000,0.000000,21.031200>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 100nF C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-45.948600,0.000000,16.637000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 100nF C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<-20.167600,0.000000,22.910800>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 1uF C0805
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-45.000000,0> rotate<0,0,0> translate<-15.849600,0.000000,14.376400>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C6 100nF C0805
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<-15.951200,0.000000,18.897600>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C7 100nF C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_TT_SCT_B("C11",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-88.595200,0.000000,7.315200>}#end		//     C11 47uF C3528-21/T
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_TT_SCT_B("C12",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-315.000000,0> rotate<0,0,0> translate<-14.122400,0.000000,20.675600>}#end		//     C12 10uF C3528-21/T
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_SMD_CHIP_TT_SCT_B("C13",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-34.645600,0.000000,30.734000>}#end		//     C13 10uF C3528-21/T
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.347200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D1 LED_RGB_DS LED1210_DS
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-16.713200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D2 LED_RGB_DS LED1210_DS
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-24.079200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D3 LED_RGB_DS LED1210_DS
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-31.445200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D4 LED_RGB_DS LED1210_DS
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-38.811200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D5 LED_RGB_DS LED1210_DS
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-46.177200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D6 LED_RGB_DS LED1210_DS
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-53.543200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D7 LED_RGB_DS LED1210_DS
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-60.909200,0.000000,-12.268200>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D8 LED_RGB_DS LED1210_DS
#ifndef(pack_D9) #declare global_pack_D9=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-68.275200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D9 LED_RGB_DS LED1210_DS
#ifndef(pack_D10) #declare global_pack_D10=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-75.641200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D10 LED_RGB_DS LED1210_DS
#ifndef(pack_D11) #declare global_pack_D11=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-83.007200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D11 LED_RGB_DS LED1210_DS
#ifndef(pack_D12) #declare global_pack_D12=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-90.373200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D12 LED_RGB_DS LED1210_DS
#ifndef(pack_D13) #declare global_pack_D13=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-97.739200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D13 LED_RGB_DS LED1210_DS
#ifndef(pack_D14) #declare global_pack_D14=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-105.105200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D14 LED_RGB_DS LED1210_DS
#ifndef(pack_D15) #declare global_pack_D15=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-112.725200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D15 LED_RGB_DS LED1210_DS
#ifndef(pack_D16) #declare global_pack_D16=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-120.091200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D16 LED_RGB_DS LED1210_DS
#ifndef(pack_D17) #declare global_pack_D17=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-127.457200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D17 LED_RGB_DS LED1210_DS
#ifndef(pack_D18) #declare global_pack_D18=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-134.569200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D18 LED_RGB_DS LED1210_DS
#ifndef(pack_D19) #declare global_pack_D19=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-141.935200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D19 LED_RGB_DS LED1210_DS
#ifndef(pack_D20) #declare global_pack_D20=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-149.301200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D20 LED_RGB_DS LED1210_DS
#ifndef(pack_D21) #declare global_pack_D21=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-156.667200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D21 LED_RGB_DS LED1210_DS
#ifndef(pack_D22) #declare global_pack_D22=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-164.033200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D22 LED_RGB_DS LED1210_DS
#ifndef(pack_D23) #declare global_pack_D23=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-171.399200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D23 LED_RGB_DS LED1210_DS
#ifndef(pack_D24) #declare global_pack_D24=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-178.765200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D24 LED_RGB_DS LED1210_DS
#ifndef(pack_D25) #declare global_pack_D25=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-186.131200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D25 LED_RGB_DS LED1210_DS
#ifndef(pack_D26) #declare global_pack_D26=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-193.497200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D26 LED_RGB_DS LED1210_DS
#ifndef(pack_D27) #declare global_pack_D27=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-200.863200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D27 LED_RGB_DS LED1210_DS
#ifndef(pack_D28) #declare global_pack_D28=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-208.229200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D28 LED_RGB_DS LED1210_DS
#ifndef(pack_D29) #declare global_pack_D29=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-215.595200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D29 LED_RGB_DS LED1210_DS
#ifndef(pack_D30) #declare global_pack_D30=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-222.961200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D30 LED_RGB_DS LED1210_DS
#ifndef(pack_D31) #declare global_pack_D31=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-230.327200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D31 LED_RGB_DS LED1210_DS
#ifndef(pack_D32) #declare global_pack_D32=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-237.693200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D32 LED_RGB_DS LED1210_DS
#ifndef(pack_D40) #declare global_pack_D40=yes; object {DIODE_SMD_DO214AC()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-23.825200,0.000000,30.327600>}#end		// D40 SM5819A SOD-123
#ifndef(pack_IC3) #declare global_pack_IC3=yes; object {IC_SMD_SO8("AT26DF321","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-42.316400,0.000000,15.189200>translate<0,0.035000,0> }#end		//SMD IC SO8 Package IC3 AT26DF321 SOIC8
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SOT23("HALL_SENSORSMT","ST",)translate<0,0,0> rotate<0,270.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-193.040000,0.000000,1.270000>translate<0,0.035000,0> }#end		//        IC4 HALL_SENSORSMT HALL_SENSOR_SE
#ifndef(pack_IC6) #declare global_pack_IC6=yes; object {IC_SMD_SO16("MMPQ2222","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-62.585600,0.000000,2.997200>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC6 MMPQ2222 SOIC16
#ifndef(pack_IC7) #declare global_pack_IC7=yes; object {IC_SMD_SO16("MMPQ2222","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-78.536800,0.000000,2.997200>translate<0,0.035000,0> }#end		//SMD IC SO16 Package IC7 MMPQ2222 SOIC16
#ifndef(pack_IC8) #declare global_pack_IC8=yes; object {QFP_TQFP_64_080MM("AT90USB647-AU","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-225.000000,0> rotate<0,0,0> translate<-28.194000,0.000000,15.849600>translate<0,0.035000,0> }#end		//TQFP-64 IC8 AT90USB647-AU TQFP64
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_2X10()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-2.844800,0.000000,10.769600>}#end		//Header 2,54mm Grid 10Pin 2Row (jumper.lib) JP1  2X10
#ifndef(pack_M1) #declare global_pack_M1=yes; object {IC_SMD_SO8("IRF7404","PHILIPS",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-28.651200,0.000000,29.870400>translate<0,0.035000,0> }#end		//SMD IC SO8 Package M1 IRF7404 PMOS_SO-8
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("333",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<-16.662400,-1.500000,36.169600>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R1 33k R0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<-28.905200,-1.500000,36.322000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R2 10K R0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-192.633600,0.000000,4.064000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R4 10K R0805
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_SMD_CHIP_0805("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<-29.464000,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R10 301 R0805
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_SMD_CHIP_0805("651",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<-31.496000,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R11 650 R0805
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_SMD_CHIP_0805("301",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<-25.400000,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R12 301 R0805
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_SMD_CHIP_0805("651",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<-27.432000,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R13 650 R0805
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_SMD_CHIP_0805("153",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<-21.285200,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R14 15k R0805
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_SMD_CHIP_0805("333",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<-23.342600,-1.500000,16.510000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R15 33k R0805
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-26.416000,0.000000,1.778000>translate<0,0.035000,0> }#end		//                           RN1 RESISTOR_ARR4 YCTC164
#ifndef(pack_RN2) #declare global_pack_RN2=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-9.956800,0.000000,17.424400>translate<0,0.035000,0> }#end		//                           RN2 RESISTOR_ARR4 YCTC164
#ifndef(pack_RN3) #declare global_pack_RN3=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-33.375600,0.000000,1.778000>translate<0,0.035000,0> }#end		//                           RN3 RESISTOR_ARR4 YCTC164
#ifndef(pack_RN4) #declare global_pack_RN4=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<-7.366000,-1.500000,8.534400>translate<0,-0.035000,0> }#end		//                           RN4 RESISTOR_ARR4 YCTC164
#ifndef(pack_RN5) #declare global_pack_RN5=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-16.027400,0.000000,1.778000>translate<0,0.035000,0> }#end		//                           RN5 RESISTOR_ARR4 YCTC164
#ifndef(pack_RN6) #declare global_pack_RN6=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-7.315200,0.000000,9.499600>translate<0,0.035000,0> }#end		//                           RN6 RESISTOR_ARR4 YCTC164
#ifndef(pack_S2) #declare global_pack_S2=yes; object {SWITCH_SECME_1K2_RH()translate<0.0,0,3> rotate<0,180.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-28.549600,0.000000,36.372800>}#end		//                      S2  SWITCH-SPDT-SMD
#ifndef(pack_X1) #declare global_pack_X1=yes; object {CON_USB_B_002()translate<0,0,6.5308> rotate<0,270.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-16.662400,0.000000,33.324800>}#end		//           X1 MINI-USB-32005-201 32005-201
