Generated by EAGLE CAM Processor 5.8.0

Drill Station Info File: C:/Projects/AniBike Project/Hardware/AniBike V2.7 BT/EagleDIR/AniBike v2.7 BT/Manufacturing/AniBike_v2.8_BT_SecondaryBoard.dri

 Date              : 10/1/2011 2:09:40 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   367
 T02   0.0200inch     4
 T03   0.0236inch     1
 T04   0.0315inch    33
 T05   0.0400inch    11
 T06   0.2500inch     4

Total number of drills: 420

Plotfiles:

 C:/Projects/AniBike Project/Hardware/AniBike V2.7 BT/EagleDIR/AniBike v2.7 BT/Manufacturing/AniBike_v2.8_BT_SecondaryBoard.TXT
