//MPD-File
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-20.574000,0.000000,13.766800>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 100nF C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-18.923000,0.000000,-3.683000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C4 100nF C0805
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_SMD_CHIP_TT_SCT_B("C11",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<-11.277600,0.000000,0.254000>}#end		//     C11 47uF C3528-21/T
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_SMD_CHIP_TT_SCT_B("C12",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<-34.544000,0.000000,3.251200>}#end		//     C12 10uF C3528-21/T
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-9.347200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D1 LED_RGB_DS LED1210_DS
#ifndef(pack_D2) #declare global_pack_D2=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-16.713200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D2 LED_RGB_DS LED1210_DS
#ifndef(pack_D3) #declare global_pack_D3=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-24.079200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D3 LED_RGB_DS LED1210_DS
#ifndef(pack_D4) #declare global_pack_D4=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-31.445200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D4 LED_RGB_DS LED1210_DS
#ifndef(pack_D5) #declare global_pack_D5=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-38.811200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D5 LED_RGB_DS LED1210_DS
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-46.177200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D6 LED_RGB_DS LED1210_DS
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-53.543200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D7 LED_RGB_DS LED1210_DS
#ifndef(pack_D8) #declare global_pack_D8=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-60.909200,0.000000,-12.268200>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D8 LED_RGB_DS LED1210_DS
#ifndef(pack_D9) #declare global_pack_D9=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-68.275200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D9 LED_RGB_DS LED1210_DS
#ifndef(pack_D10) #declare global_pack_D10=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-75.641200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D10 LED_RGB_DS LED1210_DS
#ifndef(pack_D11) #declare global_pack_D11=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-83.007200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D11 LED_RGB_DS LED1210_DS
#ifndef(pack_D12) #declare global_pack_D12=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-90.373200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D12 LED_RGB_DS LED1210_DS
#ifndef(pack_D13) #declare global_pack_D13=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-97.739200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D13 LED_RGB_DS LED1210_DS
#ifndef(pack_D14) #declare global_pack_D14=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-105.105200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D14 LED_RGB_DS LED1210_DS
#ifndef(pack_D15) #declare global_pack_D15=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-112.725200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D15 LED_RGB_DS LED1210_DS
#ifndef(pack_D16) #declare global_pack_D16=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-120.091200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D16 LED_RGB_DS LED1210_DS
#ifndef(pack_D17) #declare global_pack_D17=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-127.457200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D17 LED_RGB_DS LED1210_DS
#ifndef(pack_D18) #declare global_pack_D18=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-134.569200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D18 LED_RGB_DS LED1210_DS
#ifndef(pack_D19) #declare global_pack_D19=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-141.935200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D19 LED_RGB_DS LED1210_DS
#ifndef(pack_D20) #declare global_pack_D20=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-149.301200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D20 LED_RGB_DS LED1210_DS
#ifndef(pack_D21) #declare global_pack_D21=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-156.667200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D21 LED_RGB_DS LED1210_DS
#ifndef(pack_D22) #declare global_pack_D22=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-164.033200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D22 LED_RGB_DS LED1210_DS
#ifndef(pack_D23) #declare global_pack_D23=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-171.399200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D23 LED_RGB_DS LED1210_DS
#ifndef(pack_D24) #declare global_pack_D24=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-178.765200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D24 LED_RGB_DS LED1210_DS
#ifndef(pack_D25) #declare global_pack_D25=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-186.131200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D25 LED_RGB_DS LED1210_DS
#ifndef(pack_D26) #declare global_pack_D26=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-193.497200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D26 LED_RGB_DS LED1210_DS
#ifndef(pack_D27) #declare global_pack_D27=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-200.863200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D27 LED_RGB_DS LED1210_DS
#ifndef(pack_D28) #declare global_pack_D28=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-208.229200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D28 LED_RGB_DS LED1210_DS
#ifndef(pack_D29) #declare global_pack_D29=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-215.595200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D29 LED_RGB_DS LED1210_DS
#ifndef(pack_D30) #declare global_pack_D30=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-222.961200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D30 LED_RGB_DS LED1210_DS
#ifndef(pack_D31) #declare global_pack_D31=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-230.327200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D31 LED_RGB_DS LED1210_DS
#ifndef(pack_D32) #declare global_pack_D32=yes; object {DIODE_SMD_LED_PLCC2()translate<0,0,0> rotate<0,90.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-237.693200,0.000000,-12.293600>translate<0,0.035000,0> }#end		//SMD-LED im PLCC2 D32 LED_RGB_DS LED1210_DS
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {QFP_TQFP_44_080MM("ATXMEGA_XX_D4TQFP44","ATMEL",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-20.472400,0.000000,5.232400>translate<0,0.035000,0> }#end		//TQFP-44 IC2 ATXMEGA_XX_D4TQFP44 TQFP44
#ifndef(pack_IC5) #declare global_pack_IC5=yes; object {IC_SMD_TSSOP16("SN74CB3Q3251TSSOP16","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-32.359600,0.000000,-1.524000>translate<0,0.035000,0> }#end		//TSSOP16 IC5 SN74CB3Q3251TSSOP16 TSSOP16
#ifndef(pack_RN1) #declare global_pack_RN1=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-13.970000,0.000000,-4.368800>translate<0,0.035000,0> }#end		//                           RN1 RESISTOR_ARR4 YCTC164
#ifndef(pack_RN3) #declare global_pack_RN3=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<-24.130000,0.000000,-3.810000>translate<0,0.035000,0> }#end		//                           RN3 RESISTOR_ARR4 YCTC164
#ifndef(pack_RN5) #declare global_pack_RN5=yes; object {RES_SMD_CHIP_ARRAY_4X0603_0612("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<-11.328400,0.000000,8.763000>translate<0,0.035000,0> }#end		//                           RN5 RESISTOR_ARR4 YCTC164
